<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/highlights/events-and-talks.html" /><!-- Title, description, author --><title>Events and Talks | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Events and Talks | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Events and Talks | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/highlights/events-and-talks.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Events and Talks | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main" class="blog"><section id="events-and-talks" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2>Events and Talks</h2></header>
</div>
  </div>
</section>
<!-- Posts List --><section id="accelerating-data-science-at-the-edge" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2020-01-08-Accelerating-Data-Science-at-the-Edge-Prof-Viktor-K-Prasanna.html">Accelerating Data Science at the Edge</a></h2><p>09 January 2020</p></header><div class="item_descpn">Seminar talk titled Accelerating Data Science at the Edge
Title Of the Talk: Accelerating Data Science at the Edge
Speaker: Prof. Viktor K. Prasanna
Date &amp;Time: Wednesday, 09th Jan 2020 10:30
Venue: Room No C-LH2
</div><a style="float: right" class="read-more" href="/talks/2020-01-08-Accelerating-Data-Science-at-the-Edge-Prof-Viktor-K-Prasanna.html">read more</a></div>
  </div>
</section>
<section id="entities-with-quantities-extraction-search-and-ranking" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2020-01-07-entities-with-quantities-extraction-search-and-ranking-koninika-pal.html">Entities with Quantities- Extraction, Search, and Ranking</a></h2><p>08 January 2020</p></header><div class="item_descpn">Seminar talk titled “Entities with Quantities: Extraction, Search, and Ranking”
Title Of the Talk: Entities with Quantities: Extraction, Search, and Ranking
Speaker: Koninika Pal
Date &amp;Time: Wednesday, 08th Jan 2020 14:30
Venue: Room No A220
</div><a style="float: right" class="read-more" href="/talks/2020-01-07-entities-with-quantities-extraction-search-and-ranking-koninika-pal.html">read more</a></div>
  </div>
</section>
<section id="data-science-in-industry-review-needs-and-trends" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2020-01-08-Data-Science-in-Industry-Review-Needs-and-Trends-Dr-Om-Deshmukh.html">Data Science in Industry- Review, Needs and Trends</a></h2><p>08 January 2020</p></header><div class="item_descpn">Seminar talk titled “Data Science in Industry: Review, Needs and Trends”
Title Of the Talk: Data Science in Industry: Review, Needs and Trends
Speaker: Dr. Om Deshmukh
Date &amp;Time: Wednesday, 08th Jan 2020 11:30
Venue: Room No C-LH5
</div><a style="float: right" class="read-more" href="/talks/2020-01-08-Data-Science-in-Industry-Review-Needs-and-Trends-Dr-Om-Deshmukh.html">read more</a></div>
  </div>
</section>
<section id="seminar-talk-titled-ethernet-based-fronthaul-a-critical-enabler-of-5g-by-dr-koteswararao-kondepu" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-12-13-Ethernet-based%20Fronthaul-Dr-Koteswararao-Kondepu.html">Seminar talk titled "Ethernet-based Fronthaul- A critical enabler of 5G" by Dr. Koteswararao Kondepu</a></h2><p>13 December 2019</p></header><div class="item_descpn">Seminar talk titled “Ethernet-based Fronthaul- A critical enabler of 5G” by Dr. Koteswararao Kondepu
Title Of the Talk: Ethernet-based Fronthaul- A critical enabler of 5G
Speaker: Dr. Koteswararao Kondepu
Date &amp;Time: Friday, 13th Dec 2019 10:00
Venue: Room No A-LH2
</div><a style="float: right" class="read-more" href="/talks/2019-12-13-Ethernet-based%20Fronthaul-Dr-Koteswararao-Kondepu.html">read more</a></div>
  </div>
</section>
<section id="invited-talk-by-sagar-kale-on-streaming-algorithms" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-10-18-Sagar-Kale-Streaming-Algorithms.html">Invited Talk by Sagar Kale on Streaming Algorithms</a></h2><p>18 October 2019</p></header><div class="item_descpn">Invited Talk by Sagar Kale on Streaming Algorithms
Title of the Talk: Streaming Algorithms for Matching Problems
Speaker: Sagar Kale
Date &amp;Time: 18th October 2019
Venue: Room No-A-119
</div><a style="float: right" class="read-more" href="/talks/2019-10-18-Sagar-Kale-Streaming-Algorithms.html">read more</a></div>
  </div>
</section>
<section id="invited-talk-by-prof-vishal-misra-on-what-if-exploring-counterfactuals-and-predicting-cricket-scores" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-08-13-Vishal-Misra-Exploring-counterfactuals.html">Invited talk by Prof. Vishal Misra on What if?- Exploring counterfactuals and predicting cricket scores</a></h2><p>13 August 2019</p></header><div class="item_descpn">Invited talk by Prof. Vishal Misra on What if?- Exploring counterfactuals and predicting cricket scores
Title Of the Talk: What if?- Exploring counterfactuals and predicting cricket scores
Speaker: Prof. Vishal Misra
Date &amp;Time: Tuesday, 13th August 2019 11:00-12:00
Venue: Room No-C-LH9
</div><a style="float: right" class="read-more" href="/talks/2019-08-13-Vishal-Misra-Exploring-counterfactuals.html">read more</a></div>
  </div>
</section>
<section id="invited-talk-by-dr-chetan-arora-on-first-person-wearable-cameras-understanding-the-photographer-behaviour" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-07-13-Chetan%20Arora-First-Person-Wearable-Cameras.html">Invited talk by Dr. Chetan Arora on First Person Wearable Cameras- Understanding the Photographer Behaviour</a></h2><p>13 July 2019</p></header><div class="item_descpn">Invited talk by Dr. Chetan Arora on First Person Wearable Cameras- Understanding the Photographer Behaviour
Title Of the Talk: First Person Wearable Cameras: Understanding the Photographer Behaviour
Speaker: Dr. Chetan Arora
Date &amp;Time: Saturday, 13th July 2019 15:00-16:00
Venue: Room No-LH3
</div><a style="float: right" class="read-more" href="/talks/2019-07-13-Chetan%20Arora-First-Person-Wearable-Cameras.html">read more</a></div>
  </div>
</section>
<section id="iit-h-and-riken-aip-joint-workshop" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-03-12-IIT-H-and-RIKEN-AIP-Joint-Workshop.html">IIT-H and RIKEN-AIP Joint Workshop</a></h2><p>15 March 2019</p></header><div class="item_descpn">Title: IIT-H and RIKEN-AIP Joint Workshop
Room No: Auditorium, Academic Block A
</div><a style="float: right" class="read-more" href="/talks/2019-03-12-IIT-H-and-RIKEN-AIP-Joint-Workshop.html">read more</a></div>
  </div>
</section>
<section id="invited-talk-by-mr-samiran-gupta-on-the-internet-technology-business-and-governance" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-02-13-samiran-gupta-internet-technology.html">Invited Talk by Mr. Samiran Gupta on The Internet -  Technology, Business and Governance</a></h2><p>13 February 2019</p></header><div class="item_descpn">Title: The Internet - Technology, Business and Governance
Speaker: Mr. Samiran Gupta
Host Faculty:  Dr. Bheemarjuna Reddy Tamma
Room No: Auditorium
Time: 16:00
Abstract:
</div><a style="float: right" class="read-more" href="/talks/2019-02-13-samiran-gupta-internet-technology.html">read more</a></div>
  </div>
</section>
<section id="invited-talk-by-mr-alain-durand-on-dns-object-exchange-or-draft-durand-object-exchange" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-02-13-Alain-Durand-DNS-Object-Exchange.html">Invited Talk by Mr. Alain Durand on DNS Object Exchange or Draft Durand Object Exchange</a></h2><p>13 February 2019</p></header><div class="item_descpn">Title: DNS Object Exchange or Draft Durand Object Exchange
Speaker: Mr. Alain Durand
Host Faculty:  Dr. Bheemarjuna Reddy Tamma
Room No: Auditorium
Time: 16:00
Abstract:
</div><a style="float: right" class="read-more" href="/talks/2019-02-13-Alain-Durand-DNS-Object-Exchange.html">read more</a></div>
  </div>
</section>
<section id="invited-talk-by-dr-sanket-tavarageri-on-building-systems-technology-for-deep-learning" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/talks/2019-02-12-Building-Systems-Technology-for-Deep-Learning.html">Invited Talk by Dr Sanket Tavarageri on Building Systems Technology for Deep Learning</a></h2><p>12 February 2019</p></header><div class="item_descpn">Title: Building Systems Technology for Deep Learning
Speaker: Dr. Sanket Tavarageri (Intel Labs)
Host Faculty:  Dr. Ramakrishna Upadrasta
Room No: C-LH5
Time: 11:00 - 12:00
Abstract:
</div><a style="float: right" class="read-more" href="/talks/2019-02-12-Building-Systems-Technology-for-Deep-Learning.html">read more</a></div>
  </div>
</section>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
