<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/highlights/news.html" /><!-- Title, description, author --><title>News | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="News | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="News | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/highlights/news.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="News | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main" class="blog"><section id="news" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2>News</h2></header>
</div>
  </div>
</section>
<!-- Posts List --><section id="pinaka-at-svcomp-2020" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-12-31-Pinaka-at-SVCOMP-2020-Eti-Chaudhary-and-Saurabh-Joshi.html">Pinaka at SVCOMP 2020!</a></h2><p>31 December 2019</p></header><div class="item_descpn">Pinaka at SVCOMP 2020!
</div><a style="float: right" class="read-more" href="/news/2019-12-31-Pinaka-at-SVCOMP-2020-Eti-Chaudhary-and-Saurabh-Joshi.html">read more</a></div>
  </div>
</section>
<section id="jatin-chauhan-deepak-nathani-and-dr-manohar-kaul-have-their-paper-accepted-at-iclr-2020" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-12-20-Jatin-Chauhan-Deepak-Nathani-Dr-Manohar-Kaul-paper-ICLR-2020.html">Jatin Chauhan, Deepak Nathani, and Dr. Manohar Kaul have their paper accepted at ICLR 2020</a></h2><p>20 December 2019</p></header><div class="item_descpn">Jatin Chauhan, Deepak Nathani, and Dr. Manohar Kaul have their paper accepted at ICLR 2020
</div><a style="float: right" class="read-more" href="/news/2019-12-20-Jatin-Chauhan-Deepak-Nathani-Dr-Manohar-Kaul-paper-ICLR-2020.html">read more</a></div>
  </div>
</section>
<section id="papers-co-authored-by-fahad-panolan-got-accepted-in-itcs-2020-and-aaai-2020" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-11-14-fahad-ITCS-2020.html">Papers co-authored  by Fahad Panolan got accepted in ITCS 2020 and AAAI 2020</a></h2><p>14 November 2019</p></header><div class="item_descpn">Papers co-authored  by Fahad Panolan got accepted in ITCS 2020 and AAAI 2020
</div><a style="float: right" class="read-more" href="/news/2019-11-14-fahad-ITCS-2020.html">read more</a></div>
  </div>
</section>
<section id="vijay-tadikamalla-successfully-completes-google-summer-of-code" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-11-04-Vijay-Tadikamalla-completes-Google-Summer-of-Code.html">Vijay Tadikamalla successfully completes Google Summer of Code</a></h2><p>04 November 2019</p></header><div class="item_descpn">Vijay Tadikamalla, a junior undergraduate student of the Department of CSE, has successfully completed his Google Summer of Code (GSoC) project titled “Improving HsYAML Library”. Vijay was mentored by Herbert Valerio Riedel and Michał J. Gajda during this project.
More details of his journey of GSoC can be found at his blog posts:

  https://vijayphoenix.github.io/blog/gsoc-the-beginning/
  https://vijayphoenix.github.io/blog/gsoc-the-conclusion/

</div><a style="float: right" class="read-more" href="/news/2019-11-04-Vijay-Tadikamalla-completes-Google-Summer-of-Code.html">read more</a></div>
  </div>
</section>
<section id="phd-admissions-jan-2020" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-10-26-phd-jan-admissions.html">Phd Admissions Jan 2020</a></h2><p>26 October 2019</p></header><div class="item_descpn">Phd Admissions Jan 2020
</div><a style="float: right" class="read-more" href="/news/2019-10-26-phd-jan-admissions.html">read more</a></div>
  </div>
</section>
<section id="a-paper-coauthored-by-fahad-panolan-is-accepted-at-soda-2020" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-09-25-fahad-panolan-co-author.html">A paper  coauthored by Fahad Panolan is accepted at SODA 2020.</a></h2><p>25 September 2019</p></header><div class="item_descpn">A paper  coauthored by Fahad Panolan is accepted at SODA 2020.
</div><a style="float: right" class="read-more" href="/news/2019-09-25-fahad-panolan-co-author.html">read more</a></div>
  </div>
</section>
<section id="pmrf-is-inviting-applications-for-phd-program" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-09-15-pmrf-dec-2019.html">PMRF is inviting applications for PhD Program.</a></h2><p>15 September 2019</p></header><div class="item_descpn">PMRF is inviting applications for Ph.D. Program at IISc, IISERs, IITs, and Central Universities.
</div><a style="float: right" class="read-more" href="/news/2019-09-15-pmrf-dec-2019.html">read more</a></div>
  </div>
</section>
<section id="the-survey-paper-by-dr-sparsh-mittal-and-shraiysh-vaishay-is-covered-by-hpcwire" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><header class="section-heading">
        <h2><a href="/news/2019-08-28-Dr-Sparsh-Mittal-Shraiysh-Vaishay-HPCWire.html">The survey paper by Dr Sparsh Mittal and Shraiysh Vaishay is covered by HPCWire</a></h2><p>28 August 2019</p></header><div class="item_descpn">The survey paper by Dr Sparsh Mittal and Shraiysh Vaishay is covered by HPCWire
</div><a style="float: right" class="read-more" href="/news/2019-08-28-Dr-Sparsh-Mittal-Shraiysh-Vaishay-HPCWire.html">read more</a></div>
  </div>
</section>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
