<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/talks/2019-02-13-samiran-gupta-internet-technology.html" /><!-- Title, description, author --><title>Invited Talk by Mr. Samiran Gupta on The Internet -  Technology, Business and Governance | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Invited Talk by Mr. Samiran Gupta on The Internet -  Technology, Business and Governance | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Invited Talk by Mr. Samiran Gupta on The Internet -  Technology, Business and Governance | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/talks/2019-02-13-samiran-gupta-internet-technology.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Invited Talk by Mr. Samiran Gupta on The Internet -  Technology, Business and Governance | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Invited Talk by Mr. Samiran Gupta on The Internet -  Technology, Business and Governance</h1>
				<p></p>
			</header><p><strong>Title:</strong> The Internet - Technology, Business and Governance<br />
<strong>Speaker:</strong> Mr. Samiran Gupta<br />
<strong>Host Faculty:</strong>  Dr. Bheemarjuna Reddy Tamma<br />
<strong>Room No:</strong> Auditorium<br />
<strong>Time:</strong> 16:00<br />
<strong>Abstract:</strong></p>

<p>The Internet is now used by over 50% of the world’s population. How and why was the Internet conceived? What is the role of the Internet Corporation for Assigned Names and Numbers (ICANN)? How is the Internet managed and what are the key technological innovations users can look forward to in the future?</p>

<p><strong>Speaker Bio:</strong></p>

<p>Samiran Gupta is the Head of India for ICANN and a veteran in business strategy and public affairs management.</p>

<p>Prior to joining ICANN, Mr. Gupta was a Senior Director with APCO Worldwide responsible for counselling clients in business and public affairs strategy. Earlier, Mr. Gupta was a founder and managing director of a leading management consulting and business advisory practice known for working on distinctive projects for a range of corporations from Fortune 500 clients to top Indian businesses and mid-sized entities. Mr. Gupta has worked extensively on policy issues related to telecom, entertainment, payment systems, e-commerce, social media, and energy and renewables.</p>

<p>Mr. Gupta holds a Masters’ in Business Administration from St Joseph’s University in Philadelphia, USA, and a Bachelor of Commerce from University of Calcutta, India.</p>

<p><strong>Dates:</strong>
Wednesday, February 13, 2019 - 16:00</p>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
