<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/academics/courses.html" /><!-- Title, description, author --><title>Courses | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Courses | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Courses | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/academics/courses.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Courses | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Courses</h1>
				<p></p>
			</header><!-- ### Complete list of UG courses offered by MSME department: <a href="/assets/docs/courses/MSME_UG_Courses.pdf">UG Course List</a>

### Complete list of UG courses offered by MSME department: <a href="/assets/docs/courses/MSME_PG_Courses.pdf">PG Course List</a> -->



<div class="col-md-12 newsTalk">

<h2>UG courses</h2>

<ul>
  


<h4><strong><i>MS1010</i> &nbsp Introduction to Materials Science and Engineering </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Introduction to general concepts of metallurgy and materials science and general considerations in application orientated material design - through three example case studies on bone, sensors, and defence materials, Types of materials (metals, ceramics, polymers, hybrids), general material properties (structural and functional), trade off in material properties and brief introduction to optimisation, followed by classroom discussion sessions. Overall, the course offers a wide vision on how materials have led to technological advancement in all aspects and is designed to help appreciate the courses in following semesters.</h5>


<h4><strong><i>MS1011</i> &nbsp Metallography Lab </strong> (Credits: 1)</h4>

              


<h4><strong><i>MS1021</i> &nbsp Materials Synthesis Lab </strong> (Credits: 1)</h4>

              


<h4><strong><i>MS1020</i> &nbsp Metallic Materials </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Structure of metals, Determination of structure and chemical composition, concepts of alloys, phase and phase diagrams</h5>


<h4><strong><i>MS1030</i> &nbsp Materials Characterization-I </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Introduction to materials characterization- Introduction to waves and EM waves - Introduction to spectroscopy - oscillators in molecules and solids - selection rules - types of spectroscopy - Vibrational (IR/Raman) and Absorption spectroscopy.</h5>


<h4><strong><i>MS1040</i> &nbsp Material Synthesis I </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Introduction to chemical synthesis of ceramic materials by solution based approaches- co-precipitation, sol-gel, hydrothermal, sonochemical. Vapour phase synthesis -PVD, CVD, molecular beam epitaxy etc. Solid State route- solid state reaction basics, combustion synthesis</h5>


<h4><strong><i>MS1050</i> &nbsp Physics of Solids </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Atomic structure - Chemical bonding - Types of bonds - Metals - Fermi level - Fermi surface - Crystal structure - Bravais lattice - Atomic stacking - Reciprocal lattice - Kroenig Penning model - Band formation - Material classification</h5>


<h4><strong><i>MS1060</i> &nbsp Polymers </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Introduction to polymers- synthetic and natural, structure (states and configuration) of polymers, synthesis, effect of temperature (glass transition and melting), branching, cross-linking on properties, structure - properties relationship and application, processing techniques and product development</h5>


<h4><strong><i>MS1070</i> &nbsp Semiconductor materials </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Semiconductor crystals - Band formation in semiconductors - Direct & Indirect Band gap semiconductors - Concept of holes - Hall Effect - Effective mass - heavy and light mass carriers - Doping in semiconductors - Band bending - Heavily doped semiconductors - Excitons</h5>


<h4><strong><i>MS1080</i> &nbsp Computational Methods in Materials Science </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Length scales in materials - macro to electronic structure; overview of modeling techniques at different length and time scales; concepts of linear algebra and matrix computation; Introduction to Mathematica® - symbolic and numeric calculations, basic plotting and visualization, roots of equations.</h5>


<h4><strong><i>MS2010</i> &nbsp Soft Matter Science </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Colloids, foams, gels, surfactants soft biological materials such as DNA, liquid crystals - structure, property, characterisation and applications, theoretical concepts.</h5>


<h4><strong><i>MS2011</i> &nbsp Functional Properties Characterization Lab </strong> (Credits: )</h4>

              


<h4><strong><i>MS2020</i> &nbsp Physical Metallurgy </strong> (Credits: 2)</h4>

              

              <h5>Contents:  mperfections in crystals-point defects, dislocations and voids, theory of dislocations, strengthening mechanisms, diffusion in solids, heat treatments and phase transformations, mechanical response and microstructure-property relationship</h5>


<h4><strong><i>MS2030</i> &nbsp Material Characterization-II </strong> (Credits: 2)</h4>

              

              <h5>Contents:  X-rayray diffraction and imaging, Properties of X-ray; Diffraction:Directions and intensities; Experimental methods:Laue diffraction, Powder diffraction, Diffractometer measurements; Applications:Crystal structure and size (grain & particle); Orientation; Phase diagram; Order-disorder transformations; Chemical analysis; Stress measurement, X-ray tomography. Electron diffraction and imaging:Reciprocal space; Electron diffraction pattern; Kikuchi diffraction; Convergent beam electron diffraction (CBED) pattern; Imaging:Amplitude contrast, phase-contrast, thickness-bend contrast; Secondary electron imaging; Back scatter electron imaging</h5>


<h4><strong><i>MS2040</i> &nbsp Advances Material Synthesis </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Basics of nucleation and growth processes in solution based synthesis. Solid liquid interface interactions Influence of reaction conditions on morphological properties of materials. Approaches for synthesis of nanomaterial. Basics of sintering process- chemical reaction and phase transformation kinetics in solids. Solid substrate- vapour interactions in CVD, PVD. Effect of vapour deposition conditions on growth and morphology of ceramic films</h5>


<h4><strong><i>MS2060</i> &nbsp Functional and Structural polymers </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Structural polymers, crystallisation in polymers (types and mechanism), mechanical behaviour - viscoelasticity -spring dash pod models - relaxation behaviour (time and temperature effect), functional polymers (conducting polymers, liquid crystalline polymers, polymeric photonic crystals), characterisation- scattering by polymers, flow in polymers- rheology, polymer blends and composites, blending (solubility and compatibility)</h5>


<h4><strong><i>MS2080</i> &nbsp Process Metallurgy </strong> (Credits: 1)</h4>

              


<h4><strong><i>MS2090</i> &nbsp Electronic Materials </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Dielectrics - Polarizability, Temperature and frequency effects - Dielectric breakdown - high-k dielectrics - DRAM devices - Ferroelectrics - structural phase transitions - Domains - Domain walls - Domain Switching - Piezo-pyro and anti-ferroelectrics - Multiferroics - Relaxor materials - NVRAM applications - low dimensional insulators - Introduction to interaction of light with electrons in solids; absorption, colour, refraction, polarization, optical process.</h5>


<h4><strong><i>MS2100</i> &nbsp Rate Phenomenon in Process Metallurgy </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Mass and energy balance in metallurgical processes; Applications of heat and mass transfer in steel making; concepts of physical and mathematical modeling of metallurgical processes (iron making, steel making, etc.</h5>


<h4><strong><i>MS3010</i> &nbsp Magnetic Materials </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Origin of magnetism - Types of magnetic materials:dia-para-ferro-ferri and antiferro-magnetism - Soft and Hard magnetic materials - Domains and Domain walls - Experimental observation of Domains - CMR - magneto caloric materials - spin glasses - magneto optic materials - MOKE.</h5>


<h4><strong><i>MS3020</i> &nbsp Casting and solidification </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Pattern making, moulding processes and materials, core and core materials, pouring and feeding castings, solidification microstructures, ferrous and non-ferrous castings</h5>


<h4><strong><i>MS3030</i> &nbsp Non-Ferrous extractive metallurgy </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Basics of extractive metallurgy (thermodynamic, kinetic and electrochemical aspects). Types of extractive metallurgy processes ((Pyro-metallurgy, Hydrometallurgy and electrometallurgy), extraction from oxides, halides and sulphide ores. Refining and purification. Waste management, energy and environmental issues in nonferrous metals extraction</h5>


<h4><strong><i>MS3270</i> &nbsp Iron making & Steel Making </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Acidic and basic steelmaking processes, principles of C, Si, Mn, S and P removal, selected steel making processes, ingot casting, continuous casting of steels.</h5>


<h4><strong><i>MS3280</i> &nbsp Powder Metallurgy Processing </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Historical perspective, scope of powder metallurgy industries, techniques of near net shape manufacturing, techniques of powder manufacturing, characterization of powders, powder compaction methods, introduction to sintering, post-sintering operations</h5>


<h4><strong><i>MS3080</i> &nbsp Computational Methods in MAterials Science II </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Conservation and continuity equations; Constitutive equations describing behaviour of materials; Numerical solution of ordinary and partial differential equations - finite difference and finite volume methods, spectral methods; numerical implementation of random walk model; overview of mesoscale modelling - phase-field models, cellular automata, dislocation dynamics; overview of atomistic simulations - molecular dynamics, Monte Carlo methods; application of quantum mechanics - electronic structure calculations..</h5>


<h4><strong><i>MS3090</i> &nbsp Phase Equilibria </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Concepts of classical thermodynamics - first, second and third laws - extensive and intensive properties; Heat capacity, enthalpy, entropy and Gibbs free energy; Partial molar quantities - chemical potential; Phase equilibrium in single component systems; Ideal and nonideal solutions; Gibbs free energy composition diagrams; Phase diagram.</h5>


<h4><strong><i>MS3100</i> &nbsp Kinetics of Materials </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Principles of diffusion in continuum - continuity equation; Concepts of fields, fluxes and gradients; Fick's laws of diffusion - steady state and nonsteady state; Solutions to the diffusion equation; Atomic mechanisms of diffusion - random walk; Interstitial and substitutional diffusion; Solutions to diffusion equations; Interdiffusion - Kirkendall effect, Darken relations..</h5>


<h4><strong><i>MS2021</i> &nbsp Mechanical Behaviour Lab </strong> (Credits: )</h4>

              


<h4><strong><i>MS3021</i> &nbsp Foundry and solidification Lab </strong> (Credits: )</h4>

              


<h4><strong><i>MS3120</i> &nbsp Phase Transformations </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Overview of phase transformations - thermodynamic driving force; Theory of nucleation - homogeneous and heterogeneous nucleation; Diffusional growth and interface controlled growth; Precipitation; Phase separation - spinodal microstructures; Particle coarsening; Eutectoid, massive, disorder-to-order, martensitic transformations; Elastic stress effects on microstructural evolution.</h5>


<h4><strong><i>MS3140</i> &nbsp Technical communication </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Drafting of communication- written content - organization of content elements, writing style, formatting and grammar. Data and image representation. Reference management. Ethical issues in technical communication</h5>


<h4><strong><i>MS3150</i> &nbsp Corrosion </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Thermal and electrochemical basis for corrosion in metallic materials. Types of corrosion (general, Galvanic, Intergranular, Crevice, Pitting, Erosion etc.) detection and analysis of corrosion. Preventive measures and economical consideration</h5>


<h4><strong><i>MS3040</i> &nbsp Thin Films </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Introduction to thin films:Definition of thin films - Formation of thin films, Environment for thin film deposition; Deposition parameters and their effects on film growth, Substrates - overview of various substrates utilized. Vacuum technology, Physical vapor deposition (PVD) techniques, Chemical vapor deposition techniques, Metallorganic (MO) CVD, Epitaxy Thickness Determination techniques, Characterization of Thin film.</h5>


<h4><strong><i>MS3011</i> &nbsp Heat Treatment Lab </strong> (Credits: )</h4>

              


<h4><strong><i>MS3015</i> &nbsp Mini Project </strong> (Credits: 1)</h4>

              


<h4><strong><i>MS4020</i> &nbsp Research methodology </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Defining research problem, laboratory safety measures, do’s and don’ts of data collection and processing (graphical, statistical, image processing etc.). Ethical issues with laboratory protocol and data reporting..</h5>


<h4><strong><i>MS4030</i> &nbsp Materials Selection and design </strong> (Credits: )</h4>

              

              <h5>Contents:  The design process - Function, material, shape and process relationship with data. The selection process - Material and shape co-selection from charts, process selection with diagrams. Various case studies..</h5>


<h4><strong><i>MS4011</i> &nbsp Metal Forming Lab </strong> (Credits: )</h4>

              


<h4><strong><i>MS4050</i> &nbsp Fracture and Fatigue </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Mechanisms of fatigue in metals - stages of fatigue, constitutive relations; Design for fatigue - microstructural aspects; Fracture mechanisms in brittle and ductile solids; Thermodynamics of fracture - Griffith theory; Measurement of toughness.</h5>


<h4><strong><i>MS4060</i> &nbsp Thermo-mechanical Processing </strong> (Credits: 2)</h4>

              

              <h5>Contents:  Work-hardening mechanisms, static and dynamic softening processes, processing techniques, thermo-mechanical processing of steel, aluminium, magnesium, titanium and advanced alloy systems.</h5>


<h4><strong><i>MS4070</i> &nbsp Intro to Nanofabrication </strong> (Credits: 1)</h4>

              

              <h5>Contents:  Diifferent paradigms of fabrication:Top-down and bottom-up approach; Top-down techniques; E-beam lithography; Photo lithography; Focused ion beam (FIB) lithography; Direct laser writing and laser interference lithography; Bottom-up techniques:Self-assembly from nanoparticles; DNA assisted self-assembly; Assembly using linker molecules.</h5>

  </ul>

</div>

<div class="col-md-12 newsTalk">

<h2>PG courses</h2>

<ul>
  


<h4><strong><i>MS5010</i>&nbsp Functional Properties of Materials </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Electrical Properties:Introduction, Basic concept of electric conduction, Free electron and Band theory, Classification of materials, Insulator, Semiconductor, Metal, Superconductor etc. novel materials, some recent trends, Magnetic Properties:Introduction, Orgin of magnetism, Units, Types of magnetic ordering:dia-para-ferro-ferri and antiferromagnetism, Soft and Hard magnetic materials, examples of some magnetic materials with applications, CMR, magnetocaloric materials and spin glasses, Dielectric and ferroelectric properties:Dielectric constant and polarizability, temperature and frequency effects, electric breakdown, structural phase transitions, Ferroelectric crystals, Classification of ferroelectric materials:piezo-pyro and anti-ferroelectric materials, multiferroic materials, relaxor materials, Optical Properties:Introduction - Interaction of light with electrons in solids; absorption, colour, refraction, polarization, optical process, semiconducting devices like photodiode, solar cell, LED and Lasers, Mechanical properties:Introduction, elastic, anelastic and viscoelastic behaviour, stress-strain relationship, plastic deformation, Creep, fatigue, elasticity, plasticity, superplasticity, viscoelasticity and creep of metals, polymers, ceramics, Special topics:Biomaterials, Nanomaterials, Composite materials, MEMS applications</h5>


<h4><strong><i>MS5020</i>&nbsp Electron Microscopy </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Principles of electron microscopy-scattering mode and transmission mode. SEM, TEM, electron diffraction and X-ray, Resolution and magnification, Instrumentation (electron gun, acceleration, magnification, etc), Aberration, distortion and mitigation, Applications of SEM:Surface morphology, qualitative and quantitative phase analysis, Applications of TEM:Bright Field and Dark Field imaging, diffraction, resolution and magnification, Limitations of electron microscopy, Recent developments in electron microscopy</h5>


<h4><strong><i>MS5030</i>&nbsp Material ysnthesis and Characterisation </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Crystal Structure:Crystalline solids, crystal systems point groups:methods of characterizing crystal structure - Powder x-ray diffraction; types of close packing - hcp and ccp, packing efficiency, radius ratios; structure types with examples. Basics of Solid State Synthesis:Powder synthesis and compactionprecipitative reactions, sol-gel route, precursor method, ion exchange reactions, intercalation/deintercalation reactions, powder metallurgy; Bulk synthesisSolidification from melt (amorphous and crystalline), electrodeposition, thin film preparation. Characterization Techniques:Thermal analyses (differential scanning calorimetry, thermogravimetric), microscopy (light, X-ray, electron) and spectroscopy. Crystal Structure:Crystalline solids, crystal systems point groups:methods of characterizing crystal structure - Powder x-ray diffraction; types of close packing - hcp and ccp, packing efficiency, radius ratios; structure types with examples. Basics of Solid State Synthesis Powder synthesis and compactionprecipitative reactions, sol-gel route, precursor method, ion exchange reactions, intercalation/deintercalation reactions, powder metallurgy; Bulk synthesisSolidification from melt (amorphous and crystalline), electrodeposition, thin film preparation. Characterization Techniques:Thermal analyses (differential scanning calorimetry, thermogravimetric), microscopy (light, X-ray, electron) and spectroscopy.</h5>


<h4><strong><i>MS5040</i>&nbsp Thermomechanical Processing of Materials </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Introduction to thermo mechanical processing, Hardening mechanisms, Static and dynamic softening processes, Crystallographic texture development during thermo mechanical processing,Different thermo mechanical processing techniques, Residual stress in thermo mechanical processing, Defects in thermo mechanical processing Case studies:Thermo mechanical processing of steel, aluminum, magnesium, titanium and other advanced alloy systems, Recent trends in thermo mechanical processing</h5>


<h4><strong><i>MS5650</i>&nbsp Advanced Physical Metallurgy </strong> (Credits: 3) </h4>

              

              <h5>Contents:  General Introduction, Structure of solids, Characterization techniques- Xray & Electron Diffraction, Imperfections in solids including fundamentals of dislocations, Strengthening mechanisms, Phase and phase diagrams, Diffusion in solids, Phase transformation in materials Mechanical behavior of materials, Materials degradation and corrosion, Important Engineering materials</h5>


<h4><strong><i>MS5140</i>&nbsp Introduction to Computational Methods in Materials Science </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Basic concepts of modeling and simulation in materials science and engineering - why do we need to model across length scales; concepts of transport phenomena - conservation</h5>


<h4><strong><i>MS5080</i>&nbsp Thin-Films Technology </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Introduction to thin films:Definition of thin films - Formation of thin films (sticking coefficient, formation of thermodynamically stable cluster - nucleation) - Environment (Gas phase and plasma) for thin film deposition; Deposition parameters and their effects on film growth, Substrates – overview of various substrates utilized. Vacuum technology:Concept of different vacuum pumps:rotary, diffusion, Turbo molecular pump, Cryogenic-pump, Ti-sublimation pump, Concept of different gauges:pirani, penning, Pressure Control – Mass flow controllers. Physical vapor deposition (PVD) techniques:Evaporation- Thermal evaporation, Electron beam evaporation; Laser ablation; Ion beam evaporation and Cathodic arc deposition, Molecular Beam Epitaxy. Glow discharge Sputtering- DC and RF Sputtering; Magnetron sputtering; Ion beam sputtering – Reactive sputtering Chemical vapor deposition techniques:Advantages and disadvantages of Chemical vapor deposition (CVD) techniques over PVD techniques, Different kinds of CVD techniques:Metallorganic (MO) CVD, Thermally activated CVD, Plasma enhanced CVD, Atomic layer deposition (ALD)- Importance of ALD technique. Epitaxy – Introduction:Epitaxial growth- Growth kinetics of epitaxy, Growth modes – illustration of crystallographic relations with thin film to substrate, characterization of epilayers (insitu and exsitu) – RHEED – XRR, Utilization of various methods to grow epilayers (PVD and CVD) Thickness Determination techniques:Thickness determination methods in thin film (insitu and exsitu) – Non Destructive Techniques - quartz crystal monitoring technique, optical interferometry, Ellipsometry,</h5>


<h4><strong><i>MS5090</i>&nbsp Advanced Materials Synthesis </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Crystalline solids, crystal systems point groups:methods of characterizing crystal structure - Powder x-ray diffraction; types of close packing - hcp and ccp, packing efficiency, radius ratios; structure types with examples. Basics of Solid State Synthesis and its Characterization techniques Solid state chemistry reaction:precipitative reactions, sol-gel route, precursor method, ion exchange reactions, intercalation / deintercalation reactions, glasses, thin film preparation and solidification from melts. Thermal analysis, microscopy and spectroscopy as tools of characterization. Functional Materials Low dimensional Materials, Electronic & Magnetic Materials, Superconductors, Mott insulators, Bethe Slater Curve, Thermoelectric Materials, Optical Materials, PbMo6S8, NiO, La2CuO4. Biomaterials Introduction; Requirements (Mechanical Properties, Biocompatibility, High corrosion and wear resistance, Osseointegration); Currently used metallic biomedical materials and their limitations; Ti alloys (thermomechanical processing, microstructure and properties, wear, corrosion behavior, surface modification); Ti alloys used in Dentistry; Next generation biomaterials â€“ Nanophase materials Energy Conversion and Energy Storage Materials Energy Conversion Materials (Thermoelectric materials, Piezoelectric materials, Solar cells); Energy Storage Materials (Li-ion Batteries, Fuel Cells and Nickel-MH batteries, Hydrogen storage)</h5>


<h4><strong><i>MS5100</i>&nbsp Composite Materials </strong> (Credits: 3) </h4>

              

              <h5>Contents:  General Introduction, Classification of composites Strengthening mechanism in composite Mechanics of composite materials Types of reinforcements- particles, whiskers, fibers Dispersion hardened composites Fiber reinforcement composites- continuous and discontinuous fiber reinforcement composites Metal matrix composite, Metal matrix composite, carboncarbon composites, molecular composites, multilayer composites, ceramic matrix composites polymer matrix composites, thermoelastic and thermoplastic composites, biocomposites Liquid metal route, powder metallurgy route and in-situ composites Production of diamond tools and cermets, composite coatings, electrodeposition techniques, spray forming, characterization of composites Effect of orientation and adhesion, interfaces and interphases Effect of reinforcement materials size and shapes on properties Mechanical behaviour of composites, stress-strain relations, elastic properties, thermal stresses, strength, fracture, toughness, fatigue, creep and wear</h5>


<h4><strong><i>MS5110</i>&nbsp Scientific Writing and Ethics in Research </strong> (Credits: 3) </h4>

              

              <h5>Contents:  A journey from writing a manuscript till sending it to the journal Introduction to the journal formats related to science and engineering streams Arrangements of research outcomes into journal format; Basic English grammar skills for writing manuscripts Rules of manuscript writing like tables, equations, figures, references, cover letter, etc To reaffirm the right human morals while performing research, ethics of correct scientific practices will be taught in details</h5>


<h4><strong><i>MS5120</i>&nbsp Materials for Green Energy </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Green energy resources Introduction to non- conventional energy resources, overview of current developments Sustainable Energy resources Overview of fuel cell technology and introduction to various type of fuel cell i.e. solid oxide fuel cell (SOFC), proton exchange membrane fuel cell (PEM), phosphoric acid fuel cell etc SOFC Principles of SOFC, types of fuel, reforming reactions, components of SOFC, Typical component materials and their characteristics, commercial fabrications processes, current trends and future outlook SOFC technology. PEM Fuel Cell Typical component materials and their characteristics, commercial fabrications processes, current trends and future outlook for PEM fuel cell technology. Energy harvesting Overview of wind energy, solar energy technology Solar cells :Overview of solar cell technology, principles of solar cell technology, Silicon based solar cells, fabrications and latest development, Non-Si and organic solar cells Energy Storage :Li-ion battery technology:basics of Li-ion battery, battery components, current trends and challenges Hydrogen storage materials</h5>


<h4><strong><i>MS5130</i>&nbsp Powder Metallurgy Manufacturing </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Introduction to powder metallurgy manufacturing, historical perspective, scope of powder metallurgy industries Techniques of near net shape manufacturing, techniques of powder manufacturing Characterization of powders, relation between powder production method and powder characteristics, powder compaction methods powder injection moulding Introduction to sintering, driving forces of sintering, stages of sintering, solid state sintering, liquid phase sinterin, pore morphology, sintering of mixed powders, Sintering techniques, sintering atmosphere, postsintering operations Problems of nano-powders during compaction and sintering, sintering mechanisms, sintering diagrams Powder metallurgy products:bearings, filters, friction parts, electrical contact materials, porous parts, functionally graded materials.</h5>


<h4><strong><i>MS5140</i>&nbsp Introduction to Computational Methods in Materials Science </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Tensors in Materials Science, Computational linear algebra, Nonlinear algebra, Random numbers ( MC simulations, Random walk model), Fourier series and Fourier transforms, PDEs & ODEs, IVP, BVP (Mesoscale methods)</h5>


<h4><strong><i>MS5140.2011.2</i>&nbsp Phase Transformations of Metals and Alloys </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Phase stability and free energy of mixing; free energy-composition diagrams and phase diagrams; defects and diffusion; nucleation and growth; liquid-solid, precipitation, disorder-order, spinodal and martensitic phase transformations.</h5>


<h4><strong><i>MS5150</i>&nbsp Biomaterials- Materials in Medicine </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Application of materials in medicine Introduction to structure and biological properties of cardiovascular, orthodontic, ophthalmic and soft tissues and requirement of implant materials Metallic Implants Physical, mechanical properties and corrosion behavior of metallic materials, surface modification, Implant design and processing, examples of bone, stents and surgical implants Ceramic and composite implants materials Chemical and structural and biological properties of ceramic materials, synthetic methods for ceramic and composite materials, Biomimetic approach towards composite design and bioresorbable implants, examples of ceramic and composite materials in orthodontic implants Polymeric materials Synthetic and biopolymers, chemical properties, thermomechanical behaviour, examples of polymeric materials in cardiovascular, ophthalmic and other soft tissue implant applications. Practical aspects of Implant materials Host tissue response, implant failure</h5>


<h4><strong><i>MS5160</i>&nbsp Polymer Science and Engineering </strong> (Credits: 3) </h4>

              

              <h5>Contents:  The objective is to teach basics in polymer physics, relate it to polymer structure, processing and applications. This course also aims to introduce conventional characterisations techniques in context of polymers. \\ Introduction to polymers- synthetic and natural (wood, silk) , structure (states and configuration) of polymers- spring dash pod models - relaxation behaviour, structure - properties relationship and application, processing techniques and product development (eg fibre spinning), introduction to functional polymers (eg liquid crystalline polymers), characterisation- XRD, SAXS, SEM, TGA, DSC, flow in polymers- rheology, composites (natural and synthetic), networks and hydrogels</h5>


<h4><strong><i>MS5170</i>&nbsp Thermodynamics and Kinetics of Materials </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Concepts of classical and statistical thermodynamics - extensive and intensive properties - heat capacity, enthalpy, entropy and Gibbs free energy; Partial molar quantities - chemical potential, Gibbs-Duhem relations; Phase equilibrium in single component systems; Ideal and nonideal behavior of solutions; Gibbs free energy composition diagrams; Phase diagrams; Multicomponent phase equilibria; Irreversible thermodynamics - diffusion in continuum – continuity equation; Concepts of fields, fluxes and gradients; Fick's laws of diffusion – steady state and nonsteady state; Solutions to the diffusion equation; Atomic mechanisms of diffusion – random walk; Interstitial and substitutional diffusion; Solutions to diffusion equations; Interdiffusion – Kirkendall effect, Darken relations; Diffusion in multicomponent systems.</h5>


<h4><strong><i>MS5180</i>&nbsp Applications of Electrochemistry in Materials Science and Engineering </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Fundamental concepts of Electrochemistry, Electrical double layer and it’s importance, concepts of electrode potential, over potential and it’s practical implications, The Butler-Volmer equation, introduction to electrochemical analytical techniques like cyclic voltametry, electro chemical polarization and electrochemical impedance spectroscopy; Examples of applied electrochemistry:Batteries, Fuel Cells, the Lithium Ion Battery, applications in extractive metallurgy - electrowinning and other techniques like electrochemical deposition</h5>


<h4><strong><i>MS5190</i>&nbsp Soft Materials </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Introduction to ‘soft’ materials in terms of structure, property- Colloids, foams, gels, liquid crystals, soft biological materials such as DNA, and polymers (synthetic and natural) Structure (states and configuration) of polymers, synthesis, effect of temperature (glass transition and melting), branching, cross-linking on properties, crystallisation in polymers (types and mechanism), mechanical behaviour – viscoelasticity -spring dash pod models – relaxation behaviour (time and temperature effect) Self-assembly and Supramolecular organisation with reference to cellulose, silk, collagen and biological macromolecules</h5>


<h4><strong><i>MS5200</i>&nbsp Phase Transformations </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Phase stability and free energy of mixing; free energy-composition diagrams and phase diagrams; defects and diffusion; nucleation and growth; liquid-solid, precipitation, disorder-order, spinodal and martensitic phase transformations</h5>


<h4><strong><i>MS5210</i>&nbsp Hierarchical Nanostructured Materials </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Natural hierarchical materials - bone, nacre, butterfly wing and so on, Advantages of hierarchical nanostructural organisation - mechanical, colours, and other functional benefits</h5>


<h4><strong><i>MS5220</i>&nbsp Nature Inspired Materials Engineering </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Nature inspired material engineering and design for applications such as environment, energy and healthcare applications, bottom up assembly techniques and production, gap between natural and nature inspired materials</h5>


<h4><strong><i>MS5230</i>&nbsp Nature Inspired Materials Engineering for Mechanical Applications </strong> (Credits: 1) </h4>

              

              <h5>Contents:  1 Design and Fabrication methods for producing nature inspired materials with enhanced mechanical properties, including optimisation of toughness and strength like in nacre or bone, introduction to materials and their synthesis for actuation properties like muscle, selection and design of materials for regenerative medicine</h5>


<h4><strong><i>MS5240</i>&nbsp Nature Inspired Materials Engineering for Wettability, Optical Tunability </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Introduction of top down and bottom up fabrication techniques; Usage of combination of approaches to achieve tunability in wettability (similar to hydrophobicity of lotus) and optical properties such as reflection, colours (similar to peacock or moth’s eye) and interaction (adhesive properties of gecko’s foot)</h5>


<h4><strong><i>MS5250</i>&nbsp Phase Stability in Alloy Design </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Alloy thermodynamics, Analysis of phase stability, metastable and nonequilibrium transformations, phase stability in design of complex alloys</h5>


<h4><strong><i>MS5270</i>&nbsp 2D Materials:Synthesis, Characterization and Applications </strong> (Credits: 3) </h4>

              

              <h5>Contents:  This course will cover the latest advances development of 2D materials. Specifically, we will study the new materials along with their potential for different applications. A non-trivial part will also be dedicated to learning about special characterization techniques required to study such materials. For example, a group of materials expected to be studied include Graphene and other 2D materials (MoS2, TeS2, WSe2 etc.). These materials have significant potential for future applications.</h5>


<h4><strong><i>MS5280</i>&nbsp Wear and Tribology of Materials </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Introduction to trobological systems and their characteristic features; analysis and assessment of surface; techniques of surface examination, friction and measurement, mechanism of wear, types of wear, quantitative laws of wear, measurement of wear, wear resistance materials</h5>


<h4><strong><i>MS5290</i>&nbsp Plasmonics:Fundamentals to Advanced Applications </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Introduction to nano-optics and plasmonics, Restrictions on materials for plasmonics, Localized plasmons, Effect of shape, size and material, Multiple particle assemblies - Analogy to molecular hybridization, Biosensing and molecular recognition (SERS/SEIRA), Molecular modification of nanoparticle surfaces, Nanofabrication using localized plasmons, Characterization techniques - Far-field techniques (BF/DF microscopy, Fourier plane imaging), near-field techniques (near-field scanning optical microsope), Propagating surface plasmons, Thin film plasmons:Special excitation geometries (Otto, Kretschmann, Sarid geometry), Biosensing - determination of binding constant, Surface plasmon imaging, Optical interconnects and plasmonic waveguides, Characterization techniques, Nano- and micro-fabrication techniques for realizing plasmonic nanostructures will also be covered.</h5>


<h4><strong><i>MS5300</i>&nbsp Microstructural Design for Advanced Manufacturing </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Concepts of microstructural elements and texture; microstructure-texture control strategies during manufacturing; severe plastic deformation processing, aspects of strength-ductility synergy; metastability and TRIP phenomena; stacking fault engineering and TWIP phenomenon; segregation engineering, heterogeneous microstructures, processing and mechanical behavior; microstructural design of multicomponent alloys; processing-microstructure-texture-properties landscape in 3-D printing of advanced alloys</h5>


<h4><strong><i>MS5310</i>&nbsp Functional Ceramics </strong> (Credits: 3) </h4>

              

              <h5>Contents:  Special structures:Zinc blende, Rock salt, fluorites, perovskites, double perovskites, layered perovskites, pyrochlores and polymorphs, Transition metal oxides:Gas sensors, varistors, wide bandgap oxides, solid state electrolytes, ionic conductors. Piezoelectric ceramics:lead based and lead free piezoelectrics, piezoelectric coefficients, measurements and devices, Ferroelectric ceramics:ferroelectricity, domain theory, phenomenological and atomistic theory of ferroelectricity</h5>

  </ul>

<h2>Elective courses</h2>

<ul>
  


<h4><strong><i>Ceramics and Refractories</i>&nbsp MS2070 </strong> (Credits: ) </h4>

              

              <h5>Contents:  Introduction, Ceramic Materials:structure, microstructure and polymorphism, synthesis of ceramics, ceramic forming processes, structural ceramics, Properties and applications. Refractory materials, Properties of Refractories, Fracture of refractories, Corrosion of Refractories, Different Refractory lines, Testing of Refractory Materials.</h5>


<h4><strong><i>MS3140</i>&nbsp Non Destructive Testing </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Drafting of communication- written content - organization of content elements, writing style, formatting and grammar. Data and image representation. Reference management. Ethical issues in technical communication</h5>


<h4><strong><i>MS3170</i>&nbsp Aerospace Materials </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Aerospace materials - Past, present and future; Materials and materials requirements for aerospace structure and engine; Production, casting, processing and machining of aerospace materials; Mechanical and durability testing of aerospace materials; Degradation and protection for aerospace materials Science and engineering of aerospace materials - Aluminium alloys, Titanium alloys, Magnesium alloys, Steels, Superalloys, Polymers, Composites</h5>


<h4><strong><i>MS3170</i>&nbsp Additive Manufacturing Technology </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Overview, Direct digital manufacturing, types of additive manufacturing processes, additive manufacturing of different materials, selective laser sintering, Direct Metal Deposition (DMD) and Laser Engineered Net Shaping (LENS), structure and properties.</h5>


<h4><strong><i>MS3190</i>&nbsp Low Dimensional Materials </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Classification of low dimensional materials (Zero-, one-, two-, and three dimensional nanostructures-quantum dots, quantum wells, quantum rods, quantum wires.)- Synthetic approaches for nanomaterial fabrication. Effect of confinement on materials properties (optical, electronic, magnetic, mechanical etc.). Applications of nanomaterial.</h5>


<h4><strong><i>MS3220</i>&nbsp Carbon Materials </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Amorphous semiconductors - Band tailing - Fermi pinning - phase change materials - switching behavior - optical and mobility gap - magnetic metallic glasses, Glasses, Bulk Metallic Glasses, Amorphous alloys.</h5>


<h4><strong><i>MS3240</i>&nbsp Metal Joining </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Welding processes - Gas welding, arc welding, electro slag welding, Electron beam and Laser beam welding, resistance welding, thermit welding, solid state welding, Welding metallurgy of metals and alloys; Heat flow, residual stresses, welding defects and testing; Adhesive and diffusion bonding of materials; Soldering and brazing.</h5>


<h4><strong><i>MS3250</i>&nbsp Surface Engineering </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Surface dependent engineering properties, common surface initiated engineering failures, mechanism of surface degradation, classification and scope of surface engineering in metals, ceramics, polymers and composites, Surface protection and surface modification techniques.</h5>


<h4><strong><i>MS3260</i>&nbsp Biomaterials </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Application of materials in medicine:introduction to structure and biological properties of hard and soft tissues and requirement of implant materials. Classification of implant materials (metallic, ceramic, polymeric), physical, mechanical and biological attributes necessary for specific implant function. Practical aspects of Implant materials- host tissue response, implant failure.</h5>


<h4><strong><i>MS4010</i>&nbsp Defects in Functional Materials </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Types of Defects - Colour centres - optical emission - solid state lasers - Luminescence - types of luminescence - Band gap tuning - ionic conductivity - Varistors - Gas sensors - Characterization techniques of Defects - Demerits of defects - Defect induced functional failures.</h5>


<h4><strong><i>MS4080</i>&nbsp Crystallographic Texture </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Description of orientation, representation of texture, measurement of texture, Texture of FCC, BCC and HCP materials.</h5>


<h4><strong><i>MS4090</i>&nbsp Wear and Tribology </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Introduction to trobological systems and their characteristic features; analysis and assessment of surface; techniques of surface examination, friction and measurement, mechanism of wear, types of wear, quantitative laws of wear, measurement of wear, wears resistance materials.</h5>


<h4><strong><i>MS4100</i>&nbsp Supramolecular materials </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Study of natural materials existing in different environmental conditions such as wood, bone and glass sponge - understanding of their structure, property and synthesis, Supramolecular organisation in natural fibres (cellulose, silk, collagen) and biological macromolecules (DNA)- molecular interactions (driving force for supramolecular assembly), structural properties. Implementation in material synthesis for applications.</h5>


<h4><strong><i>MS4110</i>&nbsp Antifouling and Health Care Materials </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Introduction to the interactions between cells and the surfaces of biomaterials. Surface chemistry and physics of selected metals, polymers, and ceramics; surface characterization methodology; modification of biomaterials surfaces; Introduction to materials in biosensors and microarrays, implants, drug delivery, and tissue engineering.</h5>


<h4><strong><i>MS4120</i>&nbsp Phonons in solids </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Phonons - specific heat capacity - Free electron model, Einstein and Debye theory - Phonon dispersion in solids - Thermal conductivity - Thermal expansion - Thermoelectric solids - electron phonon scattering - soft and hard phonons - solid state spectroscopic techniques</h5>


<h4><strong><i>MS4130</i>&nbsp Liquid Crystals </strong> (Credits: 1) </h4>

              

              <h5>Contents:  What are Liquid crystals, types of liquid crystals, theories of formation, properties of liquid crystals, phase transitions - temp driven and concentration driven, characterisation of liquid crystals - DSC, POM, SAXS, common applications and processing.</h5>


<h4><strong><i>MS4140</i>&nbsp Applications of Electrochemistry in Materials Science and Engineering </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Fundamental concepts of Electrochemistry, Electrical double layer and it’s importance, concepts of electrode potential, over potential and it’s practical implications, The Butler-Volmer equation, introduction to electrochemical analytical techniques like cyclic voltametry, electro chemical polarization and electrochemical impedance spectroscopy; Examples of applied electrochemistry:Batteries, Fuel Cells, the Lithium Ion Battery, applications in extractive metallurgy - electrowinning and other techniques like electrochemical deposition</h5>


<h4><strong><i>MS4150</i>&nbsp High Entropy Material </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Conventional vs high entropy alloy (HEA) design, thermodynamic aspects, structure and properties of single and multiphase HEAs, special subclasses of HEAs, high entropy related materials including oxides, carbides, nitrides and borides and their propertie.</h5>


<h4><strong><i>MS4160</i>&nbsp Energy Materials </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Green energy resources:Introduction to non- conventional energy resources- Overview of solar cells, battery and fuel cell technology. Materials properties, challenges and current developments in each category.</h5>


<h4><strong><i>MS4170</i>&nbsp Semiconductors and devices </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Junction formation - Electronic transport in junctions - Excitons - pn diode - Band structure under biased conditions - solar cells - diode lasers - LED - Photodiodes - Quantum heterostructures - Quantum tunnelling - Tunnel diodes - Resonant Tunnel Diodes - Coloumb blockade conduction - Quantum cascade lasers - MOS capacitors - Silicon and its applications - Conversion of indirect to direct band gap semiconductors - Quantum dots - opto-electronic devices.</h5>


<h4><strong><i>MS4190</i>&nbsp Recent Developments in 2D Materials Science </strong> (Credits: 2) </h4>

              

              <h5>Contents:  This course is aimed at introducing the various techniques and principles associated with the synthesis and characterization of novel 2D materials. We will cover the latest advances development of these 2D materials and their potential application. For example, a group of materials expected to be studied include Graphene and other 2D materials (MoS2, TeS2, WSe2 etc.).</h5>


<h4><strong><i>MS4200</i>&nbsp Composites </strong> (Credits: 1) </h4>

              

              <h5>Contents:  Introduction, classification of composites, strengthening mechanism in composite, types of reinforcements, production methods for reinforcements, metal matrix composites, carbon-carbon composites, ceramic matrix composites, polymer matrix composites, interfaces and interphases, properties.</h5>


<h4><strong><i>MS4210</i>&nbsp Fundamentals of Plasmonics </strong> (Credits: 2) </h4>

              

              <h5>Contents:  Introduction to nano-optics and plasmonic, Restrictions on materials for plasmonics, Localized plasmons, Effect of shape, size and material, Multiple particle assemblies - Analogy to molecular hybridization, Biosensing and molecular recognition (SERS/SEIRA), Molecular modification of nanoparticle surfaces, Nanofabrication using localized plasmons, Characterization techniques - Far-field techniques (BF/DF microscopy, Fourier plane imaging), near-field techniques (near-field scanning optical microsope</h5>

  </ul>

</div>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
