<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/people/faculty.html" /><!-- Title, description, author --><title>Faculty | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Faculty | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Faculty | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/people/faculty.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Faculty | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Faculty</h1>
				<p></p>
			</header><div class=" container-fluid  ">
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://mme.iitm.ac.in/murty/home">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/bsm.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://mme.iitm.ac.in/murty/home">Prof. B. S. Murty</a></strong></h5>
                <h5><strong>Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Nanocrystalline materials, High entropy alloys, Bulk metallic glasses, Thermodynamics and kinetics of phase transformations, Transmission electron microscopy and atom probe tomography
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: A-202</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:bsm@msme.iith.ac.in">bsm@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 6001</li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://mme.iitm.ac.in/murty/home" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://mme.iitm.ac.in/murty/home" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://mme.iitm.ac.in/murty/home" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://iith.ac.in/~pinakib/">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/ppb.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://iith.ac.in/~pinakib/">Prof. Pinaki Prasad Bhattacharjee</a></strong></h5>
                <h5><strong>Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Bulk ultrafine and nanostructured materials produced by severe plastic deformation processes and structure-property relationship in such materials, Crystallographic texture, Electron microscopy, Recrystallization behavior of metallic materials, Mechanical behavior of materials, Development of Light metals (e.g. Al, Mg, Ti) alloys for novel applications.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-303</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:pinakib@msme.iith.ac.in">pinakib@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://iith.ac.in/~pinakib/" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://iith.ac.in/~pinakib/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://iith.ac.in/~pinakib/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="/assets/docs/profiles/JR_CV.pdf">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/JR.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="/assets/docs/profiles/JR_CV.pdf">Prof. Janaki Ram G. D.</a></strong></h5>
                <h5><strong>Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Welding and Additive Manufacturing
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: Office Location</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:jram@msme.iith.ac.in">jram@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="/assets/docs/profiles/JR_CV.pdf" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="/assets/docs/profiles/JR_CV.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="/assets/docs/profiles/JR_CV.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://iith.ac.in/~suhash/">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/SRD.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://iith.ac.in/~suhash/">Prof. Suhash Ranjan Dey</a></strong></h5>
                <h5><strong>Professor & Head of the Department</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Advanced Multi-Functional Nanostructured Materials/High Entropy Alloys, Combinatorial Alloy Design of Emerging Materials (Co-Cu-Fe-Ni-Zn Alloys, CIGS & CZTSSe solar photovoltaics, Additive manufactured binary & ternary Ti-based Biomaterials, IFHS steel) through combined computational (DFT) and experimental techniques (electrodeposition, powder metallurgy, inkjet printing)
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-304</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:suhash@msme.iith.ac.in">suhash@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://iith.ac.in/~suhash/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://iith.ac.in/~suhash/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://people.iith.ac.in/ranjith">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/rr.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://people.iith.ac.in/ranjith">Prof. Ranjith Ramadurai</a></strong></h5>
                <h5><strong>Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Multiferroic oxide thin films for fundamental science and functional device applications. High-k dielectric thin films for CMOS technology and memory device applications.Surfaces and Interfaces of oxide hetero structures on silicon and single crystalline oxide substrates.Influence of process conditions, strain engineering and interface engineering on domains and domain dynamics of multiferroic thin films utilizing scanning probe microscope.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-401</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:ranjith@msme.iith.ac.in">ranjith@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://people.iith.ac.in/ranjith" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://people.iith.ac.in/ranjith" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://people.iith.ac.in/ranjith" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="Profile Link">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/bbp.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="Profile Link">Prof. Bharat Bhooshan Panigrahi</a></strong></h5>
                <h5><strong>Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Powder Metallurgy & Sintering Mechanisms, Metal Additive Manufacturing, Nanostructures, High Entropy Alloys, MAX Phases and MXene, Advanced ceramics & composites, High temperature materials, Biomaterials,  Microstructure-Mechanical Properties of Steels, Surface modification by Electro-Spark Deposition, Wear & Tribology.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-305</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:bharat@msme.iith.ac.in">bharat@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="Profile Link" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="Profile Link" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="Profile Link" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="/assets/docs/profiles/ASD.pdf">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/asd.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="/assets/docs/profiles/ASD.pdf">Dr. Atul Suresh Deshpande</a></strong></h5>
                <h5><strong>Associate Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Nanostructured carbon materials for Li-ion batteries and supercapacitors; Synthesis of novel multicomponent oxide (high entropy oxide) and high entropy alloy nanoparticles. ; Biomimetic approaches for superhydrophobic surfaces and coatings
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-405</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:atuldeshpande@msme.iith.ac.in">atuldeshpande@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="/assets/docs/profiles/ASD.pdf" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="/assets/docs/profiles/ASD.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="/assets/docs/profiles/ASD.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="/assets/docs/profiles/CV_SB.pdf">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/sb.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="/assets/docs/profiles/CV_SB.pdf">Dr. Saswata Bhattacharya</a></strong></h5>
                <h5><strong>Associate Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Phase transformations in alloys and oxides, phase-field modeling of microstructural evolution, microstructure-property correlations, modeling deformation of materials using discrete dislocation dynamics and continuum crystal plasticity.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-402</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:saswata@msme.iith.ac.in">saswata@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="/assets/docs/profiles/CV_SB.pdf" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="/assets/docs/profiles/CV_SB.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="/assets/docs/profiles/CV_SB.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://iith.ac.in/~mudrika/">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/mk.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://iith.ac.in/~mudrika/">Dr. Mudrika Khandelwal</a></strong></h5>
                <h5><strong>Associate Professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Bacterial cellulose and other natural materials- understanding structure, mechanism and applications, high performance green composites,liquid crystals and self-assembly of rod-like entities, fibre spinning, strategies for developing anti-fouling and anti-microbial materials,materials for tissue scaffolding.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-404</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:mudrika@msme.iith.ac.in">mudrika@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://iith.ac.in/~mudrika/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://iith.ac.in/~mudrika/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://iith.ac.in/~subhradeep/">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/sc.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://iith.ac.in/~subhradeep/">Dr. Subhradeep Chatterjee</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Phase Transformations and Microstructure Development, Laser and Electron Beam Processing, Welding and Surface Treatment, Modelling and Simulation,(Phase Field/FEM/CVM).
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-301</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:subhradeep@msme.iith.ac.in">subhradeep@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://iith.ac.in/~subhradeep/" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://iith.ac.in/~subhradeep/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://iith.ac.in/~subhradeep/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="/assets/docs/profiles/RK_CV.pdf">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/rk.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="/assets/docs/profiles/RK_CV.pdf">Dr. Rajesh Korla</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Mechanical Behavior of Materials both at room temperature as well as at high temperature,  creep and superplasticity, micro mechanical deformation, molecular dynamic simulations, nano indentation, light weight alloys.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-406</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:rajeshk@msme.iith.ac.in">rajeshk@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="/assets/docs/profiles/RK_CV.pdf" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="/assets/docs/profiles/RK_CV.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="/assets/docs/profiles/RK_CV.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://www.srkmalladi.com/">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/srkm.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://www.srkmalladi.com/">Dr. Sairam K Malladi</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    In situ Transmission Electron Microscopy, In situ characterization and technique development using MEMS devices (lab on chip), Phase transformations in materials,Electrochemsitry and Corrosion, Graphene based super capacitors, Materials for Energy Applications
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-207</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:srkm@msme.iith.ac.in">srkm@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://www.srkmalladi.com/" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://www.srkmalladi.com/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://www.srkmalladi.com/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://www.iith.ac.in/~shourya">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/sdg.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://www.iith.ac.in/~shourya">Dr. Shourya Dutta Gupta</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Nanophotonics, Plasmonic nanostructures and nanoparticles, Metamaterials and metasurfaces, Sensors, Alternative materials for plasmonics, Alternative fabrication techniques,Nano-optical biosensors, Graphene based devices, Lab-on-a-chip based optical devices, Microfluidic devices
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-206</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:shourya@msme.iith.ac.in">shourya@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://www.iith.ac.in/~shourya" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://www.iith.ac.in/~shourya" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://spintronics-group.webnode.page/">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/cm.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://spintronics-group.webnode.page/">Dr. Chandrasekhar Murapaka</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Spintronic based memory and logic devices, Nanomagnetic materials,Domain wall dynamics in ferromagnetic networks,Spin torque nano-oscillators for RF applications,Spin-orbit torque induced magnetization switching and dynamics,Magnetic tunnel junctions, Micro and Nanofabrication techniques
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-302</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:mchandrasekhar@msme.iith.ac.in">mchandrasekhar@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://spintronics-group.webnode.page/" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://spintronics-group.webnode.page/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://spintronics-group.webnode.page/" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="/assets/docs/profiles/MV_CV.pdf">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/MV.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="/assets/docs/profiles/MV_CV.pdf">Dr. Mayur Vaidya</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Diffusion controlled processes in deformed and nanocrystalline materials; Phase growth and interdiffusion kinetics in thermoelectric materials; Diffusion in multicomponent alloys; Processing, characterization and stability of nanocrystalline alloys
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-306</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:vaidyam@msme.iith.ac.in">vaidyam@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="/assets/docs/profiles/MV_CV.pdf" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="/assets/docs/profiles/MV_CV.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="/assets/docs/profiles/MV_CV.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://iith.ac.in/~deepu.babu">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/DB.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://iith.ac.in/~deepu.babu">Dr. Deepu Babu</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Nanoporous materials, Adsorption, Membranes, Active separations, Defect engineering, Carbon nanomaterials, Metal-organic frameworks, Plasma functionalization, Phase inversion, Chemical vapor deposition, Nanofluidics.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-407</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:deepu.babu@msme.iith.ac.in">deepu.babu@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://iith.ac.in/~deepu.babu" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://iith.ac.in/~deepu.babu" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://iith.ac.in/~deepu.babu" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="/assets/docs/profiles/CV_SKG.pdf">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/SKG.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="/assets/docs/profiles/CV_SKG.pdf">Dr. G. Suresh Kumar</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    printed and flexible electronics, oxide semiconductors, electrolyte gating, organic electronics, gas sensors, and memristors
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-307</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:gsuresh@msme.iith.ac.in">gsuresh@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="https://drive.google.com/file/d/1Q1lJGxF1DsztluQ9RIAdwAj6nvdise1h/view?usp=sharing">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/AK.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="https://drive.google.com/file/d/1Q1lJGxF1DsztluQ9RIAdwAj6nvdise1h/view?usp=sharing">Dr. Ashok Kamaraj</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Process metallurgy, physical (hot/cold) modeling & simulation of unit processes, iron and steelmaking, continuous casting of liquid steels, inclusion engineering, hot slag engineering, life cycle analysis of processes/products, development of alloy steels and certified reference materials (CRM) in steels.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME-201</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:ashokk@msme.iith.ac.in">ashokk@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="https://drive.google.com/file/d/1Q1lJGxF1DsztluQ9RIAdwAj6nvdise1h/view?usp=sharing" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="https://drive.google.com/file/d/1Q1lJGxF1DsztluQ9RIAdwAj6nvdise1h/view?usp=sharing" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="https://drive.google.com/file/d/1Q1lJGxF1DsztluQ9RIAdwAj6nvdise1h/view?usp=sharing" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/PVJ.png" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="">Dr. Piyush Vijay Jagtap</a></strong></h5>
                <h5><strong>Assistant professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Thin film growth, in-situ stress measurements, Thin film mechanics, Mechanical behavior of nanostructures, Micro-electronic packaging, Pb-free solders.
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: MSME -202</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:piyush.jagtap@msme.iith.ac.in">piyush.jagtap@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/NRM.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="">Dr. N.R. Munirathnam</a></strong></h5>
                <h5><strong>Adjunct professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: Office Location</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:rathnam@msme.iith.ac.in">rathnam@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/DS.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="">Dr. Dheepa Srinivasan</a></strong></h5>
                <h5><strong>Adjunct professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Materials and Manufacturing Technologies, including advanced characterization and mechanical testing, Additive manufacturing, Thermal spray and Cold spray coatings and Component lifing (including Non-destructive evaluation)
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: Office Location</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:dheepa.srinivasan@msme.iith.ac.in">dheepa.srinivasan@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/CJ.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="">Prof. C. Jagadish</a></strong></h5>
                <h5><strong>Adjunct professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Compound Semiconductor Nanotechnology, Compound Semiconductor Optoelectronics (III-V semiconductors), Plasmonics and Metamaterials, Compound Semiconductor Photovoltaics and Photocatalysis, Neuroscience and Neurotechnology
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: Office Location</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:chennupati.jagadish@msme.iith.ac.in">chennupati.jagadish@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
    <div class="row no-top-margin">
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/BSR.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="">Prof. Bhanu Sankara Rao</a></strong></h5>
                <h5><strong>Adjunct professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Mechanical behavior
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: Office Location</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:bhanu@msme.iith.ac.in">bhanu@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      
  
    
<div class="cardfaculty col-md-12 col-sm-12" >


            <div class="col-md-3 -sm-3">
                <div style="height:210px; margin-top:15px" class="text-center">
                <center><a href="">
                <img class="faculty-img2" class="text-right" src="../assets/images/profiles/TNR.jpg" alt="Picture of the Faculty Member">
                </a></center>
                </div>
              </div>

              <div class="col-md-9 -sm-9 column - content -center " style="margin-top:15px " class="">

                <h5><strong><a href="">Prof. Tata Narasinga Rao</a></strong></h5>
                <h5><strong>Adjunct professor</strong></h5>
                <div class="rschtip">
                  Research interests
                  <span class="rschtext">
                    Semiconductor photo-electrochemistry, Photocatalysis, Dye-sensitised & perovskite solar cells, Nanomaterials, Li-ion battery materials and devices, Supercapacitors, Translational materials research,
                  </span>
                </div>
                <ul style="padding-left:0;">

                  <li class="text-left" style="font-size:14px; margin:0">Office: Office Location</li>
                  <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-envelope"></i>  <a href="mailto:tata@msme.iith.ac.in">tata@msme.iith.ac.in</a></li>
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><i class="fa fa-phone"></i> +91 (40) 2301 </li> -->
                  <!-- <li class="text-left" style="font-size:14px; margin:0"><strong><a href="" target="_blank" class="faculty-link">Profile Link</a></strong></li> -->
              <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </ul>


              <!-- <div style="" class="text-left">

              </div>

              <div class="text-left">

              </div> -->

              <div style="margin:auto; padding:0 1vw;">

              </div>
              </div>
              <!-- <div class="col-sm-4 row - content -center "  class="">
                  <a href="" target="_blank" class="button"><strong>Profile Link</strong></a>
                </div> -->

</div>

      </div>
  
  </div>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
