<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/people/students.html" /><!-- Title, description, author --><title>Students | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Students | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Students | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/people/students.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Students | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Students</h1>
				<p></p>
			</header><h2>Doctoral students</h2>
<div class="container-fluid">
  <ol>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>J. Revathi</strong></h5>
                <h5>Roll No.:MS11P010</h5>
                <h5>Email: MS11P010[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Atul Deshpande</h5>
                <h5>Topic: Anode materials for Lithium-ion battery</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>CH. V. Satyanarayana</strong></h5>
                <h5>Roll No.:MS11P010</h5>
                <h5>Email: MS11P010[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Pinaki Prasad Bhattacharjee</h5>
                <h5>Topic: Improvement of dwell fatigue life of IMI 834/Ti6242 titanium alloys</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Aamani S.</strong></h5>
                <h5>Roll No.:MS13P1001</h5>
                <h5>Email: MS13P1001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Bharat Bhooshan Panigrahi</h5>
                <h5>Topic: Grain boundary engineering and corrosion behaviour of nitrogen containing austenitic steels</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Anandkumar M</strong></h5>
                <h5>Roll No.:MS13P10004</h5>
                <h5>Email: MS13P10004[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Atul Suresh Deshpande</h5>
                <h5>Topic: Novel multi-component equiatomic single-phase fluorite oxide nanoparticles - synthesis, properties, and applications</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>S Shafiyullah</strong></h5>
                <h5>Roll No.:MS13P10005</h5>
                <h5>Email: MS13P10005[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Bharat Bhooshan Panigrahi</h5>
                <h5>Topic: High temperature coating on Niobium alloy (C103) for Oxidation resistance</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Tushar Jogi D.</strong></h5>
                <h5>Roll No.:MS14RESCH11003</h5>
                <h5>Email: MS14RESCH11003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Saswata Bhattacharya</h5>
                <h5>Topic: Computer Simulations of Morphological Evolution of gamma prime Precipitates in Superalloys</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Soumya Bandyopadhyay</strong></h5>
                <h5>Roll No.:MS13M14P10001</h5>
                <h5>Email: MS13M14P10001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Saswata Bhattacharya</h5>
                <h5>Topic: Phase-Field modeling of Domain Pattern Evolution in Ferroelectric and Multiferroic Systems</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>M. Usha Rani</strong></h5>
                <h5>Roll No.:MS15RESCH2001</h5>
                <h5>Email: MS15RESCH2001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Atul Suresh Deshpande</h5>
                <h5>Topic: Influence of precursors on porous carbon and carbon-based materials for high performance supercapacitors</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Brijesh Singh Yadav</strong></h5>
                <h5>Roll No.:MS15RESCH11001</h5>
                <h5>Email: MS15RESCH11001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Suhash Ranjan Dey</h5>
                <h5>Topic: Inkjet printing of flexible CIGS & CZTS/Se thin films for solar photovoltaic application</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Sake Narayanaswamy</strong></h5>
                <h5>Roll No.:MS15RESCH11004</h5>
                <h5>Email: MS15RESCH11004[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Pinaki Prasad Bhattacharjee</h5>
                <h5>Topic: Large Strain Thermo-Mechanical Processing of Ultrafine Pearlite- Microstructure and Crystallographic Texture</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Pankaj</strong></h5>
                <h5>Roll No.:MS15RESCH11005</h5>
                <h5>Email: MS15RESCH11005[at]iith.ac.in</h5>
                <h5>Advisor: Dr.Subhradeep Chatterjee, Dr. Saswata Bhattacharya</h5>
                <h5>Topic: A Phase-Field Study of Phase Transformations in Confined Systems</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Sahil Rohila</strong></h5>
                <h5>Roll No.:MS15RESCH11006</h5>
                <h5>Email: MS15RESCH11006[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Bharat Bhooshan Panigrahi</h5>
                <h5>Topic: Synthesis, phase evolution and sintering of AlCoCrFeNi based high entropy alloy powders</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Rameez Rajmahammad Tamboli</strong></h5>
                <h5>Roll No.:MS14M16P000002</h5>
                <h5>Email: MS14M16P000002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Suhash Ranjan Dey</h5>
                <h5>Topic: Role of Aluminium addition in high strength interstitial free (IFHS) steel</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Anantha Padmanabha Bhat S.</strong></h5>
                <h5>Roll No.:MS16RESCH11001</h5>
                <h5>Email: MS16RESCH11001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Ranjith Ramadurai</h5>
                <h5>Topic: Strain engineering in 2-2 nano composites of CFO - lead free piezoelectrics for magnetoelectric devices</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Hemanth Kunar Sandi Reddy</strong></h5>
                <h5>Roll No.:MS16RESCH11003</h5>
                <h5>Email: MS16RESCH11003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Saswata Bhattacharya</h5>
                <h5>Topic: CALPHAD-coupled phase field modeling of microstructural evolution in multicomponent systems</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Jaydeep Saha</strong></h5>
                <h5>Roll No.:MS16RESCH11004</h5>
                <h5>Email: MS16RESCH11004[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Pinaki Prasad Bhattacharjee and Dr. S. R. K. Malladi</h5>
                <h5>Topic: Heavy Deformation Mediated Microstructure and Texture Evolution in Selected Transition Metals High Entropy Alloys</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Madhuri Kukkadapu</strong></h5>
                <h5>Roll No.:MS16RESCH11005</h5>
                <h5>Email: MS16RESCH11005[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Suhash Ranjan Dey</h5>
                <h5>Topic: Non-vacuum based fabrication route of CIGS thin film absorber for solar photovoltaic applications</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Najathulla B. C.</strong></h5>
                <h5>Roll No.:MS16RESCH11006</h5>
                <h5>Email: MS16RESCH11006[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Mudrika Khandelwal and Dr. Atul Suresh Deshpande</h5>
                <h5>Topic: Conducting composites for actuation- preparation, mechanism and application</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Urbashi Mahanta</strong></h5>
                <h5>Roll No.:MS16RESCH11009</h5>
                <h5>Email: MS16RESCH11009[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Atul Suresh Deshpande and Dr. Mudrika Khandelwal</h5>
                <h5>Topic: Bio-inspired materials with superhydrophobic and superhydrophilic surfaces as functional coatings</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Chenna Krishna D.</strong></h5>
                <h5>Roll No.:MS16RESCH11010</h5>
                <h5>Email: MS16RESCH11010[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: Development of high strenght high temperuare Cu alloys for launch vehicle</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Reddy Kunda Siri Kiran Janardhana</strong></h5>
                <h5>Roll No.:MS17RESCH01002</h5>
                <h5>Email: MS17RESCH01002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Suhash Ranjan Dey</h5>
                <h5>Topic: Electrodeposition of high entropy alloys</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Yasam Palguna</strong></h5>
                <h5>Roll No.:MS17RESCH01003</h5>
                <h5>Email: MS17RESCH01003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Rajesh Korla</h5>
                <h5>Topic: Investigation of High Temperature Deformation Behavior of Al0.2CoCrFeNiMo0.5 High Entropy Alloy</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>U. Govind</strong></h5>
                <h5>Roll No.:MS17RESCH11001</h5>
                <h5>Email: MS17RESCH11001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. S. R. K. Malladi</h5>
                <h5>Topic: In-situ TEM studies using Graphene Liquid Cells to understand supercapacitance</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Bandaru Pravallika</strong></h5>
                <h5>Roll No.:MS17RESCH11002</h5>
                <h5>Email: MS17RESCH11002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Shourya Dutta Gupta</h5>
                <h5>Topic: Alloy plasmonics</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Kotla Sairam Goud</strong></h5>
                <h5>Roll No.:MS17RESCH11003</h5>
                <h5>Email: MS17RESCH11003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Rajesh Korla</h5>
                <h5>Topic: Investigation of high temperature behavior of low density austenite steel</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Satyanarayana Murthy Swarna</strong></h5>
                <h5>Roll No.:MS17RESCH11005</h5>
                <h5>Email: MS17RESCH11005[at]iith.ac.in</h5>
                <h5>Advisor: Dr. B. B. Panigrahi</h5>
                <h5>Topic: Processing and characterization of carbon fibre reinforced ZrB2 and ZrB2-SiC composites</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Ramakrishna Mantripragada</strong></h5>
                <h5>Roll No.:MS17RESCH11006</h5>
                <h5>Email: MS17RESCH11006[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Bharati Ganesh G. S.</strong></h5>
                <h5>Roll No.:MS17RESCH11007</h5>
                <h5>Email: MS17RESCH11007[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Saswata Bhattacharya</h5>
                <h5>Topic: Computer simulations of elastic and inelastic effects on microstructural evolution in multicomponent alloys- development of process-structure relations</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Athira K.S.</strong></h5>
                <h5>Roll No.:MS18RESCH01001</h5>
                <h5>Email: MS18RESCH01001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Subhradeep Chatterjee</h5>
                <h5>Topic: Microstructural evolution during laser welding of precipitation strengthened Co-based superalloys</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>P. Jayakumar</strong></h5>
                <h5>Roll No.:MS18RESCH01002</h5>
                <h5>Email: MS18RESCH01002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Shourya Dutta Gupta</h5>
                <h5>Topic: Template directed assembly of plasmonic nanoparticles</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Manish Chandra Joshi</strong></h5>
                <h5>Roll No.:MS18RESCH11001</h5>
                <h5>Email: MS18RESCH11001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. R. Ranjith</h5>
                <h5>Topic: High temperature pyroelectric thin films for sensing and energy harvesting applications</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Pritam Kishore Chakraborty</strong></h5>
                <h5>Roll No.:MS18RESCH11002</h5>
                <h5>Email: MS18RESCH11002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Suhash Ranjan Dey</h5>
                <h5>Topic: 3D printing of 17-4 PH Stainless Steel and its Surface Modification for Biomedical Implants</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Subhendu Naskar</strong></h5>
                <h5>Roll No.:MS18RESCH11003</h5>
                <h5>Email: MS18RESCH11003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. B. B. Panigrahi</h5>
                <h5>Topic: Additive manufacturing of Inconel superalloys- microstructures & properties</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>N. Laxmi Sindhu</strong></h5>
                <h5>Roll No.:MS18RESCH11004</h5>
                <h5>Email: MS18RESCH11004[at]iith.ac.in</h5>
                <h5>Advisor: Dr. R. Ranjith</h5>
                <h5>Topic: Understanding the role of electrostrictive coefficients on the thermodynamic features of lead free ferroelectrics</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Vivek Chaitanya Peddiraju</strong></h5>
                <h5>Roll No.:MS19RESCH11001</h5>
                <h5>Email: MS19RESCH11001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Subhradeep Chatterjee</h5>
                <h5>Topic: Pattern formation during solidification of faceted/non-faceted eutectics</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Bikash Tripathi</strong></h5>
                <h5>Roll No.:MS19RESCH11002</h5>
                <h5>Email: MS19RESCH11002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. S. R. K. Malladi</h5>
                <h5>Topic: Understanding mechanical and corrosion properties of HEAs using electron microscopy</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Raja Shekar Bhupal D.</strong></h5>
                <h5>Roll No.:MS19RESCH11003</h5>
                <h5>Email: MS19RESCH11003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. B. B. Panigrahi</h5>
                <h5>Topic: Production and characterization of powders through hybrid process by mechanical alloying and plasma atomization</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Talluri Manoj</strong></h5>
                <h5>Roll No.:MS19RESCH11004</h5>
                <h5>Email: MS19RESCH11004[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Chandrasekhar Murapaka</h5>
                <h5>Topic: Harvesting pure spin currents at Ferromagnet/Non-magnetic interfaces</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Sriram K.</strong></h5>
                <h5>Roll No.:MS19RESCH11005</h5>
                <h5>Email: MS19RESCH11005[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Chandrasekhar Murapaka</h5>
                <h5>Topic: Spin-orbit torque induced magnetization dynamics in ferromagnet/heavy metal heterostructures</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Sabarigresan M.</strong></h5>
                <h5>Roll No.:MS19RESCH11006</h5>
                <h5>Email: MS19RESCH11006[at]iith.ac.in</h5>
                <h5>Advisor: Dr. R. Ranjith</h5>
                <h5>Topic: Strain and structural studies of BCZT thin films for energy harvesting and vibration sensing</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Bibekananda Paikaray</strong></h5>
                <h5>Roll No.:MS19RESCH12001</h5>
                <h5>Email: MS19RESCH12001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Chandrasekhar Murapaka</h5>
                <h5>Topic: Investigation of exotic spin configurations and their dynamics in multilayer magnetic thin film stacks</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Jagathpriya L. M.</strong></h5>
                <h5>Roll No.:MS20RESCH01001</h5>
                <h5>Email: MS20RESCH01001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Shourya Dutta Gupta</h5>
                <h5>Topic: Localized surface plasmon biosensors</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Vaishnavi S. M.</strong></h5>
                <h5>Roll No.:MS20RESCH11002</h5>
                <h5>Email: MS20RESCH11002[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Sukesh Kumar</strong></h5>
                <h5>Roll No.:MS20RESCH11003</h5>
                <h5>Email: MS20RESCH11003[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Krishna Chaitanya N.</strong></h5>
                <h5>Roll No.:MS20RESCH11004</h5>
                <h5>Email: MS20RESCH11004[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Arka Jyoti Roy</strong></h5>
                <h5>Roll No.:MS20RESCH11005</h5>
                <h5>Email: MS20RESCH11005[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Venkateshwara Rao Balisetty</strong></h5>
                <h5>Roll No.:MS20RESCH11006</h5>
                <h5>Email: MS20RESCH11006[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>P. P. G. Kalyani</strong></h5>
                <h5>Roll No.:MS20RESCH11007</h5>
                <h5>Email: MS20RESCH11007[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Desetti Sujatha</strong></h5>
                <h5>Roll No.:MS20RESCH11008</h5>
                <h5>Email: MS20RESCH11008[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Ramanaiah Thudujm</strong></h5>
                <h5>Roll No.:MS20RESCH14001</h5>
                <h5>Email: MS20RESCH14001[at]iith.ac.in</h5>
                <h5>Advisor: </h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Syed Jalaluddeen</strong></h5>
                <h5>Roll No.:MS21RESCH01001</h5>
                <h5>Email: MS21RESCH01001[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Suresh Kumar Garlapati</h5>
                <h5>Topic: Printed Electronic Devices</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Bhawna Yadav</strong></h5>
                <h5>Roll No.:MS21RESCH01002</h5>
                <h5>Email: MS21RESCH01002[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Mayur Vaidya</h5>
                <h5>Topic: Phase Transformations in Nano-crystalline Multicomponent alloys</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Ekta Majhi</strong></h5>
                <h5>Roll No.:MS21RESCH01003</h5>
                <h5>Email: MS21RESCH01003[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Atul S. Deshpande</h5>
                <h5>Topic: Carbon-Metal Oxide Nanocomposites for High Energy Density Supercapactors</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Monica Singhal</strong></h5>
                <h5>Roll No.:MS21RESCH01004</h5>
                <h5>Email: MS21RESCH01004[at]iith.ac.in</h5>
                <h5>Advisor: Prof. Janaki Ram G.D.</h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Suvra Paul</strong></h5>
                <h5>Roll No.:MS21RESCH01005</h5>
                <h5>Email: MS21RESCH01005[at]iith.ac.in</h5>
                <h5>Advisor: Prof. Pinaki P. Bhattacharjee</h5>
                <h5>Topic: Alloy Design and Development of Extremely Low SFE (Stacking Fault Energy) High Entropy Alloys</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Manish Kumar</strong></h5>
                <h5>Roll No.:MS21RESCH04001</h5>
                <h5>Email: MS21RESCH04001[at]iith.ac.in</h5>
                <h5>Advisor: Prof. Janaki Ram G.D.</h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Baswanta Sainath Patil</strong></h5>
                <h5>Roll No.:MS21RESCH04002</h5>
                <h5>Email: MS21RESCH04002[at]iith.ac.in</h5>
                <h5>Advisor: Prof. Suhash Ranjan Dey</h5>
                <h5>Topic: Microstructure and Properties Studies of Additive Manufactured Precipitation Hardended Stainless Steel</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Vijay Prakash Chaudhary</strong></h5>
                <h5>Roll No.:MS21RESCH04003</h5>
                <h5>Email: MS21RESCH04003[at]iith.ac.in</h5>
                <h5>Advisor: Prof. Pinaki P. Bhattacharjee</h5>
                <h5>Topic: </h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
      <div class="row no-top-margin">
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Vikram Sake</strong></h5>
                <h5>Roll No.:MS21RESCH04004</h5>
                <h5>Email: MS21RESCH04004[at]iith.ac.in</h5>
                <h5>Advisor: Prof. Janaki Ram G.D.</h5>
                <h5>Topic: Laser Cladding of New Materials</h5>
                </li>
              </div>
            </div>
          </div>
        
    
      
          <div class="col-sm-12 col-md-6 faculty-col">
            <div class="row">
              <div class="col-sm-12">
                <h5><li><strong>Vishesh Dharaiya</strong></h5>
                <h5>Roll No.:MS21RESCH04005</h5>
                <h5>Email: MS21RESCH04005[at]iith.ac.in</h5>
                <h5>Advisor: Dr. Saswata Bhattacharya</h5>
                <h5>Topic: Phase-field study of microsegregation and microporosity formation in cast microstructures</h5>
                </li>
              </div>
            </div>
          </div>
        </div>
    
    </ol>
  </div>

  <h2>MSME (M.Tech.)</h2>

<ul>
  <li> <h3> <a href="/assets/docs/mtech_students/MTech_2020.pdf"> 2020 - 2022 </a> </h3>
  <li> <h3> <a href="/assets/docs/mtech_students/MTech_2019.pdf"> 2019 - 2021 </a> </h3>
  </ul>

  <h2>Industrial Metallurgy (Online M.Tech. Program)</h2>

  <ul>
    <li> <h3> <a href="/assets/docs/mtech_students/MSME_IM_2021.pdf"> 2021</a> </h3>
    </ul>

  <h2>B.Tech.</h2>

<ul>
  <li> <h3> <a href="/assets/docs/btech_students/BTech_2020.pdf"> 2020 - 2024 </a> </h3>
  <li> <h3> <a href="/assets/docs/btech_students/BTech_2019.pdf"> 2019 - 2023 </a> </h3>
  <li> <h3> <a href="/assets/docs/btech_students/BTech_2018.pdf"> 2018 - 2022 </a> </h3>
  <li> <h3> <a href="/assets/docs/btech_students/BTech_2017.pdf"> 2017 - 2021 </a> </h3>
</ul>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
