<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/sections/courses.html" /><!-- Title, description, author --><title>Courses | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Courses | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Courses | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/sections/courses.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Courses | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Courses</h1>
				<p></p>
			</header><div class="col-md-6 newsTalk">

<h2>UG courses</h2>

<ul>
  


<li><h4><strong><i>MS1010</i></strong> &nbsp Introduction to Materials Science and Engineering</h4>
              <!-- Contents:  Introduction to general concepts of metallurgy and materials science and general considerations in application orientated material design - through three example case studies on bone, sensors, and defence materials, Types of materials (metals, ceramics, polymers, hybrids), general material properties (structural and functional), trade off in material properties and brief introduction to optimisation, followed by classroom discussion sessions. Overall, the course offers a wide vision on how materials have led to technological advancement in all aspects and is designed to help appreciate the courses in following semesters. -->
                </li>
  


<li><h4><strong><i>MS1011</i></strong> &nbsp Metallography Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS1021</i></strong> &nbsp Materials Synthesis Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS1020</i></strong> &nbsp Metallic Materials</h4>
              <!-- Contents:  Structure of metals, Determination of structure and chemical composition, concepts of alloys, phase and phase diagrams -->
                </li>
  


<li><h4><strong><i>MS1030</i></strong> &nbsp Materials Characterization-I</h4>
              <!-- Contents:  Introduction to materials characterization- Introduction to waves and EM waves - Introduction to spectroscopy - oscillators in molecules and solids - selection rules - types of spectroscopy - Vibrational (IR/Raman) and Absorption spectroscopy. -->
                </li>
  


<li><h4><strong><i>MS1040</i></strong> &nbsp Material Synthesis I</h4>
              <!-- Contents:  Introduction to chemical synthesis of ceramic materials by solution based approaches- co-precipitation, sol-gel, hydrothermal, sonochemical. Vapour phase synthesis -PVD, CVD, molecular beam epitaxy etc. Solid State route- solid state reaction basics, combustion synthesis -->
                </li>
  


<li><h4><strong><i>MS1050</i></strong> &nbsp Physics of Solids</h4>
              <!-- Contents:  Atomic structure - Chemical bonding - Types of bonds - Metals - Fermi level - Fermi surface - Crystal structure - Bravais lattice - Atomic stacking - Reciprocal lattice - Kroenig Penning model - Band formation - Material classification -->
                </li>
  


<li><h4><strong><i>MS1060</i></strong> &nbsp Polymers</h4>
              <!-- Contents:  Introduction to polymers- synthetic and natural, structure (states and configuration) of polymers, synthesis, effect of temperature (glass transition and melting), branching, cross-linking on properties, structure - properties relationship and application, processing techniques and product development -->
                </li>
  


<li><h4><strong><i>MS1070</i></strong> &nbsp Semiconductor materials</h4>
              <!-- Contents:  Semiconductor crystals - Band formation in semiconductors - Direct & Indirect Band gap semiconductors - Concept of holes - Hall Effect - Effective mass - heavy and light mass carriers - Doping in semiconductors - Band bending - Heavily doped semiconductors - Excitons -->
                </li>
  


<li><h4><strong><i>MS1080</i></strong> &nbsp Computational Methods in Materials Science</h4>
              <!-- Contents:  Length scales in materials - macro to electronic structure; overview of modeling techniques at different length and time scales; concepts of linear algebra and matrix computation; Introduction to Mathematica® - symbolic and numeric calculations, basic plotting and visualization, roots of equations. -->
                </li>
  


<li><h4><strong><i>MS2010</i></strong> &nbsp Soft Matter Science</h4>
              <!-- Contents:  Colloids, foams, gels, surfactants soft biological materials such as DNA, liquid crystals - structure, property, characterisation and applications, theoretical concepts. -->
                </li>
  


<li><h4><strong><i>MS2011</i></strong> &nbsp Functional Properties Characterization Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS2020</i></strong> &nbsp Physical Metallurgy</h4>
              <!-- Contents:  mperfections in crystals-point defects, dislocations and voids, theory of dislocations, strengthening mechanisms, diffusion in solids, heat treatments and phase transformations, mechanical response and microstructure-property relationship -->
                </li>
  


<li><h4><strong><i>MS2030</i></strong> &nbsp Material Characterization-II</h4>
              <!-- Contents:  X-rayray diffraction and imaging, Properties of X-ray; Diffraction:Directions and intensities; Experimental methods:Laue diffraction, Powder diffraction, Diffractometer measurements; Applications:Crystal structure and size (grain & particle); Orientation; Phase diagram; Order-disorder transformations; Chemical analysis; Stress measurement, X-ray tomography. Electron diffraction and imaging:Reciprocal space; Electron diffraction pattern; Kikuchi diffraction; Convergent beam electron diffraction (CBED) pattern; Imaging:Amplitude contrast, phase-contrast, thickness-bend contrast; Secondary electron imaging; Back scatter electron imaging -->
                </li>
  


<li><h4><strong><i>MS2040</i></strong> &nbsp Advances Material Synthesis</h4>
              <!-- Contents:  Basics of nucleation and growth processes in solution based synthesis. Solid liquid interface interactions Influence of reaction conditions on morphological properties of materials. Approaches for synthesis of nanomaterial. Basics of sintering process- chemical reaction and phase transformation kinetics in solids. Solid substrate- vapour interactions in CVD, PVD. Effect of vapour deposition conditions on growth and morphology of ceramic films -->
                </li>
  


<li><h4><strong><i>MS2060</i></strong> &nbsp Functional and Structural polymers</h4>
              <!-- Contents:  Structural polymers, crystallisation in polymers (types and mechanism), mechanical behaviour - viscoelasticity -spring dash pod models - relaxation behaviour (time and temperature effect), functional polymers (conducting polymers, liquid crystalline polymers, polymeric photonic crystals), characterisation- scattering by polymers, flow in polymers- rheology, polymer blends and composites, blending (solubility and compatibility) -->
                </li>
  


<li><h4><strong><i>MS2080</i></strong> &nbsp Process Metallurgy</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS2090</i></strong> &nbsp Electronic Materials</h4>
              <!-- Contents:  Dielectrics - Polarizability, Temperature and frequency effects - Dielectric breakdown - high-k dielectrics - DRAM devices - Ferroelectrics - structural phase transitions - Domains - Domain walls - Domain Switching - Piezo-pyro and anti-ferroelectrics - Multiferroics - Relaxor materials - NVRAM applications - low dimensional insulators - Introduction to interaction of light with electrons in solids; absorption, colour, refraction, polarization, optical process. -->
                </li>
  


<li><h4><strong><i>MS2100</i></strong> &nbsp Rate Phenomenon in Process Metallurgy</h4>
              <!-- Contents:  Mass and energy balance in metallurgical processes; Applications of heat and mass transfer in steel making; concepts of physical and mathematical modeling of metallurgical processes (iron making, steel making, etc. -->
                </li>
  


<li><h4><strong><i>MS3010</i></strong> &nbsp Magnetic Materials</h4>
              <!-- Contents:  Origin of magnetism - Types of magnetic materials:dia-para-ferro-ferri and antiferro-magnetism - Soft and Hard magnetic materials - Domains and Domain walls - Experimental observation of Domains - CMR - magneto caloric materials - spin glasses - magneto optic materials - MOKE. -->
                </li>
  


<li><h4><strong><i>MS3020</i></strong> &nbsp Casting and solidification</h4>
              <!-- Contents:  Pattern making, moulding processes and materials, core and core materials, pouring and feeding castings, solidification microstructures, ferrous and non-ferrous castings -->
                </li>
  


<li><h4><strong><i>MS3030</i></strong> &nbsp Non-Ferrous extractive metallurgy</h4>
              <!-- Contents:  Basics of extractive metallurgy (thermodynamic, kinetic and electrochemical aspects). Types of extractive metallurgy processes ((Pyro-metallurgy, Hydrometallurgy and electrometallurgy), extraction from oxides, halides and sulphide ores. Refining and purification. Waste management, energy and environmental issues in nonferrous metals extraction -->
                </li>
  


<li><h4><strong><i>MS3270</i></strong> &nbsp Iron making & Steel Making</h4>
              <!-- Contents:  Acidic and basic steelmaking processes, principles of C, Si, Mn, S and P removal, selected steel making processes, ingot casting, continuous casting of steels. -->
                </li>
  


<li><h4><strong><i>MS3280</i></strong> &nbsp Powder Metallurgy Processing</h4>
              <!-- Contents:  Historical perspective, scope of powder metallurgy industries, techniques of near net shape manufacturing, techniques of powder manufacturing, characterization of powders, powder compaction methods, introduction to sintering, post-sintering operations -->
                </li>
  


<li><h4><strong><i>MS3080</i></strong> &nbsp Computational Methods in MAterials Science II</h4>
              <!-- Contents:  Conservation and continuity equations; Constitutive equations describing behaviour of materials; Numerical solution of ordinary and partial differential equations - finite difference and finite volume methods, spectral methods; numerical implementation of random walk model; overview of mesoscale modelling - phase-field models, cellular automata, dislocation dynamics; overview of atomistic simulations - molecular dynamics, Monte Carlo methods; application of quantum mechanics - electronic structure calculations.. -->
                </li>
  


<li><h4><strong><i>MS3090</i></strong> &nbsp Phase Equilibria</h4>
              <!-- Contents:  Concepts of classical thermodynamics - first, second and third laws - extensive and intensive properties; Heat capacity, enthalpy, entropy and Gibbs free energy; Partial molar quantities - chemical potential; Phase equilibrium in single component systems; Ideal and nonideal solutions; Gibbs free energy composition diagrams; Phase diagram. -->
                </li>
  


<li><h4><strong><i>MS3100</i></strong> &nbsp Kinetics of Materials</h4>
              <!-- Contents:  Principles of diffusion in continuum - continuity equation; Concepts of fields, fluxes and gradients; Fick's laws of diffusion - steady state and nonsteady state; Solutions to the diffusion equation; Atomic mechanisms of diffusion - random walk; Interstitial and substitutional diffusion; Solutions to diffusion equations; Interdiffusion - Kirkendall effect, Darken relations.. -->
                </li>
  


<li><h4><strong><i>MS2021</i></strong> &nbsp Mechanical Behaviour Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3021</i></strong> &nbsp Foundry and solidification Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3120</i></strong> &nbsp Phase Transformations</h4>
              <!-- Contents:  Overview of phase transformations - thermodynamic driving force; Theory of nucleation - homogeneous and heterogeneous nucleation; Diffusional growth and interface controlled growth; Precipitation; Phase separation - spinodal microstructures; Particle coarsening; Eutectoid, massive, disorder-to-order, martensitic transformations; Elastic stress effects on microstructural evolution. -->
                </li>
  


<li><h4><strong><i>MS3140</i></strong> &nbsp Technical communication</h4>
              <!-- Contents:  Drafting of communication- written content - organization of content elements, writing style, formatting and grammar. Data and image representation. Reference management. Ethical issues in technical communication -->
                </li>
  


<li><h4><strong><i>MS3150</i></strong> &nbsp Corrosion</h4>
              <!-- Contents:  Thermal and electrochemical basis for corrosion in metallic materials. Types of corrosion (general, Galvanic, Intergranular, Crevice, Pitting, Erosion etc.) detection and analysis of corrosion. Preventive measures and economical consideration -->
                </li>
  


<li><h4><strong><i>MS3040</i></strong> &nbsp Thin Films</h4>
              <!-- Contents:  Introduction to thin films:Definition of thin films - Formation of thin films, Environment for thin film deposition; Deposition parameters and their effects on film growth, Substrates - overview of various substrates utilized. Vacuum technology, Physical vapor deposition (PVD) techniques, Chemical vapor deposition techniques, Metallorganic (MO) CVD, Epitaxy Thickness Determination techniques, Characterization of Thin film. -->
                </li>
  


<li><h4><strong><i>MS3011</i></strong> &nbsp Heat Treatment Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3015</i></strong> &nbsp Mini Project</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4020</i></strong> &nbsp Research methodology</h4>
              <!-- Contents:  Defining research problem, laboratory safety measures, do’s and don’ts of data collection and processing (graphical, statistical, image processing etc.). Ethical issues with laboratory protocol and data reporting.. -->
                </li>
  


<li><h4><strong><i>MS4030</i></strong> &nbsp Materials Selection and design</h4>
              <!-- Contents:  The design process - Function, material, shape and process relationship with data. The selection process - Material and shape co-selection from charts, process selection with diagrams. Various case studies.. -->
                </li>
  


<li><h4><strong><i>MS4011</i></strong> &nbsp Metal Forming Lab</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4050</i></strong> &nbsp Fracture and Fatigue</h4>
              <!-- Contents:  Mechanisms of fatigue in metals - stages of fatigue, constitutive relations; Design for fatigue - microstructural aspects; Fracture mechanisms in brittle and ductile solids; Thermodynamics of fracture - Griffith theory; Measurement of toughness. -->
                </li>
  


<li><h4><strong><i>MS4060</i></strong> &nbsp Thermo-mechanical Processing</h4>
              <!-- Contents:  Work-hardening mechanisms, static and dynamic softening processes, processing techniques, thermo-mechanical processing of steel, aluminium, magnesium, titanium and advanced alloy systems. -->
                </li>
  


<li><h4><strong><i>MS4070</i></strong> &nbsp Intro to Nanofabrication</h4>
              <!-- Contents:  Diifferent paradigms of fabrication:Top-down and bottom-up approach; Top-down techniques; E-beam lithography; Photo lithography; Focused ion beam (FIB) lithography; Direct laser writing and laser interference lithography; Bottom-up techniques:Self-assembly from nanoparticles; DNA assisted self-assembly; Assembly using linker molecules. -->
                </li>
  

  </ul>

</div>

<div class="col-md-6 newsTalk">

<h2>PG courses</h2>

<ul>
  


<li><h4><strong><i>MS5010</i></strong> &nbsp Functional Properties of Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5020</i></strong> &nbsp Electron Microscopy</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5030</i></strong> &nbsp Material ysnthesis and Characterisation</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5040</i></strong> &nbsp Thermomechanical Processing of Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5650</i></strong> &nbsp Advanced Physical Metallurgy</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5140</i></strong> &nbsp Introduction to Computational Methods in Materials Science</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5080</i></strong> &nbsp Thin-Films Technology</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5090</i></strong> &nbsp Advanced Materials Synthesis</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5100</i></strong> &nbsp Composite Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5110</i></strong> &nbsp Scientific Writing and Ethics in Research</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5120</i></strong> &nbsp Materials for Green Energy</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5130</i></strong> &nbsp Powder Metallurgy Manufacturing</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5140</i></strong> &nbsp Introduction to Computational Methods in Materials Science</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5140.2011.2</i></strong> &nbsp Phase Transformations of Metals and Alloys</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5150</i></strong> &nbsp Biomaterials- Materials in Medicine</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5160</i></strong> &nbsp Polymer Science and Engineering</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5170</i></strong> &nbsp Thermodynamics and Kinetics of Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5180</i></strong> &nbsp Applications of Electrochemistry in Materials Science and Engineering</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5190</i></strong> &nbsp Soft Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5200</i></strong> &nbsp Phase Transformations</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5210</i></strong> &nbsp Hierarchical Nanostructured Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5220</i></strong> &nbsp Nature Inspired Materials Engineering</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5230</i></strong> &nbsp Nature Inspired Materials Engineering for Mechanical Applications</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5240</i></strong> &nbsp Nature Inspired Materials Engineering for Wettability, Optical Tunability</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5250</i></strong> &nbsp Phase Stability in Alloy Design</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5270</i></strong> &nbsp 2D Materials:Synthesis, Characterization and Applications</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5280</i></strong> &nbsp Wear and Tribology of Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5290</i></strong> &nbsp Plasmonics:Fundamentals to Advanced Applications</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5300</i></strong> &nbsp Microstructural Design for Advanced Manufacturing</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS5310</i></strong> &nbsp Functional Ceramics</h4>
              <!-- Contents:   -->
                </li>
  

  </ul>

<h2>Elective courses</h2>

<ul>
  


<li><h4><strong><i>Ceramics and Refractories</i></strong> &nbsp MS2070</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3140</i></strong> &nbsp Non Destructive Testing</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3170</i></strong> &nbsp Aerospace Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3170</i></strong> &nbsp Additive Manufacturing Technology</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3190</i></strong> &nbsp Low Dimensional Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3220</i></strong> &nbsp Carbon Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3240</i></strong> &nbsp Metal Joining</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3250</i></strong> &nbsp Surface Engineering</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS3260</i></strong> &nbsp Biomaterials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4010</i></strong> &nbsp Defects in Functional Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4080</i></strong> &nbsp Crystallographic Texture</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4090</i></strong> &nbsp Wear and Tribology</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4100</i></strong> &nbsp Supramolecular materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4110</i></strong> &nbsp Antifouling and Health Care Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4120</i></strong> &nbsp Phonons in solids</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4130</i></strong> &nbsp Liquid Crystals</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4140</i></strong> &nbsp Applications of Electrochemistry in Materials Science and Engineering</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4150</i></strong> &nbsp High Entropy Material</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4160</i></strong> &nbsp Energy Materials</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4170</i></strong> &nbsp Semiconductors and devices</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4190</i></strong> &nbsp Recent Developments in 2D Materials Science</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4200</i></strong> &nbsp Composites</h4>
              <!-- Contents:   -->
                </li>
  


<li><h4><strong><i>MS4210</i></strong> &nbsp Fundamentals of Plasmonics</h4>
              <!-- Contents:   -->
                </li>
  

  </ul>

</div>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
