<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/research/ProjectsSponsored.html" /><!-- Title, description, author --><title> Projects - Sponsored | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content=" Projects - Sponsored | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content=" Projects - Sponsored | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/research/ProjectsSponsored.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content=" Projects - Sponsored | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<p></p>
			</header><p>This page is under construction~.</p>

<h2 id="ongoing-projects">Ongoing Projects</h2>

<ol reversed="">
    

                <li>
                Title: <strong>Microstructural evolution and structure-property correlations in FeCoNi based multi component alloy thin films</strong> <br />
                PI: Dr. Suhash Ranjan Dey <br />

                
                Co-PI: Dr. Chandrasekhar Murapaka <br />
                
                Funding agency: Indo-Sweden DST-VR Joint Call <br />
                Duration: 2-3 years (yet to start) <br />

                </li>
    

                <li>
                Title: <strong>Cobalt nanowire-PEG fortified hydrogels to stimulate stem cells magnetically and deliver drugs locally for osteoarthritis patients</strong> <br />
                PI: Dr. Subha Narayan Rath (Biomedical Engineering, IIT Hyderabad) <br />

                
                Co-PI: Dr. Suhash Ranjan Dey (MSME, IIT Hyderabad) <br />
                
                Funding agency: IIT Hyderabad Interdisciplinary Project <br />
                Duration: 2 years (2020-2022) <br />

                </li>
    

                <li>
                Title: <strong>Anti-viral coatings of electrochemically reduced metal nanoparticles for respirators</strong> <br />
                PI: Dr. Suhash Ranjan Dey <br />

                
                Co-PI: Dr. Raghavendra N.K. (Biotechnology, IIT Hyderabad) <br />
                
                Funding agency: IIT Hyderabad Interdisciplinary Project <br />
                Duration: 2 years (2020-2022) <br />

                </li>
    

                <li>
                Title: <strong>Development of High Entropy Alloys with Multiscale Heterogeneities</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: DRDO <br />
                Duration: 2020-23 <br />

                </li>
    

                <li>
                Title: <strong>Antimicrobial food packaging material to enhance the shelf life of strawberry, capsicum, broccoli, Indian gooseberry, guava and okra during storage (large and small quantity) and transportation.</strong> <br />
                PI: Mudrika Khandelwal <br />

                
                Funding agency: Waycool Food and Products Pvt. Ltd <br />
                Duration: Sept 2020 - Aug 2023 <br />

                </li>
    

                <li>
                Title: <strong>Antimicrobial Panty Liners for Vulvovaginal Candidiasis</strong> <br />
                PI: Mudrika Khandelwal <br />

                
                Funding agency: AT&amp;T Incorporation <br />
                Duration: April 2019 - Mar 2021 <br />

                </li>
    

                <li>
                Title: <strong>Spin-orbit torque induced magnetization dynamics in perpendicular magnetic anisotropy materials for non-volatile memory and logic applications</strong> <br />
                PI: Chandrasekhar Murapaka <br />

                
                Funding agency: DST-SERB <br />
                Duration: March 2019-March 2022 <br />

                </li>
    

                <li>
                Title: <strong>Spinodal decomposition in Cu-Ag alloy thin films- A route to tunable plasmonics</strong> <br />
                PI: Shourya Dutta Gupta <br />

                
                Funding agency: DST-SERB <br />
                Duration: March 2019-March 2022 <br />

                </li>
    

                <li>
                Title: <strong>Simultaneous monitoring of multiple cytokines via SERS signals using critically coupled optical perfect absorber sensor substrates</strong> <br />
                PI: Shourya Dutta Gupta <br />

                
                Funding agency: DST-Nanomission <br />
                Duration: 2019-2022 <br />

                </li>
    

                <li>
                Title: <strong>Bacterial cellulose derived tunable nanostructured carbon as high performance anode for lithium ion battery</strong> <br />
                PI: Mudrika Khandelwal <br />

                
                Co-PI: Chandra Shekhar Sharma <br />
                
                Funding agency: DST-SERB <br />
                Duration: March 2019 - Mar 2022 <br />

                </li>
    

                <li>
                Title: <strong>On-demand real time ultra-sensitive cytokine profiling with integrated nano-plasmonic platform</strong> <br />
                PI: Shourya Dutta Gupta <br />

                
                Funding agency: DST- Ramanujan Fellowship <br />
                Duration: 2018-2023 <br />

                </li>
    

                <li>
                Title: <strong>National Center for Clean Coal Research and Development (under a consortium of IISc and IITs)</strong> <br />
                PI: Subhradeep Chatterjee <br />

                
                Co-PI: Saswata Bhattacharya <br />
                
                Funding agency: DST <br />
                Duration: 2018-2023 <br />

                </li>
    

                <li>
                Title: <strong>Synthesis of novel multifunctional nano composites and study the influence of size, shapes, strain and organizational behaviour at nano scale for magnetodielectric device applications</strong> <br />
                PI: Ranjith Ramadurai <br />

                
                Co-PI: Atul Suresh Deshpande <br />
                
                Funding agency: DRDO <br />
                Duration: 2018-2021 <br />

                </li>
    

                <li>
                Title: <strong>Evaluation of creep behavior of AlCoCrFeNiMo0.5 high strength high entropy alloy</strong> <br />
                PI: Rajesh Korla <br />

                
                Funding agency:  <br />
                Duration:  <br />

                </li>
    
</ol>

<h2 id="completed-projects">Completed Projects</h2>

<ol reversed="">
    

                <li>
                Title: <strong>Development of High Entropy Alloys with Outstanding Strength-Ductility for various Applications</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: TATA Steel <br />
                Duration: 2018-2020 <br />

                </li>
    

                <li>
                Title: <strong>Bacterial Cellulose based depth filters</strong> <br />
                PI: Mudrika Khandelwal <br />

                
                Funding agency: Eaton Pvt. Ltd <br />
                Duration: Nov 2018 - Nov 2019 <br />

                </li>
    

                <li>
                Title: <strong>Development of a Novel AlCoCrFeNi2.1 Eutectic High Entropy Alloy Using Thermo-Mechanical Processing</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: DST-SERB <br />
                Duration: 2017-2020 <br />

                </li>
    

                <li>
                Title: <strong>Challenging the strength-ductility paradox in materials</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: JICA-CKP <br />
                Duration: 2016-19 <br />

                </li>
    

                <li>
                Title: <strong>Design, Manufacturing and Microstructural Analysis of Novel Hard Coatings on Titanium Produced by Weld Deposition Techniques</strong> <br />
                PI: Subhradeep Chatterjee <br />

                
                Funding agency: DST-SERB <br />
                Duration: 2016-2019 <br />

                </li>
    

                <li>
                Title: <strong>Novel low cost antimicrobial materials for healthcare and food packaging industry</strong> <br />
                PI: Mudrika Khandelwal <br />

                
                Funding agency: DST-SERB <br />
                Duration: Aug 2015 - Feb 2019 <br />

                </li>
    

                <li>
                Title: <strong>Polymer and carbon based three dimensional micropatterned nanofabric</strong> <br />
                PI: Mudrika Khandelwal <br />

                
                Funding agency: DST-UKIERI <br />
                Duration: Jan 2015 - April 2016 <br />

                </li>
    

                <li>
                Title: <strong>Recrystallization behavior and evolution of microstructure and mechanical properties in bulk nanostructured duplex steels processed by severe plastic deformation</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: DRDO <br />
                Duration: 2014-17 <br />

                </li>
    

                <li>
                Title: <strong>Development of bulk nanostructured multicomponent high entropy alloys for advanced structural applications</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: DST-SERB <br />
                Duration: 2013-16 <br />

                </li>
    

                <li>
                Title: <strong>Evolution of nanostructure and mechanical properties during severe plastic deformation of materials- Critical evaluation of the role of solution hardening and stacking fault energy</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: CSIR <br />
                Duration: 2012-15 <br />

                </li>
    

                <li>
                Title: <strong>Continuous recrystallization and evolution of mechanical properties in bulk ultrafine grained aluminum alloys</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: DST Fast Track <br />
                Duration: 2012-15 <br />

                </li>
    

                <li>
                Title: <strong>Effect of static recovery on yielding and work‐hardening behavior of bulk nanostructured Al‐Mg‐Sc/Zr alloys</strong> <br />
                PI: P. P. Bhattacharjee <br />

                
                Funding agency: DST-JSPS <br />
                Duration: 2011-13 <br />

                </li>
    
</ol>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
