<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/research/Publications.html" /><!-- Title, description, author --><title>Publications &amp; Patents | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Publications &amp;amp; Patents | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Publications &amp; Patents | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/research/Publications.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Publications &amp;amp; Patents | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Publications & Patents</h1>
				<p></p>
			</header><h2 id="journal-articles">Journal Articles</h2>

<h2 class="bibliography">2021</h2>
<ol class="bibliography"><li>    <div id="Anandkumar2021">M. Anandkumar, A. Lathe, A. M. Palve, and A. S. Deshpande, “Single-phase Gd0.2La0.2Ce0.2Hf0.2Zr0.2O2 and Gd0.2La0.2Y0.2Hf0.2Zr0.2O2 nanoparticles as efficient photocatalysts for the reduction of Cr(VI) and degradation of methylene blue dye,” <i>Journal of Alloys and Compounds</i>, vol. 850, pp. p. 156716, 2021, doi: doi:10.1016/j.jallcom.2020.156716.</div>
</li></ol>
<h2 class="bibliography">2020</h2>
<ol class="bibliography"><li>    <div id="Behera2020">A. K. Behera, C. Murapaka, S. Mallick, B. B. Singh, and S. Bedanta, “Skyrmion Racetrack memory with an antidot,” <i>Journal of Physics D: Applied Physics</i>, 2020.</div>
</li>
<li>    <div id="Sreenu2020">B. Sreenu, R. Sarkar, S. S. S. Kumar, S. Chatterjee, and G. A. Rao, “Microstructure and mechanical behaviour of an advanced powder metallurgy nickel base superalloy processed through hot isostatic pressing route for aerospace applications,” <i>Materials Science and Engineering A</i>, vol. 797, pp. p. 140254, 2020, doi: https://doi.org/10.1016/j.msea.2020.140254.</div>
</li>
<li>    <div id="Sunkari2020">U. Sunkari, S. R. Reddy, B. D. S. Rathod, S. S. S. Kumar, R. Saha, S. Chatterjee, and and P. P. Bhattacharjee, “Heterogeneous precipitation mediated heterogeneous nanostructure enhances strength-ductility synergy in severely cryo-rolled and annealed CoCrFeNi2.1Nb0.2 high entropy alloy,” <i>Scientific Reports</i>, vol. 10, pp. p. 1, 2020, [Online]. Available at: https://doi.org/10.1016/j.msea.2020.139897.</div>
</li>
<li>    <div id="Sunkari2020b">U. Sunkari, S. R. Reddy, B. D. S. Rathod, D. Kumar, R. Saha, S. Chatterjee, and P. P. Bhattacharjee, “Tuning nanostructure using thermo-mechanical processing for enhancing mechanical properties of complex intermetallic containing CoCrFeNi2.1Nbx high entropy alloys,” <i>Materials Science and Engineering A</i>, vol. 769, pp. p. 138489, 2020, [Online]. Available at: https://doi.org/10.1016/j.msea.2019.138489.</div>
</li>
<li>    <div id="Sunkari2020a">U. Sunkari, S. R. Reddy, K. S. Athira, S. Chatterjee, and P. P. Bhattacharjee, “Effect of niobium alloying on the microstructure, phase stability and mechanical properties of CoCrFeNi2.1Nbx high entropy alloys: Experimentation and thermodynamic modelling,” <i>Materials Science and Engineering A</i>, vol. 793, pp. p. 139897, 2020, [Online]. Available at: https://doi.org/10.1038/s41598-020-63038-z.</div>
</li>
<li>    <div id="Biswas2020">K. Biswas, J.-W. Yeh, P. P. Bhattacharjee, and J. Hosson, “High Entropy Alloys- key issues under passionate debate,” <i>Scripta Materialia</i>, vol. 188, pp. p. 54–58, 2020.</div>
</li>
<li>    <div id="Singh2020">V. Singh, C. Mondal, R.Sarkar, P. P. Bhattacharjee, and P.Ghosal, “Dynamic recrystallization of a β(B2)-Stabilized γ-TiAl based Ti-45Al-8Nb-2Cr-0.2B alloy- The contributions of constituent phases and Zener-Hollomon parameter modulated recrystallization mechanisms,” <i>Journal of Alloys and Compounds</i>, vol. 828, pp. p. 154386, 2020.</div>
</li>
<li>    <div id="Cao2020">B. Cao, T. Iwamoto, and P. P. Bhattacharjee, “An experimental study on strain-induced martensitic transformation behavior in SUS304 austenitic stainless steel during higher strain rate deformation by continuous evaluation of relative magnetic permeability,” <i>Materials Science and Engineering A</i>, vol. 774, pp. p. 138927, 2020.</div>
</li>
<li>    <div id="Singh2020a">V. Singh, C. Mondal, R. Sarkar, P. P. Bhattacharjee, and P. Ghosal, “Compressive creep behavior of a γ-TiAl based Ti-45Al-8Nb-2Cr-0.2B alloy- The role of β(B2)-phase and concurrent phase transformations,” <i>Materials Science and Engineering A</i>, vol. 774, pp. p. 138891, 2020.</div>
</li>
<li>    <div id="Vaidya2020">M. Vaidya, A. Karati, K. Guruvidhyatri, M. Nagini, K. G. Pradeep, and B. S. Murty, “Suppression of σ-phase in nanocrystalline CoCrFeMnNiV high entropy alloy by unsolicited contamination during mechanical alloying and spark plasma sintering,” <i>Mater. Chem. Phys.</i>, vol. 255, pp. p. 123558, 2020.</div>
</li>
<li>    <div id="Vaidya2020a">M. Vaidya, G. K., and B. S. Murty, “Challenges in design and development of high entropy alloys: A thermodynamic and kinetic perspective,” <i>Scripta Mater.</i>, vol. 188, pp. p. 37–43, 2020.</div>
</li>
<li>    <div id="Rani2020">M. U. Rani, K. Nanaji, T. N. Rao, and A. S. Deshpande, “Corn husk derived activated carbon with enhanced electrochemical performance for high-voltage supercapacitors,” <i>Journal of Power Sources</i>, vol. 471, 2020, doi: doi:10.1016/j.jpowsour.2020.228387.</div>
</li>
<li>    <div id="Anandkumar2020">M. Anandkumar, P. M. Bagul, and A. S. Deshpande, “Structural and luminescent properties of Eu3+ doped multi-principal component Ce0.2Gd0.2Hf0.2La0.2Zr0.2O2 nanoparticles,” <i>Journal of Alloys and Compounds</i>, vol. 838, 2020, doi: doi:10.1016/j.jallcom.2020.155595.</div>
</li>
<li>    <div id="Revathi2020">J. Revathi, A. Jyothirmayi, T. N. Rao, and A. S. Deshpande, “Wood‐Derived Carbon Fibers Embedded with SnO x Nanoparticles as Anode Material for Lithium‐Ion Batteries,” <i>Global Challenges</i>, vol. 4, no. 1, pp. p. 1900048, 2020, doi: doi:10.1002/gch2.201900048.</div>
</li>
<li>    <div id="Illa2020">M. P. Illa, A. D. Pathak, C. S. Sharma, and M. Khandelwal, “Bacterial Cellulose–Polyaniline Composite Derived Hierarchical Nitrogen-Doped Porous Carbon Nanofibers as Anode for High-Rate Lithium-Ion Batteries,” <i>ACS Applied Energy Materials</i>, vol. 3, no. 9, pp. 8676–8687, 2020.</div>
</li>
<li>    <div id="Anju2020">P. Anju, M. Khandelwal, M. P. Subahan, A. M. Kalle, and S. Mathaparthi, “In situ synthesized hydro-lipophilic nano and micro fibrous bacterial cellulose: polystyrene composites for tissue scaffolds,” <i>Journal of Materials Science</i>, pp. 1–10, 2020.</div>
</li>
<li>    <div id="Adepu2020">S. Adepu and M. Khandelwal, “Ex-situ modification of bacterial cellulose for immediate and sustained drug release with insights into release mechanism,” <i>Carbohydrate Polymers</i>, vol. 249, p. 116816, 2020.</div>
</li>
<li>    <div id="Adepu2020a">S. Adepu and M. Khandelwal, “Bacterial cellulose with microencapsulated antifungal essential oils: a novel double barrier release system,” <i>Materialia</i>, p. 100585, 2020.</div>
</li>
<li>    <div id="BrijeshSinghYadav2020">B. S. Yadav, S. R. Dey, and S. R. Dhage, “Microstructural investigation of inkjet printed Cu(In,Ga)Se2 thin film solar cell with improved efficiency.,” <i>Journal of Alloys and Compounds</i>, vol. 827, p. 154295, 2020.</div>
</li>
<li>    <div id="Kannan2020">K. P.K., S. Chaudhari, and S. R. Dey, “Effect of Anionic Substitution of S by Se in CZTSSe Films prepared from Electron Beam Evaporation.,” <i>International Symposium on Functional Materials, Chandigarh, India, Materials Today: Proceedings</i>, vol. 21P4, pp. 1761–1766, 2020.</div>
</li>
<li>    <div id="Prabahar2020">P. K, A. P. Bhat, A. S, and R. Ramadurai, “Grain to Grain Epitaxy Like Nano Structures of (Ba,Ca)(ZrTi)O3/ CoFe2O4 for Magneto-Electric based devices,” <i>Accepted in ACS:Appl. Nano. Matls.</i>, 2020.</div>
</li>
<li>    <div id="RonitGanguly">“Tunable polarization components and electric field induced crystallization in polyvinylidenefluoride (PVDF); a piezo polymer,” <i>Polymer Crystallization, Accepted, Article ID: PCR210027.</i>, 2020.</div>
</li>
<li>    <div id="Janakiram2020">S. Janakiram, P. S. Phani, G. Ummethala, S. K. Malladi, J. Gautam, and L. A. Kestens, “New insights on recovery and early recrystallization of ferrite-pearlite banded cold rolled high strength steels by high speed nanoindentation mapping,” <i>Scripta Materialia</i>, vol. 194, p. 113676, 2020.</div>
</li>
<li>    <div id="Saha2020">J. Saha, G. Ummethala, S. R. K. Malladi, and P. P. Bhattacharjee, “Severe warm-rolling mediated microstructure and texture of equiatomic CoCrFeMnNi high entropy alloy- A comparison with cold-rolling,” <i>Intermetallics</i>, 2020.</div>
</li></ol>
<h2 class="bibliography">2019</h2>
<ol class="bibliography"><li>    <div id="Sunkari2019">U. Sunkari, S. R. Reddy, S. Chatterjee, and P. P. Bhattacharjee, “Effect of prolonged aging on phase evolution and mechanical properties of intermetallic strengthened CoCrFeNi2.1Nbx high entropy alloys,” <i>Materials Letters</i>, vol. 248, pp. p. 119–122, 2019, [Online]. Available at: https://doi.org/10.1016/j.matlet.2019.04.012.</div>
</li>
<li>    <div id="Wilkinson2019">A. J. Wilkinson, D. M. Collins, Y. Zayachuk, R. Korla, and A. Vilalta-Clemente, “Ultramicroscopy, Applications of Multivariate Statistical Methods and Simulation Libraries to Analysis of Electron Backscatter Diffraction and Transmission Kikuchi Diffraction Datasets,” vol. 196, pp. p. 88–98, 2019.</div>
</li>
<li>    <div id="Jana2019">S. Jana, G. Panigrahi, S. Narayanswamy, M. Ishtiyak, M. Das, P. P. Bhattacharjee, M. K. Niranjan, and J. Prakash, “Synthesis, crystal structure, optical absorption study, and electronic structure of Cs3FeCl5,” <i>Solid State Science</i>, pp. p. 106604, 2019.</div>
</li>
<li>    <div id="Reddy2019a">S. R. Reddy, U. Sunkari, A. Lozinko, R. Saha, S. Guo, and P. P. Bhattacharjee, “Microstructural design by severe warm-rolling for tuning mechanical properties of AlCoCrFeNi2.1 eutectic high entropy alloy,” <i>Intermetallics</i>, vol. 114, pp. p. 106601, 2019.</div>
</li>
<li>    <div id="Reddy2019">S. R. Reddy, S. Yoshida, U. Sunkari, A. Lozinko, J. Joseph, R. Saha, D. Fabijanic, S. Guo, P. P. Bhattacharjee*, and N. Tsuji, “Engineering heterogeneous microstructure by severe warm-rolling for enhancing strength- ductility synergy in eutectic high entropy alloys,” <i>Materials Science and Engineering A</i>, vol. 764, pp. p. 138226, 2019.</div>
</li>
<li>    <div id="Reddy2019b">S. R. Reddy, U. Sunkari, A. Lozinko, S. Guo, and P. P. Bhattacharjee, “Development and homogeneity of microstructure and texture in a lamellar AlCoCrFeNi2.1 eutectic high entropy alloy severely strained in the warm-deformation regime,” <i>Journal of Materials Research</i>, vol. 34, pp. p. 687–699, 2019.</div>
</li>
<li>    <div id="Narayanswamy2019">S. Narayanswamy, S. R. Reddy, R. Saha, and P. P. Bhattacharjee, “Texture Homogeneity and Stability in Severely Warm-Rolled and Annealed Ultrafine Pearlite,” <i>Materials Science and Technology</i>, vol. 35, pp. p. 437–447, 2019.</div>
</li>
<li>    <div id="Singh2019">V. Singh, C. Mondal, A. Kumar, P. P. Bhattacharjee, and P. Ghosal, “High temperature compressive flow behavior and associated microstructural development in a β- stabilized high Nb-containing γ-TiAl based alloy,” <i>Journal of Alloys and Compounds</i>, vol. 788, pp. p. 573–585, 2019.</div>
</li>
<li>    <div id="Kelp2019">G. Kelp, N. Arju, A. Lee, E. Esquivel, R. Delgado, Y. Yu, S. Dutta-Gupta, K. Sokolov, and G. Shvets, “Application of metasurface-enhanced Infra-red spectroscopy to distinguishing betwween normal and cancerous cell types,” <i>Analyst</i>, vol. 571, pp. p. 541, 2019.</div>
</li>
<li>    <div id="Fan2019">Z. Fan <i>et al.</i>, “Electrically defined topological interface states of graphene surface plasmons based on a gate-tuanle quantum Bragg grating,” <i>Nanophotonics</i>, vol. 8, no. 8, pp. p. 1417–1431, 2019, doi: https://doi.org/10.1515/nanoph-2019-0108.</div>
</li>
<li>    <div id="Roopavath2019">U. K. Roopavath, R. Soni, U. Mahanta, A. S. Deshpande, and S. N. Rath, “3D printable SiO2 nanoparticle ink for patient specific bone regeneration,” <i>RSC Advances</i>, vol. 9, no. 41, pp. p. 23832–23842, 2019, doi: doi:10.1039/c9ra03641e.</div>
</li>
<li>    <div id="Anandkumar2019">M. Anandkumar, S. Bhattacharya, and A. S. Deshpande, “Low temperature synthesis and characterization of single phase multi-component fluorite oxide nanoparticle sols,” <i>RSC Advances</i>, vol. 9, no. 46, pp. p. 26825–26830, 2019, doi: doi:10.1039/c9ra04636d.</div>
</li>
<li>    <div id="Mahanta2019">U. Mahanta, M. Khandelwal, and A. S. Deshpande, “Wetting Transition from Lotus Leaf to Rose Petal using Modified Fly Ash,” <i>ChemistrySelect</i>, vol. 4, no. 27, pp. p. 7936–7942, 2019.</div>
</li>
<li>    <div id="Damodar2019a">D. Damodar, A. Kunamalla, M. Varkolu, S. K. Maity, and A. S. Deshpande, “Near-Room-Temperature Synthesis of Sulfonated Carbon Nanoplates and Their Catalytic Application,” <i>ACS Sustainable Chemistry and Engineering</i>, vol. 7, no. 15, pp. p. 12707–12717, 2019.</div>
</li>
<li>    <div id="Damodar2019">D. Damodar, S. Ghosh, M. U. Rani, S. K. Martha, and A. S. Deshpande, “Hard carbon derived from sepals of Palmyra palm fruit calyx as an anode for sodium-ion batteries,” <i>Journal of Power Sources</i>, vol. 438, 2019, doi: doi:10.1016/j.jpowsour.2019.227008.</div>
</li>
<li>    <div id="Yadav2019">S. Yadav, S. Mattaparthi, K. Sreenivasulu, M. Khandelwal, S. Majumdar, and C. S. Sharma, “Recycling of thermoplastic polystyrene waste using citrus peel extract for oil spill remediation,” <i>Journal of Applied Polymer Science</i>, vol. 136, no. 33, p. 47886, 2019.</div>
</li>
<li>    <div id="Illa2019">M. P. Illa, C. S. Sharma, and M. Khandelwal, “Tuning the physiochemical properties of bacterial cellulose: effect of drying conditions,” <i>Journal of Materials Science</i>, vol. 54, no. 18, pp. 12024–12035, 2019.</div>
</li>
<li>    <div id="Illa2019a">M. P. Illa, M. Khandelwal, and C. S. Sharma, “Modulated Dehydration for Enhanced Anodic Performance of Bacterial Cellulose derived Carbon Nanofibers,” <i>ChemistrySelect</i>, vol. 4, no. 21, pp. 6642–6650, 2019.</div>
</li>
<li>    <div id="Srinivas2019">P. Srinivas and S. R. Dey, “Progress in development of novel material libraries fabricated by combinatorial electrodeposition: Theoretical and experimental studies.,” <i>In: Saleem Hashmi (editor-in-chief), Reference Module in Materials Science and Materials Engineering,</i> pp. 1–36, 2019.</div>
</li>
<li>    <div id="Rajamallu2019">R. K. and S. R. Dey, “Progress in development of beta titanium alloys for biomedical applications,” <i>In: Saleem Hashmi (editor-in-chief), Reference Module in Materials Science and Materials Engineering</i>, pp. 1–16, 2019.</div>
</li>
<li>    <div id="P.K.Kannan2019">S. C. P.K. Kannan and S. R. Dey, “Progress in development of CZTS for solar photovoltaics applications,” <i>, In: Saleem Hashmi (editor-in-chief), Reference Module in Materials Science and Materials Engineering</i>, pp. 1–18, 2019.</div>
</li>
<li>    <div id="Ndione2019">P. F. Ndione, E. L. Ratcliff, S. R. Dey, E. L. Warren, H. Peng, S. Lany, B. P. Gorman, T. G. Deutsch, A. Zakutayev, and D. D. Ginley, “High-Throughput Experimental Study of Wurtzite Mn1-xZnxO Alloys for Water Splitting Applications.,” <i>ACS Omega</i>, vol. 4(4), pp. 7436–7447, 2019.</div>
</li>
<li>    <div id="Mandati2019">S. Mandati, B. V. Sarada, S. R. Dey, and S. V. Joshi, “Two-dimensional CuIn1-xGaxSe2 Nano-flakes by Pulse Electrodeposition for Photovoltaic Applications,” <i>Solar Energy</i>, vol. 181, pp. 396–404, 2019.</div>
</li>
<li>    <div id="Yadav2020">B. S. Yadav, S. R. Dey, and S. R. Dhage, “Effective ink jet printing of aqueous ink for Cu(In,Ga)Se2 thin film absorber for solar cell application,” <i>Solar Energy</i>, vol. 179, pp. 363–370, 2019.</div>
</li>
<li>    <div id="Karre2019">R. Karre, B. K. Kodli, A. Rajendran, N. J., D. Pattanayak, K. Ameyama, and S. R. Dey, “Comparative study on Ti-Nb binary alloys fabricated through spark plasma sintering and conventional P/M routes for biomedical application,” <i>Materials Science and Engineering C</i>, vol. 94, pp. 619–627, 2019.</div>
</li>
<li>    <div id="Kannan2019">P. K. Kannan, S. Chaudhari, and S. R. Dey, “Impact of sulphurisation environment on formation of Cu2ZnSnS4 film using electron beam evaporated stacked metallic precursors,” <i>Bulletin of Materials Science</i>, vol. 42, pp. 11–17, 2019.</div>
</li>
<li>    <div id="Kannan2019a">P. K. Kannan, S. Chaudhari, and S. R. Dey, “Bandgap tuning on Cu2ZnSn(SxSe1-x)4 absorbers using electron beam evaporated precursor stack,” <i>IEEE PVSC 46, 46th IEEE Photovoltaic Specialists Conference, Chicago, USA</i>, pp. 0975–0978, 2019.</div>
</li>
<li>    <div id="Yadav2019a">B. S. Yadav, S. R. Dey, and S. R. Dhage, “Role of selenization content in selenization of inkjet printed CIGSe2 thin film solar cell,” <i>AIP Conference Proceedings</i>, vol. 2082, p. 050001, 2019.</div>
</li>
<li>    <div id="Ganguly2019">R. Ganguly, H. Zamin, N. Saxena, A. Manivannan, A. Acharyya, and R. Ramadurai, “Dielectric Switching Studies of poly-vinylidene fluoride thin films with dominant planar ferroelectric domain configuration for flexible electronic devices,” <i>IEEE, (TDEI)</i>, vol. 26, no. 04, p. 1371, 2019.</div>
</li>
<li>    <div id="Sajmohan2019">M. M. Sajmohan, R. Ranjith, and J. A. Chelvane, “Effect of non- polarization invariants on the exchange bias of tetragonal ⟨001⟩ and rhombohedral ⟨111⟩ orientations of bismuth ferrite epitaxial thin films,” <i>Bulletin of Materials Science</i>, vol. 42, p. 208, 2019.</div>
</li>
<li>    <div id="RGanguly2019">K. R. R Ganguly, A. Acharyya, and R. Ramadurai, “Study of Stiffness and flexible sensing performance of poly-vinylidene fluoride (PVDF) a piezo polymer with varying polarization components,” <i>2019 IEEE 14th Nanotechnology Materials and Devices Conference</i>, pp. 1–5, 2019.</div>
</li>
<li>    <div id="Mohan2019">S. Mohan, S. B. M M, T. Jogi, S. Bhattacharya, and R. Ramadurai, “Realization of Rhombohedral, Mixed and Tetragonal like phases of BiFeO3 and Ferroelectric Domain Engineering Using a Strain Tuning Layer on LaAlO3(001) Substrate,” <i>J. Appl. Phys</i>, vol. 125, p. 12501, 2019.</div>
</li>
<li>    <div id="Prabahar2019">K. Prabahar, R. Ranjith, P. Saravanan, and A. Srinivas, “Effect of magnetic field annealing on the magnetostriction and deflection properties of CoFe2O4 thin films grown by PLD,” <i>J. Magn. Magn. Mater</i>, vol. 475, pp. 276–281, 2019.</div>
</li>
<li>    <div id="Ganguly2019a">R. Ganguly, S. Bandyopadhyay, K. Miriyala, V. Gunasekaran, S. Bhattacharya, A. Acharyya, and R. Ramadurai, “Tunable polarization components and electric field induced crystallization in polyvinylidenefluoride: A piezo polymer,” <i>Polymer crystallization</i>, vol. 2(1), p. 10027, 2019.</div>
</li>
<li>    <div id="Sugathan2019a">S. Sugathan and S. Bhattacharya, “Phase-field modeling of elastic stress effects during phase separation in ternary alloys,” <i>Computational Materials Science</i>, 2019.</div>
</li>
<li>    <div id="Sugathan2019">S. Sugathan and S. Bhattacharya, “Phase-field modeling of evolution of compact precipitates in ternary alloy systems,” <i>MRS Advances</i>, vol. 4 (25-26), pp. 1457–1463, 2019.</div>
</li>
<li>    <div id="Sajmohan2020">M. M. Sajmohan, S. Bandyopadhyay, T. Jogi, S. Bhattacharya, and R. Ramadurai, “Realization of rhombohedral, mixed, and tetragonal like phases of BiFeO3 and ferroelectric domain engineering using a strain tuning layer on LaAlO3(001) substrate,” <i>Journal of Applied Physics</i>, vol. 125(1), p. 012501, 2019.</div>
</li>
<li>    <div id="Vicarelli2019">L. Vicarelli, V. Migunov, S. Malladi, H. W. Zandbergen, and R. E. Dunin-Borkowski, “Single electron precision in the measurement of charge distributions on electrically biased graphene nanotips using electron holography,” <i>Nano letters</i>, 2019.</div>
</li>
<li>    <div id="Basak2019">S. Basak, S. Ganapathy, S. K. Malladi, L. Vicarelli, H. Schreuders, B. Dam, E. M. Kelder, M. Wagemaker, and H. W. Zandbergen, “Designing Reliable Operando TEM Experiments to Study (De) lithiation Mechanism of Battery Electrodes,” <i>Journal of The Electrochemical Society</i>, vol. 166, no. 14, pp. A3384–A3386, 2019.</div>
</li></ol>
<h2 class="bibliography">2018</h2>
<ol class="bibliography"><li>    <div id="Koundinya2018">N. T. B. N. Koundinya, N. Kumar, N. Chawake, R. Korla, and R. S. Kottada, “A simple and versatile machine for creep testing at low loads (6–300 N) and on miniaturized specimens: Application to a Mg-base alloy,” <i>Rev. Sci. Instruments.</i>, vol. 89, p. p.105102, 2018.</div>
</li>
<li>    <div id="Kumar2018">S. S. Kumar, T. Raghu, P. P. Bhattacharjee, G. A. Rao, and U. Borah, “Evolution of microstructure and microtexture during hot deformation in an advanced P/M nickel base superalloy,” <i>Materials Characterization</i>, vol. 146, pp. p. 217–236, 2018.</div>
</li>
<li>    <div id="Bodapati2018">B. R. Bodapati, P. S. Phani, P. P. Bhattacharjee, and G. Sundararajan, “Uniaxial compression behaviour of porous copper: Experiments and modelling,” <i>Materials Today Communications</i>, vol. 16, pp. p. 320–329, 2018.</div>
</li>
<li>    <div id="Patel2018">A. Patel, I. Wani, S. R. Reddy, S. Narayanaswamy, A. Lozink, R. Saha, S. Guo, and P. P. Bhattacharjee, “Strain-path controlled microstructure, texture and hardness evolution in cryo-deformed AlCoCrFeNi2.1 eutectic high entropy alloy,” <i>Intermetallics</i>, vol. 97, pp. p. 12–21, 2018.</div>
</li>
<li>    <div id="Bhattacharjee2018">T. Bhattacharjee, I. S. Wani, S. Sheikh, I. T. Clark, T. Okawa, S. Guo, P. P. Bhattacharjee, and N. Tsuji, “Simultaneous Strength-Ductility Enhancement of a Nano-Lamellar AlCoCrFeNi2.1 Eutectic High Entropy Alloy by Cryo-Rolling and Annealing,” <i>Scientific Reports</i>, vol. 8, pp. p. 3276, 2018.</div>
</li>
<li>    <div id="Eleti2018">R. R. Eleti, V. Raju, M. Veerasham, S. R. Reddy, and P. P. Bhattacharjee, “Influence of strain on the formation of cold-rolling and grain growth textures of an equiatomic HfZrTiTaNb refractory high entropy alloy,” <i>Materials Characterization</i>, vol. 136, pp. p. 286–292, 2018.</div>
</li>
<li>    <div id="Eleti2018a">R. R. Eleti, T. Bhattacharjee, L. Zhao, P. P. Bhattacharjee, and N. Tsuji, “Hot Deformation behavior of CoCrFeMnNi FCC High Entropy Alloy,” <i>Materials Chemistry and Physics</i>, vol. 210, pp. p. 176–186, 2018.</div>
</li>
<li>    <div id="Bhattacharjee2018a">T. Bhattacharjee, R. Zheng, Y. Chong, S. Sheikh, S. Guo, I. T. Clark, T. Okawa, I. S. Wani, P. P. Bhattacharjee, A. Shibata, and N. Tsuji, “Effect of low temperature on tensile properties of AlCoCrFeNi2.1 eutectic high entropy alloy,” <i>Materials Chemistry and Physics</i>, vol. 210, pp. p. 207–212, 2018.</div>
</li>
<li>    <div id="Jung2018">M. Jung, S. Dutta-Gupta, N. Dabidian, I. Brener, M. Shcherbakov, and G. Shvets, “Polarimetry using graphene-integrated anisotropic metasurfaces,” <i>ACS Photonics</i>, vol. 5, pp. p. 4283–4288, 2018.</div>
</li>
<li>    <div id="Damodar2018">D. Damodar, S. K. Kumar, S. K. Martha, and A. S. Deshpande, “Nitrogen-doped graphene-like carbon nanosheets from commercial glue: morphology, phase evolution and Li-ion battery performance,” <i>Dalton Transactions</i>, vol. 47, no. 35, pp. p. 12218–12227, 2018, doi: doi:10.1039/C8DT01787E.</div>
</li>
<li>    <div id="Soni2018">R. Soni, U. K. Roopavath, U. Mahanta, A. S. Deshpande, and S. N. Rath, “Sodium alginate/gelatin with silica nanoparticles a novel hydrogel for 3D printing,” <i>AIP Conference Proceedings</i>, vol. 1966, p. p.020002, 2018, doi: doi:10.1063/1.5038681.</div>
</li>
<li>    <div id="Illa2018">M. P. Illa, M. Khandelwal, and C. S. Sharma, “Bacterial cellulose-derived carbon nanofibers as anode for lithium-ion batteries,” <i>Emergent Materials</i>, vol. 1, no. 3-4, pp. 105–120, 2018.</div>
</li>
<li>    <div id="Gaydhane2018">M. K. Gaydhane, U. Mahanta, C. S. Sharma, M. Khandelwal, and S. Ramakrishna, “Cultured meat: state of the art and future,” <i>Biomanufacturing Reviews</i>, vol. 3, no. 1, p. 1, 2018.</div>
</li>
<li>    <div id="Adepu2018">S. Adepu and M. Khandelwal, “Broad-spectrum antimicrobial activity of bacterial cellulose silver nanocomposites with sustained release,” <i>Journal of Materials Science</i>, vol. 53, no. 3, pp. 1596–1609, 2018.</div>
</li>
<li>    <div id="Madhuri2018">M. K, K. P.K., S. Chaudhari, S. R. Dhage, and S. R. Dey, “Effect of Annealing duration and Heat flux on solvothermal synthesis of CIGS nanoparticles,” <i>International Symposium on Functional Materials, Chandigarh, India</i>, vol. 21P4, pp. 1856–1861, 2018.</div>
</li>
<li>    <div id="Mandati2018">S. Mandati, S. R. Dey, S. V. Joshi, and B. V. Sarada, “Cu(In,Ga)Se2 Films with Branched Nanorod Architectures Fabricated by Economic and Environmental-friendly Pulse-reverse Electrodeposition Route.,” <i>ACS Sustainable Chemistry &amp; Engineering</i>, vol. 6(11), pp. 13787–13796, 2018.</div>
</li>
<li>    <div id="Kannan2018">P. K. Kannan, S. Chaudhari, and S. R. Dey, “Detailed investigation of influence of precursor stacking and sulfurization on the formation of CZTS films,” <i>Thin Film Solids</i>, vol. 649, pp. 81–88, 2018.</div>
</li>
<li>    <div id="Meshram2018">M. P. Meshram, R. R. Tamboli, B. K. Kodli, S. G. Yebaji, and S. R. Dey, “Texture analyses of friction stir welded austenitic stainless steel AISI-316L,” <i>Advances in Materials and Processing Technologies</i>, vol. 4(2), pp. 244–254, 2018.</div>
</li>
<li>    <div id="Kumar2019">H. Kumar, R. K, R. R. Tamboli, and S. R. Dey, “Fabrication of beta Ti29Nb13Ta4.6Zr alloy through powder metallurgy route for biomedical applications,” <i>Transactions of PMAI</i>, vol. 44(1), 2018.</div>
</li>
<li>    <div id="Badgujar2018">A. C. Badgujar, B. S. Yadav, M. Ramakrishna, S. R. Dey, R. O. Dusane, and S. R. Dhage, “Molybdenum bilayer thin film on large area by cylindrical rotating DC magnetron sputtering for CIGS solar cell application.,” <i>EU PVSEC 2018, 35th European PV Solar Conference and Exhibition, Brussels, Belgium, Conference Proceedings</i>, pp. 866–869, 2018.</div>
</li>
<li>    <div id="Miriyala2018">K. Miriyala and R. Ramadurai, “Microstructural Influence on Ferroelectric Domain Pattern and Piezoelectric Properties of Na0.5Bi0.5TiO3 Thin Films,” <i>Ceram. Int.,</i> vol. 44, pp. 14556–14562, 2018.</div>
</li>
<li>    <div id="Ramu2018">N. Ramu, K. Meera, R. Ranjith, and R. Muralidharan, “The role of B-site substitution on the structural and dielectric properties of samarium orthoferrite polycrystals,” <i>Materials Research Express</i>, vol. 6(3), p. 036106, 2018.</div>
</li>
<li>    <div id="Singh2018">D. Singh, B. Mallesham, A. Deshinge, K. Joshi, R. Ranjith, and V. Balakrishnan, “Nanomechanical behavior of Pb (Fe0. 5− xScxNb0. 5) O3 multiferroic ceramics,” <i>Materials Research Express</i>, vol. 5(11), p. 116303, 2018.</div>
</li>
<li>    <div id="SajMohanM.2018">S. M. M. M. and Ranjith Ramadurai, “Template assisted strain tuning and phase stabilization in epitaxial BiFeO3 thin films,” <i>AIP Conference Proceedings</i>, vol. 1942, p. 80040, 2018.</div>
</li>
<li>    <div id="SajMohanM2018">S. M. M. M, S. M. V, and R. Ramadurai, “Tip Induced Surface Defect migration and Conductivity Studies in Tetragonal, Rhombohedral and Mixed Phase epitaxial BiFeO3 Thin Films,” <i>MRS Advances</i>, vol. 3(44), pp. 2713–2718, 2018.</div>
</li>
<li>    <div id="5.Kumar2018">S. K. Kumar, S. Ghosh, S. K. Malladi, J. Nanda, and S. K. Martha, “Nanostructured Silicon-Carbon 3D Electrode Architectures for High-Performance Lithium-Ion Batteries,” <i>ACS Omega</i>, vol. 3, no. 8, pp. 9598–9606, 2018.</div>
</li></ol>
<h2 class="bibliography">2017</h2>
<ol class="bibliography"><li>    <div id="Reddy2017">T. S. Reddy, I. S. Wani, T. Bhattacharjee, S. R. Reddy, R. Saha, and P. P. Bhattacharjee, “Severe plastic deformation driven nanostructure and phase evolution in a Al0.5CoCrFeMnNi dual phase high entropy alloy,” <i>Intermetallics</i>, vol. 91, pp. p. 150–157, 2017.</div>
</li>
<li>    <div id="Kumar2017">S. S. S. Kumar, T. Raghu, P. P. Bhattacharjee*, G. A. Rao, and U. Borah, “Work hardening characteristics and microstructural evolution during hot deformation of a nickel superalloy at moderate strain rates,” <i>Journal of Alloys and Compounds</i>, vol. 709, pp. p. 394–409, 2017.</div>
</li>
<li>    <div id="Chadhaa2017">K. Chadhaa, D. Shahriari, R.Trembly, P. P. Bhattacharjee, and M.Jahazi, “Deformation and Recrystallization Behavior of the Cast Structure in Large Size, High Strength Steel Ingots: Experimentation and Modeling,” <i>Metallurgical and Materials Transactions A</i>, vol. 48, pp. p. 4297–4313, 2017.</div>
</li>
<li>    <div id="Reddy2017a">S. R. Reddy, M. Z. Ahmed, G. D. Sathiaraj, and P. P. Bhattacharjee, “Effect of strain path on microstructure and texture formation in cold-rolled and annealed FCC equiatomic CoCrFeMnNi high entropy alloy,” <i>Intermetallics</i>, vol. 87, pp. p. 94–103, 2017.</div>
</li>
<li>    <div id="Reddy2017b">S. R. Reddy, S. Bapari, P. P. Bhattacharjee, and A. H. Chokshi, “8.Superplastic-like flow in a fine grained equiatomic CoCrFeMnNi high entropy alloy (HEA),” <i>Materials Research Letters</i>, vol. 5, pp. p. 408–414, 2017.</div>
</li>
<li>    <div id="Wani2017">I. S. Wani, T. Bhattacharjee, S. Sheikh, I. T. Clark, M. H. Park, T. Okawa, S. Guo, P. P. Bhattacharjee, and N. Tsuji, “Cold-rolling and Recrystallization Textures of a Nano-lamellar AlCoCrFeNi2.1 Eutectic High Entropy Alloy,” <i>Intermetallics</i>, vol. 84, pp. p. 42–51, 2017.</div>
</li>
<li>    <div id="Kakunuri2017">M. Kakunuri, N. D. Wanasekara, C. S. Sharma, M. Khandelwal, and S. J. Eichhorn, “Three‐dimensional electrospun micropatterned cellulose acetate nanofiber surfaces with tunable wettability,” <i>Journal of Applied Polymer Science</i>, vol. 134, no. 15, 2017.</div>
</li>
<li>    <div id="Kakunuri2017a">M. Kakunuri, M. Khandelwal, C. S. Sharma, and S. J. Eichhorn, “Fabrication of bio-inspired hydrophobic self-assembled electrospun nanofiber based hierarchical structures,” <i>Materials Letters</i>, vol. 196, pp. 339–342, 2017.</div>
</li>
<li>    <div id="Kakunuri2017b">M. Kakunuri, R. Araga, M. Khandelwal, and C. S. Sharma, “Cellulose Acetate Derived Free-Standing Electrospun Carbon Nanofibrous Mat as Anode Material for Rechargeable Lithium-Ion Battery,” <i>ECS Transactions</i>, vol. 80, no. 10, p. 419, 2017.</div>
</li>
<li>    <div id="Adepu2017">S. Adepu, M. K. Gaydhane, M. Kakunuri, C. S. Sharma, M. Khandelwal, and S. J. Eichhorn, “Effect of micropatterning induced surface hydrophobicity on drug release from electrospun cellulose acetate nanofibers,” <i>Applied Surface Science</i>, vol. 426, pp. 755–762, 2017.</div>
</li>
<li>    <div id="Adepu2017a">S. Adepu, N. Dhiman, A. Laha, C. S. Sharma, S. Ramakrishna, and M. Khandelwal, “Three-dimensional bioprinting for bone tissue regeneration,” <i>Current Opinion in Biomedical Engineering</i>, vol. 2, pp. 22–28, 2017.</div>
</li>
<li>    <div id="Mandati2017">S. Mandati, B. V. Sarada, S. R. Dey, and S. V. Joshi, “Pulsed electrochemical deposition of CuInSe2 and Cu(In,Ga)Se2 semiconductor thin films.,” <i>Semiconductors-Growth and Characterization, Intechopen</i>, 2017.</div>
</li>
<li>    <div id="Rajamallu2017">R. K, M. K. Niranjan, K. Ameyama, and S. R. Dey, “Phase stability and elastic properties of β Ti-Nb-X (X=Zr, Sn) alloys: An ab-initio density functional study.,” <i>Modelling and Simulation in Materials Science and Engineering</i>, 2017.</div>
</li>
<li>    <div id="Srinivas2017">P. Srinivas and S. R. Dey, “Numerical Simulation and Experimental Investigation of Combinatorial Electrodeposition of Ni-Cu Material Library using Modified Hull Cell.,” <i>Physica Status Solidi (A)</i>, p. 1700084, 2017.</div>
</li>
<li>    <div id="BasanthKumar2017">B. K. K, R. K, K. K. Saxena, V. Pancholi, S. R. Dey, and A. Bhattacharjee, “Flow behaviour of TiHy 600 alloy under hot deformation using Gleeble 3800.,” <i>Advances in Materials and Processing Technologies</i>, vol. 3(4), pp. 490–510, 2017.</div>
</li>
<li>    <div id="Chaudhari2017">S. Chaudhari, P. K. Kannan, and S. R. Dey, “Influence of stabilizing agent on dip coating of Cu2ZnSnS4 thin film.,” <i>Thin Solid Films</i>, vol. 636, pp. 144–149, 2017.</div>
</li>
<li>    <div id="Srinivas2017a">P. Srinivas and S. R. Dey, “Thermal Stability of Pulse Plated Gold films: SEM-EBSD studies.,” <i>Advanced Materials Science</i>, 2017.</div>
</li>
<li>    <div id="Sharma2017">R. Sharma, Y. Chouryal, S. Chaudhari, J. Saravanakumar, S. R. Dey, and P. Ghosh, “Adsorption-Driven Catalytic and Photocatalytic Activity of Phase Tuned In2S3 Nanocrystals Synthesized via Ionic Liquids,” <i>ACS Applied Materials &amp; Interfaces</i>, vol. 9(13), pp. 11651–11661, 2017.</div>
</li>
<li>    <div id="BasanthKumar2017a">B. K. K., K. K. Saxena, S. R. Dey, V. Pancholi, and A. Bhattacharjee, “Processing map-microstructure evolution correlation of hot compressed near alpha titanium alloy (TiHy600).,” <i>Journal of Alloys and Compounds</i>, vol. 691, pp. 906–913, 2017.</div>
</li>
<li>    <div id="Kodli2017">B. K. Kodli, K. K. Saxena, S. R. Dey, V. Pancholi, and A. Bhattacharjee, “Peak stress studies of hot compressed TiHy 600 alloy.,” <i>ICAAMM-2016, International Conference on Advancements in Aeronautical Materials for Manufacturing, MLRIT Dundigal</i>, vol. 4, pp. 7365–7374, 2017.</div>
</li>
<li>    <div id="Yadav2017">B. S. Yadav, S. R. Dey, and S. R. Dhage, “Chalcopyrite CIGS absorber layer by inkjet printing for photovoltaic applications.,” <i>2nd International Conference on Solar Energy Photovoltaic, Bhubaneswar, India,</i> vol. 4, pp. 12480–12483, 2017.</div>
</li>
<li>    <div id="Mannepalli2017">V. rao Mannepalli, R. Raghunathan, R.Ranjith, A.David, and W.Prellier, “Local Structural Distortion and Interrelated Phonon Mode Studies in Yttrium Chromite,” <i>Journal of Materials Research</i>, vol. 32(8), pp. 1541–1547, 2017.</div>
</li>
<li>    <div id="Mannepalli2017a">V. rao Mannepalli and R. Ramadurai, “Structural and Electrical Transport studies in Bi-Substituted Yttrium chromite,” <i>Journal of Materials Science: Materials in Electronics</i>, 2017.</div>
</li>
<li>    <div id="SurendraKumarMakineni2017">“Enhancing elevated temperature strength of copper containing aluminium alloys by forming L12Al3Zr precipitates and nucleating θJJ precipitates on them,” <i>Scientific Reports</i>, vol. 7(1), p. 11154, 2017.</div>
</li>
<li>    <div id="Liu2017">C. Liu, S. K. Malladi, Q. Xu, J. Chen, F. Tichelaar, X. Zhuge, and H. Zandbergen, “In situ STEM imaging of growth and phase change of individual CuAlX precipitates in Al alloy,” <i>Scientific reports</i>, vol. 7, 2017.</div>
</li>
<li>    <div id="Kabiri2017">Y. Kabiri, A. N. Ananth, J. van der Torre, A. Katan, J.-Y. Hong, S. Malladi, J. Kong, H. Zandbergen, and C. Dekker, “Distortion of DNA origami on graphene imaged with advanced TEM techniques,” <i>Small</i>, p. 1700876, 2017.</div>
</li></ol>
<h2 class="bibliography">2016</h2>
<ol class="bibliography"><li>    <div id="Wani2016">I. S. Wani, T. Bhattacharjee, S. Sheikh, Y. Lu, S. Chatterjee, P. P. Bhattacharjee, S. Guo, and and N. Tsuji, “Ultrafine grained AlCoCrFeNi2.1 eutectic high entropy alloy,” <i>Materials Research Letters</i>, vol. 4, pp. p. 174–179, 2016, [Online]. Available at: https://doi.org/10.1080/21663831.2016.1160451.</div>
</li>
<li>    <div id="Chatterjee2016">S. Chatterjee, T. A. Abinandanan, G. M. Reddy, and and K. Chattopadhyay, “Microstructure Formation in Dissimilar Metal Welds: Electron Beam Welding of Ti/Ni,” <i>Metallurgical and Materials Transactions A</i>, vol. 47, pp. p. 769–776, 2016, [Online]. Available at: https://doi.org/10.1007/s11661-015-3255-z.</div>
</li>
<li>    <div id="Wani2016a">I. S. Wani, T. Bhattacharjee, S. Sheikh, P. P. Bhattacharjee*, S. Guo, and N. Tsuji, “Tailoring nanostructures and mechanical properties of AlCoCrFeNi2.1 eutectic high entropy alloy using thermo-mechanical processing,” <i>Materials Science and Engineering A</i>, vol. 675, pp. p. 99–109, 2016.</div>
</li>
<li>    <div id="Ahmed2016">M. Ahmed and P. P. Bhattacharjee, “Microstructure, texture and tensile properties of a severely warm-rolled and annealed duplex stainless steel,” <i>Steel Research International</i>, vol. 87, pp. p. 472–483, 2016.</div>
</li>
<li>    <div id="Sathiaraj2016">G. D. Sathiaraj, P. P. Bhattacharjee, C.-W. Tsai, and J.-W. Yeh, “Effect of heavy cryo-rolling on the evolution of microstructure and texture during annealing of equiatomic CoCrFeMnNi high entropy alloy,” <i>Intermetallics</i>, vol. 69, pp. p. 1–9, 2016.</div>
</li>
<li>    <div id="Wani2016b">I. S. Wani, T. Bhattacharjee, S. Sheikh, Y. Lu, S. Chatterjee, P. P. Bhattacharjee, S. Guo, and N. Tsuji, “Ultrafine grained AlCoCrFeNi2.1 eutectic high entropy alloy,” <i>Materials Research Letters</i>, vol. 4, pp. p. 174–179, 2016.</div>
</li>
<li>    <div id="Satheesh2016">S. Satheesh, T. Raghu, P. P. Bhattacharjee, G. A. Rao, and U. Borah, “Strain rate dependent microstructural evolution during hot deformation of a hot isostatically processed nickel base superalloy,” <i>Journal of Alloys and Compounds</i>, vol. 681, pp. p. 28–42, 2016.</div>
</li>
<li>    <div id="Sathiaraj2016a">G. D. Sathiaraj, M. Z. Ahmed, and P. P. Bhattacharjee, “Microstructure and texture of heavily cold-rolled and annealed fcc equiatomic medium to high entropy alloys,” <i>Journal of Alloys and Compounds</i>, vol. 664, pp. p. 109–119, 2016.</div>
</li>
<li>    <div id="Wani2016c">I. S. Wani, G. D. Sathiaraj, M. Z. Ahmed, S. R. Reddy, and P. P. Bhattacharjee, “Evolution of microstructure and texture during thermo-mechanical processing of a two phase Al0.5CoCrFeMnNi high entropy alloy,” <i>Materials Characterization</i>, vol. 118, pp. p. 417–424, 2016.</div>
</li>
<li>    <div id="Sathiaraj2016b">G. D. Sathiaraj, C. W. Tsai, J. W. Yeh, M. Jahazi, and P. P. Bhattacharjee, “The effect of heating rate on microstructure and texture formation during annealing of heavily cold-rolled equiatomic CoCrFeMnNi high entropy alloy,” <i>Journal of Alloys and Compounds</i>, vol. 688, pp. p. 752–761, 2016.</div>
</li>
<li>    <div id="Maity2016">P. C. Maity and M. Khandelwal, “Synthesis time and temperature effect on polyaniline morphology and conductivity,” <i>American Journal of Materials Synthesis and Processing</i>, vol. 1, no. 4, p. 37, 2016.</div>
</li>
<li>    <div id="Chaudhari2016">S. Chaudhari, P. K. Kannan, and S. R. Dey, “Investigation of optimum annealing parameters for formation of dip coated CZTS thin film.,” <i>Thin Solid Films</i>, vol. 612, pp. 456–462, 2016.</div>
</li>
<li>    <div id="Sushmita2016">S. C.S., P. Srinivas, P. K. Kannan, and S. R. Dey, “Pulsed electrodeposition of Cu2ZnSnS4 absorber layer for photovoltaic application,” <i>Thin Solid Films</i>, vol. 600, pp. 169–174, 2016.</div>
</li>
<li>    <div id="Srinivas2016">P. Srinivas and S. R. Dey, “Theoretical and Experimental Study of Copper Electrodeposition in a Modified Hull Cell,” <i>International Journal of Electrochemistry</i>, p. 3482406, 2016.</div>
</li>
<li>    <div id="BasanthKumar2016">B. K. K., K. K. Saxena, S. R. Dey, V. Pancholi, and A. Bhattacharjee, “Microstructure evolution in hot compressed TiHy600 titanium alloy.,” <i>Journal of Metallurgical and Materials Science</i>, vol. 58(3), pp. 147–152., 2016.</div>
</li>
<li>    <div id="Rajamallu2016">R. K, M. K, Niranjan, and S. R. Dey, “Development of beta Ti-xNb alloys through DFT and P/M route for orthopaedic implants,” <i>Transactions of PMAI</i>, vol. 41(2), 2016.</div>
</li>
<li>    <div id="Kannan2016">P. K. Kannan, S. Chaudhari, and S. R. Dey, “Effect of stacking sequences in the formation of CZTS thin film using electron beam evaporation,” <i>EU PVSEC 2016, 32nd European PV Solar Conference and Exhibition, Munich, Germany, Conference Proceedings</i>, pp. 1170–1174, 2016.</div>
</li>
<li>    <div id="Chaudhari2016a">S. Chaudhari, P. K. Kannan, and S. R. Dey, “Effect of annealing and stabilizing agent on the formation of CZTS films using a simple dip coating technique.,” <i>EU PVSEC 2016, 32nd European PV Solar Conference and Exhibition, Munich, Germany, Conference Proceedings</i>, pp. 1175–1178., 2016.</div>
</li>
<li>    <div id="Sarada2016">B. V. Sarada, S. Mandati, S. Garner, S. R. Dey, S. V. Joshi, and T. N. Rao, “CIGS Thin-films by Non-Vacuum Based Pulse Electrodeposition Technique on Flexible Glass Substrates for Solar Cell Applications.,” <i>IEEE PVSC 43, 43rd IEEE Photovoltaic Specialists Conference, Portland, USA, Conference Proceedings,</i> 2016.</div>
</li>
<li>    <div id="Chaudhari2016b">S. Chaudhari, P. K. Kannan, and S. R. Dey, “Effect of Triethanolamine on the formation of CZTS films using a simple dip coating technique.,” <i>IEEE PVSC 43, 43rd IEEE Photovoltaic Specialists Conference, Portland, USA, Conference Proceedings</i>, pp. 1429–1432., 2016.</div>
</li>
<li>    <div id="Karre2016">R. Karre, M. K. Niranjan, B. Sharma, S. K. Vajpai, K. Ameyama, and S. R. Dey, “Fabrication of biocompatible Ti-Nb-Sn through powder metallurgy route for orthopaedic implants.,” <i>TITANIUM 2015, 13th World Conference Titanium 2015, San Diego, USA, Conference Proceedings</i>, p. 1691, 2016.</div>
</li>
<li>    <div id="BasanthKumar2016a">B. K. K, R. Karre, and S. R. Dey, “Correlation between processing map domains and microstructure of 50% hot compressed IMI 834 Ti alloy.,” <i>TITANIUM 2015, 13th World Conference Titanium 2015, San Diego, USA, Conference Proceedings</i>, p. 343, 2016.</div>
</li>
<li>    <div id="Miriyala2016">K. Miriyala and R. Ramadurai, “Tunable Ferroelectric domain orientation in polycrystalline and highly oriented Na0.5Bi0.5TiO3 thin films,” <i>Materials Letters</i>, vol. 178, pp. 23–26, 2016.</div>
</li>
<li>    <div id="Bandyopadhyay2016">S. Bandyopadhyay, T. Jogi, K. Miriyala, R. Ramadurai, and S. Bhattacharyya, “A phase-field study of domain dynamics in ferroelectric BCT-BZT system,” <i>MRS Advances</i>, pp. 1–6, 2016.</div>
</li>
<li>    <div id="Miriyala2016a">K. Miriyala and R. Ramadurai, “Microstructural influence on piezoresponse and leakage current behavior of oriented Na0.5Bi0.5TiO3 thin films,” <i>MRS Advances</i>, 2016.</div>
</li>
<li>    <div id="Manepalli2016">V. rao Manepalli and R. Ramadurai, “Studies on Local Structural Inhomogeneity and Origin of Ferroelectricity in Yttrium chromite Ceramics,” <i>MRS Advances</i>, 2016.</div>
</li>
<li>    <div id="Mallesham2016">B. Mallesham and R. Ramadurai, “Investigations on Dielectric phase transition behavior of Pb(Fe0.5-xScx)Nb0.5O3 Multiferroic Ceramics,” <i>MRS Advances</i>, 2016.</div>
</li>
<li>    <div id="Mallesham2016a">B. Mallesham, B. Viswanath, and R. Ranjith, “Effect of Crystal Structure and Cationic Order on Phonon Modes across Ferroelectric Phase Transformation in Pb(Fe0.5-xScxNb0.5)O3 Bulk Ceramics,” <i>AIP Advances</i>, vol. 6, p. 015116, 2016.</div>
</li>
<li>    <div id="SoumyaBandyopadhyay2016">“A phase-field study of domain dynamics in ferroelectric BCT-BZT system,” <i>MRS Advances</i>, vol. 1(40), p. 2783, 2016.</div>
</li>
<li>    <div id="Hong2016">L. Hong, L. Liang, S. Bhattacharyya, W. Xing, and L.-Q. Chen, “Anisotropic Li intercalation in LixFePO4 nano-particle: a spectral smoothed boundary phase-field model,” <i>Physical Chemistry Chemical Physics</i>, vol. 18, p. 9537, 2016.</div>
</li>
<li>    <div id="Bhattacharya2016">S. Bhattacharya, S. B.- hyay, and A. Choudhury, “Phase-Field Modeling of Electrochemical Phenomena,” <i>Journal of the Indian Institute of Science</i>, vol. 96(3), p. 257, 2016.</div>
</li>
<li>    <div id="Jogi2016">T. Jogi and S. Bhattacharya, “Evolution of Interfacial Dislocation Networks in Particle-Strengthened Alloy Systems During High Temperature Creep: A Discrete Dislocation Dynamics Study,” <i>Transactions of the Indian Institute of Metals</i>, vol. 69, p. 507, 2016.</div>
</li></ol>
<h2 class="bibliography">2015</h2>
<ol class="bibliography"><li>    <div id="Sathiaraj2015">G. D. Sathiaraj, C. Lee, C. W. Tsai, J. W. Yeh, and P. P. Bhattacharjee, “Evolution of microstructure and crystallographic texture in severely cold rolled high entropy equiatomic CoCrFeMnNi alloy during annealing,” <i>IOP Conference Series: Materials Science and Engineering</i>, vol. 82, pp. p. 012068, 2015.</div>
</li>
<li>    <div id="Gatti2015">J. R. Gatti and P. P. Bhattacharjee, “Evolution of microstructure and texture during annealing of Al-2.5%Mg-0.2%Sc severely deformed by a combination of accumulative roll bonding (ARB) and conventional rolling,” <i>IOP Conference Series: Materials Science and Engineering</i>, vol. 82, pp. p. 012045, 2015.</div>
</li>
<li>    <div id="Zaid2015">M. Zaid and P. P. Bhattacharjee, “Microtexture of constituent phases in a heavily warm-rolled and annealed duplex stainless steel,” <i>Materials Science and Engineering</i>, vol. 82, pp. p. 012046, 2015.</div>
</li>
<li>    <div id="Gatti2015a">J. R. Gatti and P. P. Bhattacharjee, “Nucleation behavior and formation of recrystallization texture in pre-recovery treated heavily cold and warm-rolled Al-2.5wt.%Mg alloy,” <i>Materials Characterization</i>, vol. 106, pp. p. 141–151, 2015.</div>
</li>
<li>    <div id="Sathiaraj2015a">G. D. Sathiaraj and P. P. Bhattacharjee, “Analysis of microstructure and microtexture during grain growth in low stacking fault energy equiatomic CoCrFeMnNi high entropy and Ni-60wt.%Co alloys,” <i>Journal of Alloys and Compounds</i>, vol. 637, pp. p. 267–276, 2015.</div>
</li>
<li>    <div id="Sathiaraj2015c">G. D. Sathiaraj and P. P. Bhattacharjee, “Effect of starting grain size on the evolution of microstructure and texture during thermomechanical processing of CoCrFeMnNi high entropy alloy,” <i>Journal of Alloys and Compounds</i>, vol. 647, pp. p. 82–96, 2015.</div>
</li>
<li>    <div id="Kumar2015">S. S. S. Kumar, T. Raghu, P. .P. Bhattacharjee, G. A. Rao, and U. Borah, “16.Constitutive modelling for predicting peak stress characteristics during hot deformation of hot isostatically processed nickel base superalloy,” <i>Journal of Materials Science</i>, vol. 50, pp. p. 6444–6456, 2015.</div>
</li>
<li>    <div id="Gatti2015b">J. R. Gatti and P. .P. Bhattacharjee, “15.Effect of prior recovery treatment on the evolution of cube texture during annealing of severely warm-rolled Al-2.5wt.%Mg alloy,” <i>Metallurgical and Materials Transactions A</i>, vol. 46A, pp. p. 4966–4977, 2015.</div>
</li>
<li>    <div id="Sathiaraj2015b">G. D. Sathiaraj and P. .P. Bhattacharjee, “14.Effect of cold-rolling strain on the evolution of annealing texture of equiatomic CoCrFeMnNi high entropy alloy,” <i>Materials Characterization</i>, vol. 109, pp. p. 189–197, 2015.</div>
</li>
<li>    <div id="Rajamallu2015">R. K, M. K. Niranjan, and S. R. Dey, “First principles theoretical investigations of low Young’s modulus beta Ti-Nb and Ti-Nb-Zr alloys compositions for biomedical applications.,” <i>Materials Science and Engineering C</i>, vol. 50, pp. 52–58, 2015.</div>
</li>
<li>    <div id="Mandati2015">S. Mandati, B. V. Sarada, S. R. Dey, and S. V. Joshi, “Enhanced photoresponse of Cu(In,Ga)Se2/CdS heterojunction fabricated using economical non-vacuum methods,” <i>Electronic Materials Letters</i>, vol. 11, pp. 618–624, 2015.</div>
</li>
<li>    <div id="Mandati2015a">S. Mandati, B. V. Sarada, S. R. Dey, and S. V. Joshi, “Photoelectrochemistry of Cu(In,Ga)Se2 Thin-Films Fabricated by Sequential Pulsed Electrodeposition.,” <i>Journal of Power Sources</i>, vol. 273, pp. 149–157, 2015.</div>
</li>
<li>    <div id="BasanthKumar2015">B. K. K, K. K. Saxena, S. R. Dey, V. Pancholi, and A. Bhattacharjee, “Texture studies of hot compressed near alpha titanium alloy (IMI 834) at 1000oC with different strain rates.,” <i>ICOTOM 17, The 17th International Conference on the Textures of Materials, Dresden (Germany), IOP Conference Series: Materials Science and Engineering,</i> vol. 82, p. 012032, 2015.</div>
</li>
<li>    <div id="BasanthKumar2015a">B. K. K, K. K. Saxena, S. R. Dey, V. Pancholi, and A. Bhattacharjee, “Microstructural evolution in hot compressed IMI 834 titanium alloy.,” <i>GUWI 2015, 5th Gleeble User Workshop India, NML Jamshedpur</i>, pp. 22–28, 2015.</div>
</li>
<li>    <div id="Bruyer2015">E. Bruyer, A. Sayede, A. Ferri, R. Desfeux, R. V. K. Mangalam, R. Ranjith, and W. Prellier, “Insight on the ferroelectric properties in a (BiFeO3)2(SrTiO3)4 superlattice from experiment and ab initio calculations,” <i>Applied Physics Letters</i>, vol. 107, p. 042904, 2015.</div>
</li>
<li>    <div id="Chen2015">L. Chen, J. Chen, R. A. Lebensohn, Y. Z. Ji, T. W. Heo, S. Bhattacharyya, K. Chang, S. Mathaudhu, Z. K. Liu, and L.-Q. Chen, “An integrated fast fourier transform based phase-field and crystal plasticity approach to model re- crystallization of three dimensional polycrystals,” <i>Computer Methods in Applied Mechanics and Engineering</i>, vol. 285, p. 829, 2015.</div>
</li></ol>
<h2 class="bibliography">2014</h2>
<ol class="bibliography"><li>    <div id="Bhadak2014">B. Bhadak, M. Zaid, and P. P. Bhattacharjee, “Effect of Warm Rolling on the Evolution of Microstructure, Microtexture and Mechanical Properties of Commercial Grade Duplex Steel,” <i>Procedia Materials Science</i>, vol. 5, pp. p. 855–862, 2014.</div>
</li>
<li>    <div id="Bhattacharjee2014">P. P. Bhattacharjee, M. Zaid, G. D. Sathiaraj, and B. Bhadak, “Evolution of microstructure and texture during warm-rolling of a duplex steel,” <i>Metallurgical and Materials Transactions A</i>, vol. 45, pp. p. 2180–2191, 2014.</div>
</li>
<li>    <div id="Bhattacharjee2014a">P. P. Bhattacharjee, G. D. Sathiaraj, M. Zaid, J. R. Gatti, C. Lee, C. W. Tsai, and J.-W. Yeh, “Microstructure and texture evolution during annealing of equiatomic CoCrFeMnNi high-entropy alloy,” <i>Journal of Alloys and Compounds</i>, vol. 587, pp. p. 544–552, 2014.</div>
</li>
<li>    <div id="Bhattacharjee2014b">P. P. Bhattacharjee, S. Saha, and J. R. Gatti, “29.Effect of change in strain path during cold rolling on the evolution of microstructure and texture in Al and Al-2.5%Mg,” <i>Journal of Materials Engineering and Performance</i>, vol. 23, pp. p. 458–468, 2014.</div>
</li>
<li>    <div id="Gatti2014">J. R. Gatti and P. P. Bhattacharjee, “Annealing textures of severely cold and warm-rolled Al-2.5%Mg alloy,” <i>Journal of Alloys and Compounds</i>, vol. 615, pp. p. 950–961, 2014.</div>
</li>
<li>    <div id="M.Zaid2014">M.Zaid and P. .P. Bhattacharjee, “27.Effect of warm-rolling on the formation of microstructure and microtexture of the constituent phases in a duplex steel,” <i>Materials Science Forum</i>, vol. 783-786, pp. p. 2555–2560, 2014.</div>
</li>
<li>    <div id="Zaid2014">M. Zaid and P. P. Bhattacharjee, “Evolution of microstructure and texture during isothermal annealing of a heavily warm-rolled duplex steel,” <i>ISIJ International</i>, vol. 54, pp. p. 2844–2853, 2014.</div>
</li>
<li>    <div id="Zaid2014a">M. Zaid and P. P. Bhattacharjee, “Electron Backscatter diffraction study of deformation and recrystallization textures of individual phases in a cross-rolled duplex steel,” <i>Materials Characterization</i>, vol. 96, pp. p. 263–272, 2014.</div>
</li>
<li>    <div id="Gatti2014a">J. R. Gatti and P. P. Bhattacharjee, “Microstructure and texture of Al-2.5wt.%Mg processed by combining Accumulative Roll Bonding and conventional rolling,” <i>Journal of Materials Engineering and Performance</i>, vol. 23, pp. p. 4453–4462, 2014.</div>
</li>
<li>    <div id="Srinivas2014">P. Srinivas, S. Hamann, M. Wambach, A. Ludwig, and S. R. Dey, “Fabrication of a Ni-Cu thin film materials library using combinatorial pulsed electrodeposition.,” <i>Journal of Electrochemical Society</i>, vol. 161(10), pp. D504–D509, 2014.</div>
</li>
<li>    <div id="Mandati2014">S. Mandati, B. V. Sarada, S. R. Dey, and S. V. Joshi, “CuIn1-xGaxSe2 Thin-Film Absorber Layers for Solar Photovoltaics Fabricated by Two-stage Pulsed Current Electrodeposition.,” <i>Materials Letters</i>, vol. 118, pp. 158–160, 2014.</div>
</li>
<li>    <div id="Meshram2014">M. P. Meshram, B. K. Kodli, and S. R. Dey, “Mechanical-Crystallographic Analyses of Friction Stir Welded Austenitic Stainless Steel AISI-316L.,” <i>Seminar on Automotive Steel, Metallurgical and Materials Engineering Department and Centre of Excellence (TEQIP-II) in Phase Transformation and Product Characterisation, Jadavpur University, Kolkata</i>, pp. 34–36, 2014.</div>
</li>
<li>    <div id="BasanthKumarK2014">“Flow behaviour of IMI 834 titanium alloy under hot deformation using Gleeble 3800.,” <i>GUWI 2014, 4th Gleeble User Workshop India, IIT Madras</i>, 2014.</div>
</li>
<li>    <div id="Meshram2014a">M. Meshram and S. R. Dey, “Friction stir welding of Ti-6Al-4V by PCBN tool and joint analyses.,” <i>IIW-IC 2014, International Institute of Welding International Congress, New Delhi</i>, pp. 614–618, 2014.</div>
</li>
<li>    <div id="Meshram2014b">M. Meshram, B. K. Kodli, and S. R. Dey, “Mechanical properties and microstructural characterization of friction stir welded AISI 316 austenitic stainless steel.,” <i>AMME 2014, International Conference on Advances in Manufacturing and Materials Engineering, NIT Surathkal, Procedia Materials Science</i>, vol. 5, pp. 2376–2381., 2014.</div>
</li>
<li>    <div id="Meshram2014c">M. Meshram, B. K. Kodli, and S. R. Dey, “Friction stir welding of austenitic stainless steel by PCBN tool and its joint analyses.,” <i>ICMPC 2014, 3rd Annual International Conference on Materials Processing and Characterization, GRIET Hyderabad</i>, vol. 6, pp. 135–139, 2014.</div>
</li>
<li>    <div id="Manivannan2014">A. Manivannan, S. K. Miana, K. Miriyala, S. Sahu, and R. Ramadurai, “Low power threshold switching characteristics of thin GeTe6 films using conductive atomic force microscopy,” <i>Appl. Phys. Lett</i>, vol. 105, p. 243501, 2014.</div>
</li>
<li>    <div id="Mallesham2014">B. Mallesham, R.Ranjith, and M.Manivelraja, “Scandium induced structural transformation and B:B cationic ordering in Pb(Fe0.5Nb0.5)O3 multiferroic ceramics,” <i>Journal of Appl. Phys</i>, vol. 116, p. 034104, 2014.</div>
</li>
<li>    <div id="Rao2014">T. D. Rao, R.Ranjith, and S. Asthana, “Enhanced magnetization and improved insulating character in Eu substituted BiFeO3,” <i>Journal of Appl. Phys</i>, vol. 115, p. 124110, 2014.</div>
</li>
<li>    <div id="Thangavelu2014">K. Thangavelu, R. Ramadurai, and S. Asthana, “Evidence for the suppression of intermediate anti-ferroelectric ordering and observation of hardening mechanism in Na1/2Bi1/2TiO3 ceramics through Cobalt substitution,” <i>AIP Advances</i>, vol. 4, p. 017110, 2014.</div>
</li>
<li>    <div id="Babu2014">C. N. Babu, P. Suresh, P. Das, A. Sathyanarayana, RanjithRamadurai, N. Sampath, and G. Prabusankar, <i>Journal of Molecular Structure</i>, vol. 1062, pp. 141–146, 2014.</div>
</li>
<li>    <div id="Lahiri2014">A. Lahiri, T. A. Abinandanan, M. P. G.- jan, and S. Bhattacharyya, “Effect of epitaxial strain on phase separation in thin films,” <i>Philosophical Magazine Letters</i>, vol. 94, p. 702, 2014.</div>
</li></ol>
<h2 class="bibliography">2013</h2>
<ol class="bibliography"><li>    <div id="Bhattacharjee2013">P. P. Bhattacharjee, Y. Takatsuji, Y. Miyajima, D. Terada, and N. Tsuji, “Evolution of microstructure and texture during cold rolling and annealing of a highly cube textured (001&lt;100&gt;) polycrystalline nickel sheet with and without strong starting cube texture,” <i>Materials Science Forum</i>, vol. 753, pp. p. 293–296, 2013.</div>
</li>
<li>    <div id="Bhattacharjee2013a">P. P. Bhattacharjee, M. Joshi, V. P. Chaudhary, and M. Zaid, “The effect of starting grain size on the evolution of microstructure and texture in nickel during processing by cross-rolling,” <i>Materials Characterization</i>, vol. 76, pp. p. 2127, 2013.</div>
</li>
<li>    <div id="Bhattacharjee2013b">P. P. Bhattacharjee, M. Joshi, V. P. Chaudhary, and M. Zaid, “Texture evolution during cross-rolling and annealing of high purity nickel,” <i>Metallurgical and Materials Transactions A</i>, vol. 44, pp. p. 2707–2716, 2013.</div>
</li>
<li>    <div id="SuhashR.Dey2013">“Shear banding in sub-microcrystalline nickel at 4K.,” <i>Mechanics of Materials</i>, vol. 66, pp. 1–6, 2013.</div>
</li>
<li>    <div id="Mandati2013">S. Mandati, S. B.V., S. R. Dey, and S. V. Joshi, “Improved photoelectrochemical performance of CIGS thin films deposited by pulsed electrodeposition.,” <i>Journal of Renewable and Sustainable Energy</i>, vol. 5, p. 031602, 2013.</div>
</li>
<li>    <div id="Mandati2013a">S. Mandati, S. B.V., S. R. Dey, and S. V. Joshi, “Pulse electrodeposition of CuInSe2 thin films with novel morphology for solar cell applications.,” <i>Journal of Electrochemical Society</i>, vol. 160(4), pp. D173–D177, 2013.</div>
</li>
<li>    <div id="Dey2013">S. R. Dey, B. B. L Hollang, E. Hieckmann, and W. Skrotzki, “Formation of micro shear bands during cyclic deformation of sub-microcrystalline nickel.,” <i>Scripta Materialia</i>, vol. 68, pp. 631–634, 2013.</div>
</li>
<li>    <div id="Srinivas2013">P. Srinivas, S. Hamann, M. Kieschnick, A. Ludwig, and S. R. Dey, “Development of Ni-Cu materials libraries by using combinatorial pulsed electrodeposition.,” <i>Transactions of the Indian Institute of Metals</i>, vol. 66, pp. 429–432, 2013.</div>
</li>
<li>    <div id="George2013">S. G. George, M. Meshram, Pankaj, P. Srinivas, and S. R. Dey, “Friction stir welding of aluminum 6082 with mild steel and its joint analyses.,” <i>ICMPC 2013, 2nd Annual International Conference on Materials Processing and Characterization, GRIET Hyderabad</i>, vol. 3, pp. 189–193, 2013.</div>
</li>
<li>    <div id="RajamalluK2013">M. K. N. Rajamallu K and S. R. Dey, “Concept of designing novel beta-titanium alloys using first-principles calculations,” <i>ACE-2013, International Conference on Advances in Chemical Engineering, IIT Roorkee</i>, 2013.</div>
</li>
<li>    <div id="Srinivas2013a">P. Srinivas and S. R. Dey, “Combinatorial pulsed electrodeposition of binary Ni-Cu alloys.,” <i>ELAC-2013, Fifth ISEAC Triennial International Conference on Advances and Recent Trends in Electrochemistry, Hyderabad</i>, pp. 337–340, 2013.</div>
</li>
<li>    <div id="Mandati2013b">S. Mandati, B. V. Sarada, S. R. Dey, and S. V. Joshi, “Pulse electrodeposition and characterization of CIGS thin-films for solar applications.,” <i>ELAC-2013, Fifth ISEAC Triennial International Conference on Advances and Recent Trends in Electrochemistry, Hyderabad</i>, pp. 558–561, 2013.</div>
</li>
<li>    <div id="Cao2013">Y. Cao, S. Bhattacharya, J. Shen, C. A. Randall, and L.-Q. Chen, “Role of polaron hopping in leakage current behavior of a SrTiO3 single crystal,” <i>Journal of Applied Physics</i>, vol. 114, p. 224102, 2013.</div>
</li>
<li>    <div id="Heo2013">T. W. Heo, S. Bhattacharyya, and L.-Q. Chen, “A phase-field model for elastically anisotropic polycrystalline binary solid solutions,” <i>Philosophical Magazine</i>, vol. 93, p. 1468, 2013.</div>
</li></ol>
<h2 class="bibliography">2012</h2>
<ol class="bibliography"><li>    <div id="Tsuji2012">N. Tsuji, Y. Takatsuji, Y. Miyajima, P. P. Bhattacharjee, and D. Terada, “38.Stability of Cube Oriented Grains during Cold-Rolling of Highly Cube-Oriented Polycrystalline Nickel,” <i>Materials Science Forum</i>, vol. 702-703, pp. p. 402–405, 2012.</div>
</li>
<li>    <div id="Bhattacharjee2012">P. P. Bhattacharjee and N. Tsuji, “Effect of ultrahigh straining on the evolution of cube texture (100&lt;100&gt;) in high purity nickel,” <i>Materials Science Forum</i>, vol. 702-703, pp. p. 406–410, 2012.</div>
</li>
<li>    <div id="Bhattacharjee2012a">P. P. Bhattacharjee, Y. Takatsuji, Y. Miyajima, D. Terada, and N. Tsuji, “35.Evolution of microstructure and texture during cold rolling and annealing of a highly cube textured (001&lt;100&gt;) polycrystalline nickel sheet,” <i>Metallurgical and Materials Transactions A</i>, vol. 43, pp. p. 2442–2452, 2012.</div>
</li>
<li>    <div id="Pankaj2012">Pankaj and S. R. Dey, “Responses from friction stir welding of dissimilar aluminum alloys with different pin shapes.,” <i>ICSMA 16, 16th International Conference on the Strength of Materials, Bengaluru (India)</i>, p. 191, 2012.</div>
</li>
<li>    <div id="Sajan2012">S. G. Sajan, P. Sahlot, P. Srinivas, and S. R. Dey, “Friction stir welding of aluminum 6082 alloy with mild steel and its joint analyses.,” <i>DMAT 2012, 25th National Convention of Metallurgical and Materials Engineers (IEI) and National Seminar on “Design and Development of Materials for Advanced Technologies”, IT-BHU, Varanasi</i>, pp. 49–50, 2012.</div>
</li>
<li>    <div id="Sahlot2012">P. Sahlot, S. G. Sajan, K. Rajamallu, and S. R. Dey, “Friction stir welding (FSW) studies of dissimilar Al-based alloys using different pin profiles.,” <i>DMAT 2012, 25th National Convention of Metallurgical and Materials Engineers (IEI) and National Seminar on “Design and Development of Materials for Advanced Technologies”, IT-BHU, Varanasi, India</i>, pp. 51–52, 2012.</div>
</li>
<li>    <div id="Liang2012">L. Liang, Y. Qi, F. Xue, S. Bhattacharya, S. J. Harris, and L.-Q. Chen, “Nonlinear phase-field model for electrode-electrolyte interface evolution,” <i>Physical Review E</i>, vol. 86, p. 051609, 2012.</div>
</li></ol>
<h2 class="bibliography">2011</h2>
<ol class="bibliography"><li>    <div id="Bhattacharjee2011">P. P. Bhattacharjee and N. Tsuji, “Development of Highly Cube Textured Nickel Superconductor Substrate tapes by Accumulative Roll Bonding (ARB),” <i>International Journal of Materials Research (formerly Z. Metallkunde)</i>, vol. 102, pp. p. 173–182, 2011.</div>
</li>
<li>    <div id="Bhattacharjee2011a">P. P. Bhattacharjee and N. Tsuji, “Development of Textured Coated Superconductor Substrate Tapes by Severe Plastic Deformation Processing,” <i>Materials Science Forum</i>, vol. 667-679, pp. p. 1189–1194, 2011.</div>
</li>
<li>    <div id="Bhattacharjee2011b">P. P. Bhattacharjee, N. Tsuji, and R. K. Ray, “Effect of initial grain size on the evolution of 001&lt;100&gt; texture in severely deformed and annealed high purity Nickel,” <i>Metallurgical and Materials Transactions A</i>, vol. 42, pp. p. 2769–2780, 2011.</div>
</li>
<li>    <div id="PfetzingMicklich2011">J. Pfetzing-Micklich, S. Brinckmann, S. R. Dey, A. Hartmaier, and G. Eggeler, “Micro shear deformation of pure copper.,” <i>Materialwissenschaft und Werkstofftechnik</i>, vol. 42, pp. 219–223, 2011.</div>
</li></ol>

<h2 id="patents">Patents</h2>

<h2 class="bibliography">2020</h2>
<ol class="bibliography"><li>    <div id="Jammalamadaka2020">S. Jammalamadaka, C. Murapaka, and M. D. Sreeveni, “Domain wall tunnelling and logic operations in ferromagnetic nanostructures,” 2020, pp. Patent filed (Ref: 201941048936).</div>
</li>
<li>    <div id="Revathi">J. Revathi, N. S. Moulika, A. V. Sai, A. S. Deshpande, K. Murugan, N. Y. Hebalkar, R. Vijay, T. N. Rao, and G. Sundararajan, “An improved process for the preparation of stable nano silver suspension having antimicrobial activity,” 2020.</div>
</li></ol>
<h2 class="bibliography">2018</h2>
<ol class="bibliography"><li>    <div id="Khandelwal2018">M. Khandelwal and S. Adepu, “Pharmaceutical Compositions and Delivery Systems for Prevention and Treatment of Candidiasis,” 2018, pp. Indian Patent 201841034939 (PCT application: PCT/IB2019/057802 ).</div>
</li></ol>
<h2 class="bibliography">2016</h2>
<ol class="bibliography"><li>    <div id="Revathi2016">J. Revathi, A. S. Deshpande, and T. N. Rao, “Improved process for Wood derived Carbon - Metal oxide composites prepared by nanocasting of wood for electrode materials in lithium ion batteries,” 2016, pp. Indian Pat. Appl. (2016) 201611034531.</div>
</li></ol>

<h2 id="books">Books</h2>

<h2 class="bibliography">2019</h2>
<ol class="bibliography"><li>    <div id="Murty2019">B. S. Murty, J. W. Yeh, S. Ranganathan, and P. P. Bhattacharjee, <i>High Entropy Alloys</i>, 2nd ed. Elsevier, 2019.</div>
</li></ol>

<!--
## Conferences and Workshops

<h2 class="bibliography">2020</h2>
<ol class="bibliography"><li>    <div id="Jammalamadaka2020">S. Jammalamadaka, C. Murapaka, and M. D. Sreeveni, “Domain wall tunnelling and logic operations in ferromagnetic nanostructures,” 2020, pp. Patent filed (Ref: 201941048936).</div>
</li>
<li>    <div id="Revathi">J. Revathi, N. S. Moulika, A. V. Sai, A. S. Deshpande, K. Murugan, N. Y. Hebalkar, R. Vijay, T. N. Rao, and G. Sundararajan, “An improved process for the preparation of stable nano silver suspension having antimicrobial activity,” 2020.</div>
</li></ol>
<h2 class="bibliography">2018</h2>
<ol class="bibliography"><li>    <div id="Khandelwal2018">M. Khandelwal and S. Adepu, “Pharmaceutical Compositions and Delivery Systems for Prevention and Treatment of Candidiasis,” 2018, pp. Indian Patent 201841034939 (PCT application: PCT/IB2019/057802 ).</div>
</li></ol>
<h2 class="bibliography">2016</h2>
<ol class="bibliography"><li>    <div id="Revathi2016">J. Revathi, A. S. Deshpande, and T. N. Rao, “Improved process for Wood derived Carbon - Metal oxide composites prepared by nanocasting of wood for electrode materials in lithium ion batteries,” 2016, pp. Indian Pat. Appl. (2016) 201611034531.</div>
</li></ol>

## Manuscripts

 -->
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
