<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/research/Research%20Highights.html" /><!-- Title, description, author --><title>Research Highlights | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Research Highlights | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Research Highlights | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/research/Research%20Highights.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Research Highlights | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Research Highlights</h1>
				<p></p>
			</header>
  <div class="row no-top-margin">
      <div class="col-sm-12 col-md-12 faculty-col">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~suhash/"> <img class="reschHigh-img" src="../assets/images/high/SRD_RS_1.png" alt="Picture of the Faculty Member"> </a>
          </div>
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~suhash/" class="reschHigh-link"><h3>Multicomponent/high entropy one-dimensional nanostructures for potential applications</h3></a>
            <h5><strong>Faculty:</strong>Prof. Suhash Ranjan Dey</h5>
            <h5><strong>Details:</strong> High entropy/multi component one-dimensional nanostructures are the early phase of the new generation high entropy functional materials. In this direction, in contrast with the existing nanowires, we developed nanocrystalline FeCoNi based five element high entropy/multicomponent alloy nanowires derived through electrochemical approach via aqueous medium.</h5>
            <h5><strong><a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Link</a></strong></h5>

          </div>
        </div>
      </div>
    

  
      <div class="col-sm-12 col-md-12 faculty-col">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img" src="../assets/images/high/MK1.png" alt="Picture of the Faculty Member"> </a>
          </div>
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h3>Superhydrophobic Fabric</h3></a>
            <h5><strong>Faculty:</strong>Dr. Mudrika Khandelwal</h5>
            <h5><strong>Details:</strong> Flyash is a waste produced by burning of coal, which also possess a serious environmental concern. We have modified flyash to make it superhydrophobic and have used the same to impart water repellency to a fabric.</h5>
            <h5><strong><a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Link</a></strong></h5>

          </div>
        </div>
      </div>
    </div>

  <div class="row no-top-margin">
      <div class="col-sm-12 col-md-12 faculty-col">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img" src="../assets/images/high/MK2.png" alt="Picture of the Faculty Member"> </a>
          </div>
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h3>Hierarchical Amphiphilic Fibrous Composites for Scaffolds</h3></a>
            <h5><strong>Faculty:</strong>Dr. Mudrika Khandelwal</h5>
            <h5><strong>Details:</strong> Recycled polystyrene non-woven microfibrous fabric has been composited with nanofibrous bacterial cellulose. The morphology  resembles extracellulose matrix and amphiphility allows transport of media as well as attachment of cells.</h5>
            <h5><strong><a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Link</a></strong></h5>

          </div>
        </div>
      </div>
    

  
      <div class="col-sm-12 col-md-12 faculty-col">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img" src="../assets/images/high/MK3.png" alt="Picture of the Faculty Member"> </a>
          </div>
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h3>Herbal Antifungal Essential Oils Double Barrier Release</h3></a>
            <h5><strong>Faculty:</strong>Dr. Mudrika Khandelwal</h5>
            <h5><strong>Details:</strong> Three antifungal essential oils have been co-encapsulated in microcapsules and embedded in a nanofibrous matrix. This enables a slow and controlled release of oils for prolonged activity, while protecting the oils from denaturation.</h5>
            <h5><strong><a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Link</a></strong></h5>

          </div>
        </div>
      </div>
    </div>

  <div class="row no-top-margin">
      <div class="col-sm-12 col-md-12 faculty-col">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img" src="../assets/images/high/MK4.png" alt="Picture of the Faculty Member"> </a>
          </div>
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h3>Antimicrobial Food Packaging</h3></a>
            <h5><strong>Faculty:</strong>Dr. Mudrika Khandelwal</h5>
            <h5><strong>Details:</strong> We created an antimicrobial food packaging by preparing a nanofibrous composite containing silver nanoparticles which showed a sustained activity. The tomatoes were preserved for over 30 day in normal room conditions.</h5>
            <h5><strong><a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Link</a></strong></h5>

          </div>
        </div>
      </div>
    

  
      <div class="col-sm-12 col-md-12 faculty-col">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img" src="../assets/images/high/MK5.png" alt="Picture of the Faculty Member"> </a>
          </div>
          <div class="col-sm-6">
            <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h3>Carbon Nanofibres Anodes for Energy Storage</h3></a>
            <h5><strong>Faculty:</strong>Dr. Mudrika Khandelwal</h5>
            <h5><strong>Details:</strong> Cellulose nanofibers are pyrolzed to obtained carbon nanofibers. The in situ modification of cellulose nanofibers allows tunability of the electrochemical performance of carbon nanofibers as anodes for batteries.</h5>
            <h5><strong><a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Link</a></strong></h5>

          </div>
        </div>
      </div>
    </div>

</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
