<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/research/ResearchAreas.html" /><!-- Title, description, author --><title>Research Areas | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Research Areas | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Research Areas | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/research/ResearchAreas.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Research Areas | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        
          dropdownactive
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
           style="display:block"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Research Areas</h1>
				<p></p>
			</header><h3 id="department-is-actively-pursuing-research-in-the-following-major-domains">Department is actively pursuing research in the following major domains</h3>

<ul>
  <li><a href="#structural-materials">Structural materials</a></li>
  <li><a href="#functional-materials">Functional Materials</a></li>
  <li><a href="#computational-materials-science">Computational Materials Science</a></li>
  <li><a href="#healthcare-and-bio-materials">Healthcare and Bio-Materials</a></li>
  <li><a href="#nanoscience-and-nanotechnology">Nanoscience and Nanotechnology</a></li>
</ul>

<h2 id="structural-materials">Structural Materials</h2>
<ul>
    

                <li>
                <strong>High Entropy Alloys &amp; Materials</strong> <br />
                Faculty working in this area:<br /> <a href="https://iith.ac.in/~pinakib/" target="_blank" class="faculty-link">Prof. P. P. Bhattacharjee</a>,

                
                <a href="" target="_blank" class="faculty-link">Prof. B. B. Panigrahi</a>,
                
                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,
                
                
                <a href="/assets/docs/profiles/MV_CV.pdf" target="_blank" class="faculty-link">Dr. M. Vaidya</a>,
                
                
                </li>
    

                <li>
                <strong>Materials Processing and Microstructure</strong> <br />
                Faculty working in this area:<br /> <a href="https://iith.ac.in/~pinakib/" target="_blank" class="faculty-link">Prof. P. P. Bhattacharjee</a>,

                
                <a href="https://iith.ac.in/~subhradeep/" target="_blank" class="faculty-link">Dr. Subhradeep Chatterjee</a>,
                
                
                <a href="/assets/docs/profiles/CVsaswata.pdf" target="_blank" class="faculty-link">Dr. Saswata Bhattacharya</a>,
                
                
                <a href="/assets/docs/profiles/MV_CV.pdf" target="_blank" class="faculty-link">Dr. M. Vaidya</a>,
                
                
                </li>
    

                <li>
                <strong>Additive Manufacturing</strong> <br />
                Faculty working in this area:<br /> <a href="https://iith.ac.in/~pinakib/" target="_blank" class="faculty-link">Prof. P. P. Bhattacharjee</a>,

                
                <a href="" target="_blank" class="faculty-link">Prof. B. B. Panigrahi</a>,
                
                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,
                
                
                <a href="/assets/docs/profiles/RK_CV.pdf" target="_blank" class="faculty-link">Dr. Rajesh Korla</a>,
                
                
                <a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="faculty-link">Dr. Suresh Kumar G.</a>.
                
                </li>
    
</ul>

<h2 id="functional-materials">Functional Materials</h2>
<ul>
    

                <li>
                <strong>Sensors &amp; Actuators</strong> <br />
                Faculty working in this area:<br /> <a href="https://people.iith.ac.in/ranjith/" target="_blank" class="faculty-link">Prof. R. Ranjith</a>,

                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,
                
                
                <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,
                
                
                <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>,
                
                
                <a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="faculty-link">Dr. Suresh Kumar G.</a>.
                
                
                
                <a href="" target="_blank" class="faculty-link"></a>.
                
                </li>
    

                <li>
                <strong>Semiconducting Devices</strong> <br />
                Faculty working in this area:<br /> <a href="https://people.iith.ac.in/ranjith/" target="_blank" class="faculty-link">Prof. R. Ranjith</a>,

                
                <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,
                
                
                <a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="faculty-link">Dr. Suresh Kumar G.</a>,
                
                
                
                
                
                </li>
    

                <li>
                <strong>Multi-Functional Materials</strong> <br />
                Faculty working in this area:<br /> <a href="https://people.iith.ac.in/ranjith/" target="_blank" class="faculty-link">Prof. R. Ranjith</a>,

                
                <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,
                
                
                <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>,
                
                
                <a href="https://people.iith.ac.in/deepu.babu/" target="_blank" class="faculty-link">Dr. Deepu Babu</a>,
                
                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>.
                
                
                <a href="/assets/docs/profiles/CV_SKG.pdf" target="_blank" class="faculty-link">Dr. Suresh Kumar G.</a>.
                
                
                <a href="" target="_blank" class="faculty-link"></a>.
                
                </li>
    

                <li>
                <strong>Photonics</strong> <br />
                Faculty working in this area:<br /> <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,

                
                
                
                
                
                
                </li>
    

                <li>
                <strong>Magnetic devices</strong> <br />
                Faculty working in this area:<br /> <a href="https://people.iith.ac.in/ranjith/" target="_blank" class="faculty-link">Prof. R. Ranjith</a>,

                
                <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>,
                
                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,
                
                
                
                
                
                </li>
    

                <li>
                <strong>RF and Microwave Devices</strong> <br />
                Faculty working in this area:<br /> <a href="https://people.iith.ac.in/ranjith/" target="_blank" class="faculty-link">Prof. R. Ranjith</a>,

                
                <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,
                
                
                <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>,
                
                
                
                
                
                </li>
    

                <li>
                <strong>Networks</strong> <br />
                Faculty working in this area:<br /> <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>,

                
                
                
                
                
                
                </li>
    
</ul>

<h2 id="computational-materials-science">Computational Materials Science</h2>
<ul>
    

                <li>
                <strong>AI/ML in Materials Science</strong> <br />
                Faculty working in this area:<br /> <a href="/assets/docs/profiles/CVsaswata.pdf" target="_blank" class="faculty-link">Dr. Saswata Bhattacharya</a>,

                
                
                
                
                </li>
    

                <li>
                <strong>Computational Modelling</strong> <br />
                Faculty working in this area:<br /> <a href="/assets/docs/profiles/CVsaswata.pdf" target="_blank" class="faculty-link">Dr. Saswata Bhattacharya</a>,

                
                <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,
                
                
                
                
                </li>
    

                <li>
                <strong>High Performance Computing</strong> <br />
                Faculty working in this area:<br /> <a href="/assets/docs/profiles/CVsaswata.pdf" target="_blank" class="faculty-link">Dr. Saswata Bhattacharya</a>,

                
                
                
                
                </li>
    

                <li>
                <strong>Multiscale Modelling</strong> <br />
                Faculty working in this area:<br /> <a href="/assets/docs/profiles/CVsaswata.pdf" target="_blank" class="faculty-link">Dr. Saswata Bhattacharya</a>,

                
                
                
                
                </li>
    
</ul>

<h2 id="healthcare-and-bio-materials">Healthcare and Bio-Materials</h2>
<ul>
    

                <li>
                <strong>Biomedical Materials</strong> <br />
                Faculty working in this area:<br /> <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,

                
                <a href="/assets/docs/profiles/RR.pdf" target="_blank" class="faculty-link">Dr. R. Ranjith</a>,
                
                
                <a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Dr. Mudrika Khandelwal</a>,
                
                
                
                </li>
    

                <li>
                <strong>Biomedical Devices</strong> <br />
                Faculty working in this area:<br /> <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>,

                
                
                
                
                </li>
    
</ul>

<h2 id="energy-materials">Energy Materials</h2>
<ul>
    

                <li>
                <strong>Energy storage materials</strong> <br />
                Faculty working in this area:<br /> <a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Dr. Mudrika Khandelwal</a>,

                
                <a href="/assets/docs/profiles/RR.pdf" target="_blank" class="faculty-link">Dr. R. Ranjith</a>,
                
                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,
                
                
                <a href="/assets/docs/profiles/ASD.pdf" target="_blank" class="faculty-link">Dr. A. S. Deshpande</a>,
                
                
                <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>.
                
                
                <a href="https://www.srkmalladi.com/" target="_blank" class="faculty-link">Dr. S. R. K. Malladi</a>.
                
                
                
                
                </li>
    
</ul>

<h2 id="nanoscience-and-nanotechnology">Nanoscience and Nanotechnology</h2>
<ul>
    

                <li>
                <strong>Nanoscience and Technology</strong> <br />
                Faculty working in this area:<br /> <a href="https://iith.ac.in/~mudrika/" target="_blank" class="faculty-link">Dr. Mudrika Khandelwal</a>,

                
                <a href="/assets/docs/profiles/RR.pdf" target="_blank" class="faculty-link">Dr. R. Ranjith</a>,
                
                
                <a href="https://iith.ac.in/~suhash/" target="_blank" class="faculty-link">Prof. S. R. Dey</a>,
                
                
                <a href="/assets/docs/profiles/ASD.pdf" target="_blank" class="faculty-link">Dr. A. S. Deshpande</a>,
                
                
                <a href="/assets/docs/profiles/MC.pdf" target="_blank" class="faculty-link">Dr. C. Murapaka</a>.
                
                
                <a href="https://www.iith.ac.in/~shourya" target="_blank" class="faculty-link">Dr. S. Dutta Gupta</a>.
                
                
                <a href="https://iith.ac.in/~pinakib/" target="_blank" class="faculty-link">Prof. P. P. Bhattacharjee</a>.
                
                
                <a href="/assets/docs/profiles/MV_CV.pdf" target="_blank" class="faculty-link">Dr. Mayur Vaidya</a>.
                
                
                <a href="/assets/docs/profiles/CV_DB.pdf" target="_blank" class="faculty-link">Dr. Deepu Babu</a>.
                
                </li>
    
</ul>
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
