<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/facultyJoin.html" /><!-- Title, description, author --><title>Join As Faculty | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Join As Faculty | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Join As Faculty | Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/facultyJoin.html" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Join As Faculty | Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Join As Faculty</h1>
				<p></p>
			</header><!-- ## Faculty Advertisement

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis nibh vitae tempus convallis. Phasellus a dui vitae erat feugiat vestibulum non ut tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam et condimentum justo. Maecenas vel finibus ante, eu placerat nisi. In varius vel sapien vel fermentum. Etiam consequat fermentum nisi nec aliquam. Aenean elementum placerat lectus laoreet egestas. Donec volutpat nisl nec libero auctor, tristique efficitur purus suscipit. -->

<h3 id="about-us">About Us</h3>
<p class="text-justify"> IIT Hyderabad, one of the IITs established by the Govt of India in 2008, is an  Institute of National Importance. It has quickly grown to be one of the best institutions for engineering education and research in the country as evident from NIRF ranking which ranked IIT Hyderabad as 7th and 10th in 2016 and 2017, respectively. Aided by visionary administration, IIT Hyderabad is gradually carving out a name for itself among the other IITs, and is an exciting place to carry out research today. It has been operating from its permanent campus since October 2015, and has 13 departments with more than 180 faculty and about 2350 students, with almost half of them being post-graduate students.</p>

<h3 id="faculty-search-committee">Faculty search committee</h3>

<ul>
  <li>Prof. Suhash R. Dey (Convenor)</li>
  <li>Prof. Pinaki P. Bhattacharjee</li>
  <li>Prof. Janakiram G. D.</li>
  <li>Prof. Bharat B. Panigrahi</li>
  <li>Asso. Prof. Atul S. Deshpande</li>
</ul>

<!-- #### All faculty applications received till May 31st, 2020, have been considered, and the round is closed. Date of start for the current round - June 1st, 2020. -->

<!-- ### Highlights and Achievements

In hac habitasse platea dictumst. Pellentesque in lorem volutpat elit maximus ultricies. Ut vulputate sagittis semper. Etiam ornare eros eget libero elementum sagittis. Suspendisse rutrum commodo dolor dictum vehicula. Nullam vel augue nulla. Maecenas lacinia urna nunc, nec luctus lectus euismod ac.

Nullam ullamcorper, dui at venenatis aliquam, erat diam porta tellus, sed sodales risus libero eu libero. Phasellus turpis tellus, sagittis in enim ac, auctor iaculis erat. Aenean faucibus ligula a tempus blandit. Curabitur purus ante, laoreet id fermentum ac, ornare et mauris. Phasellus ullamcorper turpis a nisi convallis, ut posuere mi gravida. Aenean id feugiat magna. Praesent nulla odio, tincidunt nec erat eu, tincidunt dapibus quam. Duis luctus congue justo eu consequat. Nam ornare diam sit amet elit tristique fermentum. Fusce consequat, arcu vitae facilisis porttitor, nulla ligula aliquam orci, a laoreet felis tellus ac tortor. Pellentesque ullamcorper dictum sem quis rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum et maximus justo, vitae gravida elit. Mauris pellentesque mauris eu dolor sagittis faucibus. Vestibulum pharetra efficitur blandit. Donec interdum tellus vel cursus fermentum. -->

<!-- ### Research Funding

Quisque non laoreet lorem, sit amet luctus metus. Mauris mollis feugiat tellus, sit amet pretium libero commodo nec. Etiam vulputate ultrices urna, quis gravida leo dapibus et. Curabitur vel metus quis lorem placerat viverra. Morbi dignissim vehicula congue. Quisque rutrum facilisis dolor, id mattis quam lacinia in. Aliquam erat volutpat. Suspendisse hendrerit vel nunc ut rutrum. Praesent blandit massa facilisis, posuere orci eget, iaculis neque. Nullam finibus sed magna ac sodales.


### Salary and Benefits

Quisque non laoreet lorem, sit amet luctus metus. Mauris mollis feugiat tellus, sit amet pretium libero commodo nec. Etiam vulputate ultrices urna, quis gravida leo dapibus et. Curabitur vel metus quis lorem placerat viverra. Morbi dignissim vehicula congue. Quisque rutrum facilisis dolor, id mattis quam lacinia in. Aliquam erat volutpat. Suspendisse hendrerit vel nunc ut rutrum. Praesent blandit massa facilisis, posuere orci eget, iaculis neque. Nullam finibus sed magna ac sodales.household goods. -->

<!-- ### Facilities

* Day-care facility is available for kids of the faculty at Kandi campus.

* For school education of kids of IITH faculty/staff/students, there is an on-campus DAV school for classes pre KinderGarten to 6th

* IIT Hyderabad will soon be a home to a supercomputer with 500 TFlops computational capability under National Supercomputing Mission

* The department has been awarded FIST grant of ₹2.2 crore for infrastructure upgrade and purchase of equipments for research purposes

* Substantial research funding (in a few millions INR) is available through JICA funding to purchase high-end research equipments

### Minimum Qualifications

* The candidates should have a Ph.D. in Computer Science or other related fields from an institute of high academic repute.

* All applicants are expected to have strong research and teaching skills with proven track record of research excellence. -->

<h3 id="how-to-apply">How to Apply?</h3>

<p>Please check this <a href="https://www.iith.ac.in/careers/#faculty">link</a> for eligibility criteria, application form and other guidelines.</p>

<!-- In addition to the application form, your application package must consist of the following:

* Your latest CV which includes contact details of at least 3 referees. It should also contain details about student guidance (at masters and doctoral levels), sponsored projects or other funding obtained as PI or co-PI and post-PhD research experience and other research related activities

* List of publications along with DOI links to each publication. It is encouraged that additional information for each publication such as impact factor, core ranking, citations etc., is provided. Provide URL to your Google Scholar profile

* 1 page teaching statement highlighting new courses that you wish to propose as well as which existing courses at UG and PG level (please see curriculum from our web page) you will be willing to teach.

* Research statement which should contain your immediate and long term research goals

* Copies of 3 of your recent publications with yourself as a key contributor that you consider highlights your research aptitude in the best manner


Application package has to be submitted via email to xxxx@iith.ac.in

If there are any questions, do not hesitate to contact members of our faculty search commitee at xxxxx@iith.ac.in . If you would like to visit the department, let us know. After initial scrutiny, the department will be pleased to invite you and cover domestic air travel and local hospitality. -->
</div>
	</article>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
