<!DOCTYPE HTML>

<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/" /><!-- Title, description, author --><title>Materials Science &amp; Metallurgical Engineering - Your awesome subtitle</title>
  <meta name="description" content="Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta name="author" content="MSME" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Materials Science &amp; Metallurgical Engineering - Your awesome subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Materials Science &amp; Metallurgical Engineering" />
  <meta property="og:description" content="Materials Science &amp;amp; Metallurgical Engineering - Your awesome subtitle" />

  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137608318-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137608318-2');
  </script>


</head>
<body><!-- Header -->
<div id="banner">
  <div id="logo-div">
    
    
      
      <img src="/assets/images/Logo.png" alt="" id="logo"/>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <div style="float: left" id="banner-heading-div">
    <p id="banner-heading"><a id="banner-heading" href="https://msme.iith.ac.in/">Materials Science & Metallurgical Engineering</a></p>
    <p id="banner-link-p"><a id="banner-link" href="https://www.iith.ac.in/">IIT Hyderabad</a></p>
  </div>
</div>
<div id="header">
  <div class="top"><!--
###########################################################################
###############                                             ###############
############### Edit this page for Left side bar menu items ###############
###############                                             ###############
###########################################################################

-->

<!-- Nav -->
<nav id="nav">
  <ul>
    <li>
      <a href="/" class="single">
        <i class="fa fa-home"></i>Homepage</a></li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-graduation-cap"></i>Academics
          
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/academics/courses.html">Courses</a>
        
          <a href="/academics/curriculum.html">Curriculum</a>
        
          <a href="/academics/seminar.html">Seminars</a>
        
          <a href="/academics/timeTable.html">Time Table</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-user-plus"></i>Admissions
      </button>
      <div class="dropdown-tabs"
           
      >
        
          <a href="/admissions/btech.html">B.Tech. Admission</a>
        
          <a href="/admissions/mtech.html">M.Tech. Admission</a>
        
          <a href="/admissions/phd.html">Ph.D. Admission</a>
        
      </div>
    </li>
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-users"></i>People
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/people/faculty.html">Faculty</a>
        
        
        
          <a href="/people/staff%20.html">Staff</a>
        
        
        
          <a href="/people/studentAlumni.html">Alumni</a>
        
        
        
          <a href="/people/students.html">Students</a>
        
        
      </div>
    </li>
    <!-- About research -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Research
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/research/Awards.html">Awards</a>
        
        
        
          <a href="/research/Collaborations.html">Collaborations</a>
        
        
        
          <a href="/research/Facilities.html">Facilities</a>
        
        
        
          <a href="/research/ProjectsConsultancy.html">Projects - Consultancy</a>
        
        
        
          <a href="/research/ProjectsSponsored.html"> Projects - Sponsored</a>
        
        
        
          <a href="/research/Publications.html">Publications & Patents</a>
        
        
        
          <a href="/research/Research%20Highights.html">Research Highlights</a>
        
        
        
          <a href="/research/ResearchAreas.html">Research Areas</a>
        
        
      </div>
    </li>
    <!-- About industry -->
    <!-- <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Industry Collaboration
      </button>
      <div class="dropdown-tabs"
           
      >
        
      </div>
    </li> -->
<!-- % Outreach -->
    <li>
      <button class="
        dropdown-btn
        ">
        <i class="fa fa-book"></i>Outreach
      </button>
      <div class="dropdown-tabs"
           
      >
        
        
          <a href="/outreach/Photos.html">Photo Gallery</a>
        
        
        
          <a href="/outreach/RSD.html">Research Scholar Day</a>
        
        
        
          <a href="/outreach/workshop.html">Workshops </a>
        
        
      </div>
    </li>

    <!-- <li><a href="/customdirect.html" class="single"><i class="fa fa-user-plus"></i>Custom Direct Menu</a></li> -->
    <li><a href="/facultyJoin.html" class="single"><i class="fa fa-user-plus"></i>Join As Faculty</a></li>
    <li><a href="/contact-us.html" class="single"><i class="fa fa-phone"></i>Contact Us</a></li>
  </ul>
</nav>
</div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/iith.msme/"target="_blank" <i class="fa fa-facebook-square fa-lg" style="color:#4267B2"></i><span class="label"></span></a></li><li><a href="https://www.instagram.com/msme_iith/"target="_blank"<i class="fa fa-instagram fa-lg" style="color:#e95950"></i><span class="label"></span></a></li><li><a href="https://www.linkedin.com/company/msme-iith/"target="_blank"<i class="fa fa-linkedin-square fa-lg" style="color:#0072b1"></i><span class="label"></span></a></li><li><a href="https://twitter.com/msme_iith"target="_blank" <i class="fa fa-twitter-square fa-lg" style="color: #00acee"></i><span class="label"></span></a></li><!--<li><a href="mailto:your-email@example.com" <i class="fa fa-envelope-square fa-lg"></i><span class="label"></span></a></li>--></ul>
</div>


</div>
<!-- Main -->
<div id="main"><!-- Sections --><section id="gallery" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><!--
##########################################################################
###############                                            ###############
############### Edit this page for home page slider items  ###############
###############                                            ###############
##########################################################################

-->

<!-- Change title in home.html also to reflect changes -->
<div class="col-xs-12">
<div
  id="home_carousel"
  class="carousel slide"
  data-interval="5000"
  data-ride="carousel"
>
  <!-- Carousel indicators -->
  <ol class="carousel-indicators">
    <li data-target="#home_carousel" data-slide-to="0" class="active"></li>
    <li data-target="#home_carousel" data-slide-to="1"></li>
    <li data-target="#home_carousel" data-slide-to="2"></li>
    <li data-target="#home_carousel" data-slide-to="3"></li>
    <li data-target="#home_carousel" data-slide-to="4"></li>
    <li data-target="#home_carousel" data-slide-to="5"></li>
    <li data-target="#home_carousel" data-slide-to="6"></li>
    <li data-target="#home_carousel" data-slide-to="7"></li>
    <li data-target="#home_carousel" data-slide-to="8"></li>
    <li data-target="#home_carousel" data-slide-to="9"></li>
    <li data-target="#home_carousel" data-slide-to="10"></li>
    <li data-target="#home_carousel" data-slide-to="11"></li>
    <!-- <li data-target="#home_carousel" data-slide-to="12"></li> -->
  </ol>

  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="item active">
      <img
        src="/assets/images/gallery/car_PPB.png"
        alt="First Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SRD.png"
        alt="Second Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_RR.png"
        alt="Third Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_ASD.png"
        alt="Fourth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_BBP.png"
        alt="Fifth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SB.png"
        alt="Six Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_MK.png"
        alt="Seven Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SC.png"
        alt="Eight Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SDG.png"
        alt="Ninth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_CM.png"
        alt="Tenth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_MV.png"
        alt="Elven Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_AK.png"
        alt="Twelve Slide"
      />
    </div>

  </div>

  <!-- Carousel nav -->

  <a class="carousel-control left" href="#home_carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" href="#home_carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>
</div>
  </div>
</section>
<section id="news-talks" class="">
  <div class="container-fluid" style="padding-left: 3%; padding-right: 3%;">
    <div class="row"><div class="col-md-12 newsTalk">

  <!-- <h3 style="color:black;">Application are open for for M.Tech. and Ph.D. admissions </h3>
<h4 style="color:brown;"> A powerful tool to simulate microstructure evolution using the Phase-Field technique. Further details can be found <a href="/assets/docs/Adv_Microsim-Adv_revised.pdf"> here </a>.</h4>
<hr> -->
<!-- <h3 style="color:brown;"> <a href="https://www.iith.ac.in/phdadmissions/"> Ph.D. (July 2022) </a> and <a href="https://iith.ac.in/mtechadmissions/"> M.Tech. (July 2022) </a> admission portals are open. </h3> -->
<h3 style="color:brown;"> <a href="/assets/docs/Results_PhD_July_2022.pdf"> List of providisonally selected candidates for Ph.D. program starting from August 2022 </a>. </h3>
<h3 style="color:brown;"> <a href="/assets/docs/Results_MSME_MTech_July2022.pdf"> List of providisonally selected candidates for M.Tech. (Self-sponsored) in Materials Science and Metallurgical Engineering starting from August 2022 </a> </h3>
<h3 style="color:brown;"> <a href="/assets/docs/Results_SMD_July2022.pdf"> List of providisonally selected candidates for M.Tech. program in Semiconductor Materials and Devices  strting from August 2022 </a>. </h3>

<hr>

<h3 style="color:black;">Online M.Tech. in Industrial Metallurgy</h3>
<h4 style="color:brown;">MSME department offers an online M.Tech. in Industrial Metallurgy for working professionals. Further details can be found in the <a href="https://iith.ac.in/mtechadmissions/JULY_2022/IM-Online-MTech-brochure-2022-23.pdf"> brochure. </a></h4>
<hr>

<h3 style="color:black;">M.Tech. in Semiconductor Materials and Devices</h3>
<h4 style="color:brown;">MSME department has started a new M.Tech. in Semiconductor Materials and Devices. Further details can be found in the <a href="https://iith.ac.in/mtechadmissions/JULY_2022/MTech_Semiconductor-Materials-and-Devices_Brochure-v2.pdf"> brochure. </a></h4>
<hr>



<div class="col-md-12 newsTalk">
  <h2>About the department</h2>
<div align="justify">
<h4>The teaching and research philosophy of the department is to impart the students with the understanding of the interplay between major aspects of materials science, namely, composition, structure, processing, characterization and properties and equip them to develop innovative technologies based on sound fundamental principles. The department offers course work covering broad fields of materials science and metallurgical engineering from fundamentals to advanced and emerging areas such as nanomaterials, biomaterials, energy materials, electron microscopy, thermomechanical processing, thin films and devices, to name a few, which impart strong foundation on several major aspects of materials science and Metallurgical engineering and enhance the state of the knowledge of the students.
</h4>
</div>

<hr>
</div>
<div class="col-md-12  newsTalk">

  <div class="col-md-6">


  <h2>Latest News</h2>
    <div class="blogs_sec LatestBlog">
    <ul>
      <hr>
          <li>
            <div class="right_text"><a href="" target="_blank">Dr. Piyush Vijay Jagtap has joined the MSME department as an Assistant Professor.<img src="/assets/images/new_3.gif"></a></div>
            <!-- <div class="right_text"><a>Dr. Piyush Vijay Jagtap has joined the MSME department as an Assistant Professor.<img src="/assets/images/new_3.gif"></a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="" target="_blank">Dr. Tata Narasinga Rao has joined the MSME department as an Adjunct professor.<img src="/assets/images/new_3.gif"></a></div>
            <!-- <div class="right_text"><a>Dr. Tata Narasinga Rao has joined the MSME department as an Adjunct professor.<img src="/assets/images/new_3.gif"></a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="" target="_blank">Prof. Bhanu Sankara Rao has joined the MSME department as an Adjunct professor.</a></div>
            <!-- <div class="right_text"><a>Prof. Bhanu Sankara Rao has joined the MSME department as an Adjunct professor.</a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="" target="_blank">Dr. Ashok K. has joined as an Assistant professor.</a></div>
            <!-- <div class="right_text"><a>Dr. Ashok K. has joined as an Assistant professor.</a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="/assets/docs/MSME_PhD_admissions_Dec_2021.pdf" target="_blank">Provisionally selected candidates for Ph.D. program December 2021 (Click Here)</a></div>
            <!-- <div class="right_text"><a>Provisionally selected candidates for Ph.D. program December 2021 (Click Here)</a ></div> -->
          </li>
        </ul>
  </div>
  </div>
  <div class="col-md-6">
  <h2>Quick Links</h2>
    <div class="blogs_sec LatestBlog">
    <ul>
      <hr>
          <li>
            <div class="right_text"><a href="/assets/docs/MSME_PhD_Brochure_July2022.pdf">Departmental brochure</a></div>
          </li>
        
          <li>
            <div class="right_text"><a href="https://iith.ac.in/mtechadmissions/" target="_blank">M.Tech. Admissions (July 2022)</a></div>
          </li>
        
          <li>
            <div class="right_text"><a href="https://iith.ac.in/mtechadmissions/JULY_2022/IM-Online-MTech-brochure-2022-23.pdf" target="_blank">Online M.Tech. in Industrial Metallurgy (July 2022)</a></div>
          </li>
        
          <li>
            <div class="right_text"><a href="https://iith.ac.in/mtechadmissions/JULY_2022/MTech_Semiconductor-Materials-and-Devices_Brochure-v2.pdf" target="_blank">M.Tech. Semiconductor Materials and Devices (July 2022)</a></div>
          </li>
        </ul>
  </div>

</div>

  </div>
<div class="col-md-12  newsTalk">
  <hr>
  </div>

  <h2><a href="research/Research%20Highights.html">Recent research highlights</a></h2>
<hr>
  
  <div class="col-md-4 newsTalk">
  <div align="center">
              <a href="https://iith.ac.in/~suhash/"> <img class="reschHigh-img2" src="../assets/images/high/SRD_RS_1.png"> </a>
              <a href="https://iith.ac.in/~suhash/" class="reschHigh-link"><h4>Multicomponent/high entropy one-dimensional nanostructures for potential applications</h4></a>
  </div></div>
  <div class="col-md-4 newsTalk">
  <div align="center">
              <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img2" src="../assets/images/high/MK1.png"> </a>
              <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h4>Superhydrophobic Fabric</h4></a>
  </div></div>
  <div class="col-md-4 newsTalk">
  <div align="center">
              <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img2" src="../assets/images/high/MK2.png"> </a>
              <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h4>Hierarchical Amphiphilic Fibrous Composites for Scaffolds</h4></a>
  </div></div>
  </div>
</div>
  </div>
</section>
</div>
<!-- Footer -->
<div id="footer">

  <!-- Copyright -->
  <ul class="copyright">
    
      <li> Last updated on 17 November 2022 <li> &copy;Materials Science & Metallurgical Engineering. All rights reserved.</li>
    
  </ul>

</div>

  <!-- Scripts -->
  <!-- Order is really important, please double check if any changes are made -->
  <script src="/search-script.js" type="text/javascript"></script>
  <script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 10
  })
  </script>
  <script>
    var baseurl = "";
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
  <script src="/assets/js/custom.js" defer></script>
</body>
</html>
