<!--
##########################################################################
###############                                            ###############
############### Edit this page for home page slider items  ###############
###############                                            ###############
##########################################################################

-->

<!-- Change title in home.html also to reflect changes -->
<div class="col-xs-12">
<div
  id="home_carousel"
  class="carousel slide"
  data-interval="5000"
  data-ride="carousel"
>
  <!-- Carousel indicators -->
  <ol class="carousel-indicators">
    <li data-target="#home_carousel" data-slide-to="0" class="active"></li>
    <li data-target="#home_carousel" data-slide-to="1"></li>
    <li data-target="#home_carousel" data-slide-to="2"></li>
    <li data-target="#home_carousel" data-slide-to="3"></li>
    <li data-target="#home_carousel" data-slide-to="4"></li>
    <li data-target="#home_carousel" data-slide-to="5"></li>
    <li data-target="#home_carousel" data-slide-to="6"></li>
    <li data-target="#home_carousel" data-slide-to="7"></li>
    <li data-target="#home_carousel" data-slide-to="8"></li>
    <li data-target="#home_carousel" data-slide-to="9"></li>
    <li data-target="#home_carousel" data-slide-to="10"></li>
    <li data-target="#home_carousel" data-slide-to="11"></li>
    <!-- <li data-target="#home_carousel" data-slide-to="12"></li> -->
  </ol>

  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="item active">
      <img
        src="/assets/images/gallery/car_PPB.png"
        alt="First Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SRD.png"
        alt="Second Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_RR.png"
        alt="Third Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_ASD.png"
        alt="Fourth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_BBP.png"
        alt="Fifth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SB.png"
        alt="Six Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_MK.png"
        alt="Seven Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SC.png"
        alt="Eight Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_SDG.png"
        alt="Ninth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_CM.png"
        alt="Tenth Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_MV.png"
        alt="Elven Slide"
      />
    </div>

    <div class="item">
      <img
        src="/assets/images/gallery/car_AK.png"
        alt="Twelve Slide"
      />
    </div>

  </div>

  <!-- Carousel nav -->

  <a class="carousel-control left" href="#home_carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" href="#home_carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>
