<div class="col-md-12 newsTalk">

  <!-- <h3 style="color:black;">Application are open for for M.Tech. and Ph.D. admissions </h3>
<h4 style="color:brown;"> A powerful tool to simulate microstructure evolution using the Phase-Field technique. Further details can be found <a href="/assets/docs/Adv_Microsim-Adv_revised.pdf"> here </a>.</h4>
<hr> -->
<!-- <h3 style="color:brown;"> <a href="https://www.iith.ac.in/phdadmissions/"> Ph.D. (July 2022) </a> and <a href="https://iith.ac.in/mtechadmissions/"> M.Tech. (July 2022) </a> admission portals are open. </h3> -->
<h3 style="color:brown;"> <a href="/assets/docs/Results_PhD_July_2022.pdf"> List of providisonally selected candidates for Ph.D. program starting from August 2022 </a>. </h3>
<h3 style="color:brown;"> <a href="/assets/docs/Results_MSME_MTech_July2022.pdf"> List of providisonally selected candidates for M.Tech. (Self-sponsored) in Materials Science and Metallurgical Engineering starting from August 2022 </a> </h3>
<h3 style="color:brown;"> <a href="/assets/docs/Results_SMD_July2022.pdf"> List of providisonally selected candidates for M.Tech. program in Semiconductor Materials and Devices  strting from August 2022 </a>. </h3>

<hr>

<h3 style="color:black;">Online M.Tech. in Industrial Metallurgy</h3>
<h4 style="color:brown;">MSME department offers an online M.Tech. in Industrial Metallurgy for working professionals. Further details can be found in the <a href="https://iith.ac.in/mtechadmissions/JULY_2022/IM-Online-MTech-brochure-2022-23.pdf"> brochure. </a></h4>
<hr>

<h3 style="color:black;">M.Tech. in Semiconductor Materials and Devices</h3>
<h4 style="color:brown;">MSME department has started a new M.Tech. in Semiconductor Materials and Devices. Further details can be found in the <a href="https://iith.ac.in/mtechadmissions/JULY_2022/MTech_Semiconductor-Materials-and-Devices_Brochure-v2.pdf"> brochure. </a></h4>
<hr>



<div class="col-md-12 newsTalk">
  <h2>About the department</h2>
<div align="justify">
<h4>The teaching and research philosophy of the department is to impart the students with the understanding of the interplay between major aspects of materials science, namely, composition, structure, processing, characterization and properties and equip them to develop innovative technologies based on sound fundamental principles. The department offers course work covering broad fields of materials science and metallurgical engineering from fundamentals to advanced and emerging areas such as nanomaterials, biomaterials, energy materials, electron microscopy, thermomechanical processing, thin films and devices, to name a few, which impart strong foundation on several major aspects of materials science and Metallurgical engineering and enhance the state of the knowledge of the students.
</h4>
</div>

<hr>
</div>
<div class="col-md-12  newsTalk">

  <div class="col-md-6">


  <h2>Latest News</h2>
    <div class="blogs_sec LatestBlog">
    <ul>
      <hr>
          <li>
            <div class="right_text"><a href="" target="_blank">Dr. Piyush Vijay Jagtap has joined the MSME department as an Assistant Professor.<img src="/assets/images/new_3.gif"></a></div>
            <!-- <div class="right_text"><a>Dr. Piyush Vijay Jagtap has joined the MSME department as an Assistant Professor.<img src="/assets/images/new_3.gif"></a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="" target="_blank">Dr. Tata Narasinga Rao has joined the MSME department as an Adjunct professor.<img src="/assets/images/new_3.gif"></a></div>
            <!-- <div class="right_text"><a>Dr. Tata Narasinga Rao has joined the MSME department as an Adjunct professor.<img src="/assets/images/new_3.gif"></a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="" target="_blank">Prof. Bhanu Sankara Rao has joined the MSME department as an Adjunct professor.</a></div>
            <!-- <div class="right_text"><a>Prof. Bhanu Sankara Rao has joined the MSME department as an Adjunct professor.</a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="" target="_blank">Dr. Ashok K. has joined as an Assistant professor.</a></div>
            <!-- <div class="right_text"><a>Dr. Ashok K. has joined as an Assistant professor.</a ></div> -->
          </li>
        
          <li>
            <div class="right_text"><a href="/assets/docs/MSME_PhD_admissions_Dec_2021.pdf" target="_blank">Provisionally selected candidates for Ph.D. program December 2021 (Click Here)</a></div>
            <!-- <div class="right_text"><a>Provisionally selected candidates for Ph.D. program December 2021 (Click Here)</a ></div> -->
          </li>
        </ul>
  </div>
  </div>
  <div class="col-md-6">
  <h2>Quick Links</h2>
    <div class="blogs_sec LatestBlog">
    <ul>
      <hr>
          <li>
            <div class="right_text"><a href="/assets/docs/MSME_PhD_Brochure_July2022.pdf">Departmental brochure</a></div>
          </li>
        
          <li>
            <div class="right_text"><a href="https://iith.ac.in/mtechadmissions/" target="_blank">M.Tech. Admissions (July 2022)</a></div>
          </li>
        
          <li>
            <div class="right_text"><a href="https://iith.ac.in/mtechadmissions/JULY_2022/IM-Online-MTech-brochure-2022-23.pdf" target="_blank">Online M.Tech. in Industrial Metallurgy (July 2022)</a></div>
          </li>
        
          <li>
            <div class="right_text"><a href="https://iith.ac.in/mtechadmissions/JULY_2022/MTech_Semiconductor-Materials-and-Devices_Brochure-v2.pdf" target="_blank">M.Tech. Semiconductor Materials and Devices (July 2022)</a></div>
          </li>
        </ul>
  </div>

</div>

  </div>
<div class="col-md-12  newsTalk">
  <hr>
  </div>

  <h2><a href="research/Research%20Highights.html">Recent research highlights</a></h2>
<hr>
  
  <div class="col-md-4 newsTalk">
  <div align="center">
              <a href="https://iith.ac.in/~suhash/"> <img class="reschHigh-img2" src="../assets/images/high/SRD_RS_1.png"> </a>
              <a href="https://iith.ac.in/~suhash/" class="reschHigh-link"><h4>Multicomponent/high entropy one-dimensional nanostructures for potential applications</h4></a>
  </div></div>
  <div class="col-md-4 newsTalk">
  <div align="center">
              <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img2" src="../assets/images/high/MK1.png"> </a>
              <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h4>Superhydrophobic Fabric</h4></a>
  </div></div>
  <div class="col-md-4 newsTalk">
  <div align="center">
              <a href="https://iith.ac.in/~mudrika/"> <img class="reschHigh-img2" src="../assets/images/high/MK2.png"> </a>
              <a href="https://iith.ac.in/~mudrika/" class="reschHigh-link"><h4>Hierarchical Amphiphilic Fibrous Composites for Scaffolds</h4></a>
  </div></div>
  </div>
