/*
Add path to the custom css in _includes/css/ here.
*/

/*
css: news and talks
 */
.newsTalk {
    padding: 0;
}

.newsTalk header h2 {
    display: block;
    padding: 0;
    font-size: 1.6em;
    font-weight: 300;
}

.newsTalk ol,
ul,
ul.QLinks {
    list-style: none;
}

.section-heading {
    width: 100%;
}

.section-heading a:hover {
    text-decoration: none;
}

.blogs_sec ul > li {
    width: 100%;
    display: inline-block;
}

.blogs_sec .icon_box {
    width: 20%;
    margin-right: 15px;
    float: left;
}

.blogs_sec .icon_box .top {
    background: #d5d5d7;
    color: #1d1d29;
    padding: 2px 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
}

.blogs_sec .icon_box .bott {
    background: #e52e2f;
    color: #fff;
    padding: 2px 20px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
}

.blogs_sec .right_text {
    width: 75%;
    float: left;
}

.blogs_sec .right_text a {
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    border: 0;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    text-align: left;
    display: block;
}

.blogs_sec .right_text a:hover {
    color: #000;
}

.more {
    text-align: right;
    margin-top: -30px;
}

/*
css: publications
 */

.pubs header {
  display: block;
  margin-bottom: 10px;
}

.pubs ul {
  list-style-type: disc;
}

.pubs ul > li {
  text-align: left;
}

.pubs ul > li > a {
  color: #d94c65;
  text-decoration: none;
}

/*
file: sidebar.css;
*/

.divider {
  margin-top: 0;
  margin-bottom: 0;
  border-width: 1px;
}
/*Nav Bar Bg */
#nav {
  font-weight: 400;
  background-color: #f2f0f0;
box-shadow: 0 0.0em 0.2em 0 rgba(171, 79, 9, 1.0);
}

#nav .dropdown-btn {
  border-radius: 0 !important;
  display: block;
  padding: 6px 24px 6px 24px;
  text-decoration: none;
  width: 100%;
  font-size: 1em;
  background-color: #ff0000;
  color: #471118;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  text-align: right;
  box-shadow: none;
}

#nav .dropdown-btn i {
  line-height: 28px;
  float: left;
}

#nav ul>li>a:hover, #nav .dropdown-btn:hover, #nav .dropdown-tabs > a:hover {
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  background: rgba(0,0,0,0.15);
  box-shadow: inset 0 0 0.25em 0 rgba(0,0,0,0.125);
}

#nav .single {
  display: block;
  padding: 6px 24px 6px 24px;
  text-decoration: none;
  width: 100%;
  background: rgba(0,0,0,0);
   /*background:#471118;*/
  font-size: 1em;
}

#nav .single i {
  line-height: 28px;
  float: left;
}

#nav .dropdown-tabs {
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  display: none;
  /*background-color: #6b5d5d;*/
  background-color: #ffffff;
}

#nav .dropdown-tabs > a {
  text-align: right;
}

#nav .dropdownactive {
  -webkit-transition-timing-function: ease-in-out;
  background: rgba(0,0,0,0.15);
  box-shadow: inset 0 0 0.25em 0 rgba(0,0,0,0.125);
}

.active {
  color: #fff4e3;
  background: rgba(0,0,0,0.15);
  box-shadow: inset 0 0 0.25em 0 rgba(0,0,0,0.125);
}

.bottom ul {
  margin-bottom: 1em;
}

#oldWebDiv {
  text-align: center;
  margin-bottom: -10px !important;
}

#oldWebDiv a {
  color: #606060;
  border-bottom: none;
}

#oldWebDiv a:hover {
  color: #303030;
}

/*
css: research areas
 */
.rsch-areas {
  margin-top: -10px !important;
}

.ml {
  width: 45%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../assets/images/research_areas/ml.jpg") center center no-repeat;
  background-size: cover;
  background-position-x: center;
  margin-left: 3%;
  transition: transform 0.2s;
}

.ml:hover {
  transform: scale(1.05);
  z-index: 1;
  cursor: pointer;
}

.systems {
  width: 45%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../assets/images/research_areas/systems.jpg") center center
      no-repeat;
  background-size: 100% 100%;
  margin-left: 2%;
  transition: transform 0.2s;
}

.systems:hover {
  transform: scale(1.05);
  z-index: 1;
  cursor: pointer;
}

.networking {
  width: 45%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../assets/images/research_areas/networking.jpg") center center
      no-repeat;
  background-size: cover;
  margin-left: 3%;
  transition: transform 0.2s;
}

.networking:hover {
  transform: scale(1.05);
  z-index: 1;
  cursor: pointer;
}

.theory {
  width: 45%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../assets/images/research_areas/theory.jpg") center center no-repeat;
  background-size: cover;
  margin-left: 2%;
  transition: transform 0.2s;
}

.theory:hover {
  transform: scale(1.05);
  z-index: 1;
  cursor: pointer;
}

.rsch_heading {
  padding-top: 225px;
  text-align: left;
  color: white;
}

.research_heading {
  float: left;
  padding-left: 1em;
  padding-top: 0.2em;
}

.tablink {
  background-color: #dbdbdb;
  color: #471118;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 1em;
  width: 25%;
  border-radius: 0;
}

.tablink:hover {
  background-color: #bababa;
}

.tabcontent {
  display: none;
  padding: 70px 10px;
  height: 100%;
}

.tabcontent ul {
  padding-left: 0.25em;
  margin-left: 1.25em;
}

.research-body {
  background-color: #f5fafa;
}

.item_descpn {
  /* center description of news, talks */
  width: 100%;
}

/* max-width media queries starts */
@media only screen and (max-width: 650px) {
  .ml,
  .systems,
  .networking,
  .theory {
    width: 80%;
    margin-left: 8%;
  }
  .systems,
  .theory {
    margin-top: 8%;
  }
}
/* max-width media queries ends */

/*
css: overall
 */

:root {
  --bannersize: 100px;
}

:target {
  padding-top: 100px;
}

body {
  font-size: 16px;
  font-weight: 300;
}

body p {
  font-size: 1em;
}

strong {
  font-weight: bold !important;
}

#nav {
  margin-top: var(--bannersize);
  z-index: 1;
}

#main {
  padding-top: var(--bannersize);
}

#main > section {
  padding-top: 0;
}

ul {
  list-style-type: disc;
}

.icons a:hover {
  color: #471118 !important;
}

.blog > section,
article {
  box-shadow: none;
}

.blog h2 > a:hover {
  color: #4e001c;
}

.read-more {
  border-bottom: solid 1px rgba(100, 100, 100) !important;
}

.read-more:hover {
  text-decoration: none !important;
  color: #4e001c;
}

h1 {
  font-size: 2.5em;
  margin: 0 0 0.5em 0;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1.1em;
}

h5 {
  font-size: 0.9em;
}

h6 {
  font-size: 0.7em;
}

p {
  font-size: 1em;
}

header {
  margin: 0;
}

hr {
  margin-top: 17px;
  margin-bottom: 17px;
}
/* Rules for Timetable iframe in academics/timeTable.md */
#timeTable {
  position: relative;
  width: 100%;
  height: 800px;
}

.no-top-margin {
  margin-top: 0 !important;
}

.blog {
  background-color: #ffffff;
}

/* Homepage Carousel */
.carousel-control.left {
  background-image: none;
}

.carousel-control.right {
  background-image: none;
}

#home_carousel {
  width: 50%;
  padding: 20;
  margin: 0 auto;
}

/* min-width media queries starts */
@media only screen and (min-width: 1150px) {
  #header {
    width: 18%;
  }
  #main {
    width: 82%;
    margin-left: 18%;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  #footer {
    margin-left: 18%;
  }
}

@media only screen and (min-width: 1420px) {
  #header {
    width: 15%;
  }
  #main {
    width: 85%;
    margin-left: 15%;
    margin-right: 0;
  }
  #footer {
    margin-left: 15%;
  }
}

@media only screen and (min-width: 1660px) {
  #header {
    width: 13%;
  }
  #main {
    width: 87%;
    margin-left: 13%;
    margin-right: 0;
  }
  #footer {
    margin-left: 13%;
  }
}

@media only screen and (min-width: 2150px) {
  #header {
    width: 11%;
  }
  #main {
    width: 89%;
    margin-left: 11%;
    margin-right: 0;
  }
  #footer {
    margin-left: 11%;
  }
}

@media only screen and (min-width: 2350px) {
  #header {
    width: 9%;
  }
  #main {
    width: 91%;
    margin-left: 9%;
    margin-right: 0;
  }
  #footer {
    margin-left: 9%;
  }
}
/* min-width media queries ends */

/* max-width media queries starts */
@media screen and (max-width: 1680px) {
  h1 {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 960px) {
  #nav {
    margin-top: 0;
  }
  h1 {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 736px) {
  h1 {
    font-size: 2em;
    line-height: 1.4;
  }
  h2 {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 700px) {
  #home_carousel {
    width: 550px;
    height: 310px;
  }
}

@media screen and (max-width: 620px) {
  #home_carousel {
    width: 470px;
    height: 265px;
  }
}

@media screen and (max-width: 530px) {
  #home_carousel {
    width: 400px;
    height: 225px;
  }
}

@media screen and (max-width: 440px) {
  #home_carousel {
    width: 350px;
    height: 197px;
  }
}

/* max-width media queries ends */

/* max and min queries starts here */

@media screen and (max-width: 1620px) and (min-width: 961px) {
  .row {
    margin: -20px 0 -1px -20px;
  }
}

@media screen and (max-width: 1880px) and (min-width: 961px) {
  .row {
    margin: -20px 0 -1px -20px;
  }
}

/* max and min queries ends here */

/*
css: banner
 */

#banner {
  position: fixed;
  width: 100%;
  height: var(--bannersize); /* defined in overall.css */
  z-index: 2;
  background-color: #fff4e3;
  box-shadow: 0 0.1em 0.2em 0 rgba(171, 79, 9, 1.0);
}


#banner-heading {
  font-size: 2.2vw;
  color: #b04900;
  margin-top: 20px;
  margin-bottom: 5px;
}

#banner-heading:hover {
  color: #000000;
  text-decoration: none;
}

#banner-link {
  border-bottom: none;
  font-size: 1.6vw;
}

#banner-link:hover {
  color: #001c8a;
  text-decoration: none;
}

#logo-div {
  display: flex;
  float: left;
  justify-content: center;
  width: 20%;
}

#logo {
  height: var(--bannersize);
}

#banner-heading-div {
  width: 70%;
}

#search-container {
  float: right;
  height: 100px;
}

#search-div {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-div input {
  width: 317px;
  padding-left: 15px;
  padding-right: 36px;
  font-size: 17pt;
  position: absolute;
  margin-right: 8px;
  right: 0;
  float: right;
  outline: none;
  border: none;
}

#search-div button {
  float: left;
  outline: none;
  height: 43px;
  width: 30px;
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  background-image: none;
  color: black;
  margin-right: 15px;
}

#search-container ul {
  width: 317px;
  margin-right: 8px;
  margin-top: -26px;
  border: none !important;
  padding: 0;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  list-style-type: none;
  position: absolute;
  right: 0;
}

#search-container ul li {
  padding: 2px;
  padding-left: 7px;
  font-size: 0.9em;
  border: 1px solid #d4d4d4;
}

#search-container ul li:hover {
  background-color: #e9e9e9;
  color: #471118;
}

#search-container ul a {
  border-bottom: none;
}
#search-container ul a:hover {
  text-decoration: none;
  color: #471118;
}


/* min-width media queries starts */
@media only screen and (min-width: 1150px) {
  #logo-div {
    width: 18%;
  }
  #banner-heading-div {
    width: 70%;
  }
}

@media only screen and (min-width: 1420px) {
  #logo-div {
    width: 15%;
  }
  #banner-heading-div {
    width: 73%;
  }
}

@media only screen and (min-width: 1660px) {
  #logo-div {
    width: 13%;
  }
  #banner-heading-div {
    width: 75%;
  }
}

@media only screen and (min-width: 2150px) {
  #logo-div {
    width: 11%;
  }
  #banner-heading-div {
    width: 77%;
  }
}

@media only screen and (min-width: 2350px) {
  #logo-div {
    width: 9%;
  }
  #banner-heading-div {
    width: 79%;
  }
}
/* min-width media queries ends */

/* max -width media queries starts */
@media only screen and (max-width: 1300px) {
  #banner-heading {
    font-size: 2.5vw;
  }
  #banner-link {
    font-size: 1.6vw;
  }
  #search-div input {
    width: 240px;
    font-size: 15pt;
  }
  #search-div button {
    height: 37px;
  }
  #search-container ul {
    width: 240px;
  }
}

@media only screen and (max-width: 1150px) {
  #banner-heading {
    font-size: 2.6vw;
  }
  #banner-link {
    font-size: 1.6vw;
  }
  #search-div input {
    width: 150px;
  }
  #search-container ul {
    width: 150px;
  }
}

@media only screen and (max-width: 1000px) {
  #banner-heading {
    font-size: 2.4vw;
  }
  #banner-link {
    font-size: 1.7vw;
  }
}

@media only screen and (max-width: 800px) {
  #banner-heading {
    font-size: 2.3vw;
  }
  #search-div input {
    font-size: 12pt;
  }
  #search-div button {
    height: 30px;
  }
}

@media only screen and (max-width: 650px) {
  #banner-heading {
    font-size: 3vw;
    margin-top: 15px;
  }
  #banner-link-p {
    margin-top: -5px;
  }
  #search-div input {
    width: 120px;
    padding-right: 31px;
  }
  #search-container ul {
    width: 120px;
  }
  #search-container button {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 520px) {
  #banner-heading {
    font-size: 3vw;
    margin-top: 15px;
  }
  #banner-link-p {
    margin-top: -5px;
  }
  #banner-link {
    font-size: 2vw;
  }
  #search-div input {
    width: 100px;
    padding-left: 10px;
    font-size: 9pt;
  }
  #search-container ul {
    width: 100px;
  }
  #search-div button {
    height: 25px;
    font-size: 9pt;
    margin-top: -3px;
  }
}

@media only screen and (max-width: 420px) {
  #banner-heading-div {
    width: 65%;
    margin-left: 3%;
  }
  #search-div input {
    width: 70px;
    padding-left: 7px;
    font-size: 9pt;
    padding-right: 26px;
  }
  #search-container ul {
    width: 70px;
  }
  #search-container button {
    margin-right: 5px;
    font-size: 7pt;
  }
}
/* max -width media queries ends */

/*
css: people
 */

/* faculty - reference image to scale - 130 x 160 */

.faculty-img {
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100px;
  border-radius:5px;
  border: 1.5px solid #6d3609;
  /* height: 160px; */
}

.reschHigh-img {
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 400px;
  /* height: 160px; */
}

.reschHigh-img2 {
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 200px;
  /* height: 160px; */
}

.faculty-col {
  margin-top: 3%;
}

.faculty-link,
.faculty-link:hover,
.faculty-link:focus {
  text-decoration: none;
}

.faculty-link h3 {
  color: #660606;
}

.reschHigh-link h3 {
  color: #0000ff;
}

.accordion {
  font-size: 25px;
  background-color: #eeeeee;
  color: #444;
  cursor: pointer;
  padding: 10px !important;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 0;
}

.active,
.accordion:hover {
  background-color: #cccccc;
  outline: none;
}

.panel {
  width: 100%;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  outline: none;
  transition: max-height 0.2s ease-out;
}

.sub-1 {
  background-color: #e27689;
  margin-left: 13%;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 30%;
  font-size: 20px;
}

.sub-1:hover , .sub-2:hover {
  color: white;
  background-color: #d53753;
}

.sub-2 {
  background-color: #e27689;
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 30%;
  font-size: 20px;
}

.students-cont row > * {
  padding-top: inherit;
}

@media only screen and (max-width: 500px) {
  .sub-1 {
    margin-left: 3%;
    width: 43%;
  }
  .sub-2 {
    margin-left: 1%;
    width: 43%;
  }
}


.cardfaculty {
  border-radius: 6px;
  border-left: 2px solid #865e3d;
  border-bottom: 2px solid #865e3d;
  border-top: 2px solid #865e3d;
  border-right: 2px solid #865e3d;

  height: auto;
  background:#fff8e5;
  padding:1vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
}

.cardstaff {
  border-radius: 6px;
  border-left: 2px solid #865e3d;
  border-bottom: 2px solid #865e3d;
  border-top: 2px solid #865e3d;
  border-right: 2px solid #865e3d;

  height: auto;
  background:#fff8e5;
  padding:5vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
}

.rschtip {
  position: relative;
  display: inline-block;
  border-bottom: 2px solid #b38656;
  border-radius: 5px;
  padding: 0px 10px;
  font-size:12px;
  background-color:#ffe5c7;
}

.rschtip .rschtext {
  visibility: hidden;
  width: 30vw;
  background-color: #e0f7ff;
  color: black;
  text-align: left;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #ffcc80;
  top: 100%;
  left: 50%;
  margin-left: -100px;
  margin-top: 5px;
  font-size:12px;
  position: absolute;
  z-index: 1;
}

.rschtip:hover .rschtext {
  visibility: visible;
}

.rschtip .rschtext::after {
  content: " ";
  position: absolute;
  top: 5px; /* At the bottom of the tooltip */
  left: 40%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black black black black;
}
/* faculty - reference image to scale - 130 x 160 */

.faculty-img2 {
/* vertical-align: middle; */
/* margin-left: auto;
  margin-right: auto; */
  /* height:auto;
  width:auto; */
  max-width:160px;
  max-height:190px
  border-radius:5px;
  border: 1.5px solid #6d3609;


}


.accordion {
  font-size: 25px;
  background-color: #eeeeee;
  color: #444;
  cursor: pointer;
  padding: 10px !important;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 0;
}

.active,
.accordion:hover {
  background-color: #cccccc;
  outline: none;
}

.panel {
  width: 100%;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  outline: none;
  transition: max-height 0.2s ease-out;
}

.sub-1 {
  background-color: #fff4e3;
  margin-left: 13%;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 30%;
  font-size: 20px;
}

.sub-1:hover , .sub-2:hover {
  color: white;
  background-color: #f7c994;
}

.sub-2 {
  background-color: #fff4e3;
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 1%;
  width: auto;
  font-size: 20px;
}

.students-cont row > * {
  padding-top: inherit;
}

[aria-expanded="true"] i {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }

#search-page-div input {
  width: 91%;
  height: 50px;
  float: left;
  padding-left: 15px;
}

#search-page-div button {
  float: left;
  width: 8%;
  height: 50px;
  border-radius: 0;
  justify-content: center;
  padding: 0;
  background-color: #dadada;
}

#search-page-div {
  padding-bottom: 50px;
}

#search-page-div + ul li {
  outline: none;
  padding-top: 1em;
}

#search-page-div + ul li {
  font-size: 1.5em;
  font-weight: 400;
}

#search-page-div + ul li a {
  border-bottom: none;
}

/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.6.3');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left{margin-right:.3em}.fa.fa-pull-right{margin-left:.3em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-feed:before,.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-pp:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-resistance:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-intersex:before,.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-genderless:before{content:"\f22d"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-hotel:before,.fa-bed:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}.fa-yc:before,.fa-y-combinator:before{content:"\f23b"}.fa-optin-monster:before{content:"\f23c"}.fa-opencart:before{content:"\f23d"}.fa-expeditedssl:before{content:"\f23e"}.fa-battery-4:before,.fa-battery-full:before{content:"\f240"}.fa-battery-3:before,.fa-battery-three-quarters:before{content:"\f241"}.fa-battery-2:before,.fa-battery-half:before{content:"\f242"}.fa-battery-1:before,.fa-battery-quarter:before{content:"\f243"}.fa-battery-0:before,.fa-battery-empty:before{content:"\f244"}.fa-mouse-pointer:before{content:"\f245"}.fa-i-cursor:before{content:"\f246"}.fa-object-group:before{content:"\f247"}.fa-object-ungroup:before{content:"\f248"}.fa-sticky-note:before{content:"\f249"}.fa-sticky-note-o:before{content:"\f24a"}.fa-cc-jcb:before{content:"\f24b"}.fa-cc-diners-club:before{content:"\f24c"}.fa-clone:before{content:"\f24d"}.fa-balance-scale:before{content:"\f24e"}.fa-hourglass-o:before{content:"\f250"}.fa-hourglass-1:before,.fa-hourglass-start:before{content:"\f251"}.fa-hourglass-2:before,.fa-hourglass-half:before{content:"\f252"}.fa-hourglass-3:before,.fa-hourglass-end:before{content:"\f253"}.fa-hourglass:before{content:"\f254"}.fa-hand-grab-o:before,.fa-hand-rock-o:before{content:"\f255"}.fa-hand-stop-o:before,.fa-hand-paper-o:before{content:"\f256"}.fa-hand-scissors-o:before{content:"\f257"}.fa-hand-lizard-o:before{content:"\f258"}.fa-hand-spock-o:before{content:"\f259"}.fa-hand-pointer-o:before{content:"\f25a"}.fa-hand-peace-o:before{content:"\f25b"}.fa-trademark:before{content:"\f25c"}.fa-registered:before{content:"\f25d"}.fa-creative-commons:before{content:"\f25e"}.fa-gg:before{content:"\f260"}.fa-gg-circle:before{content:"\f261"}.fa-tripadvisor:before{content:"\f262"}.fa-odnoklassniki:before{content:"\f263"}.fa-odnoklassniki-square:before{content:"\f264"}.fa-get-pocket:before{content:"\f265"}.fa-wikipedia-w:before{content:"\f266"}.fa-safari:before{content:"\f267"}.fa-chrome:before{content:"\f268"}.fa-firefox:before{content:"\f269"}.fa-opera:before{content:"\f26a"}.fa-internet-explorer:before{content:"\f26b"}.fa-tv:before,.fa-television:before{content:"\f26c"}.fa-contao:before{content:"\f26d"}.fa-500px:before{content:"\f26e"}.fa-amazon:before{content:"\f270"}.fa-calendar-plus-o:before{content:"\f271"}.fa-calendar-minus-o:before{content:"\f272"}.fa-calendar-times-o:before{content:"\f273"}.fa-calendar-check-o:before{content:"\f274"}.fa-industry:before{content:"\f275"}.fa-map-pin:before{content:"\f276"}.fa-map-signs:before{content:"\f277"}.fa-map-o:before{content:"\f278"}.fa-map:before{content:"\f279"}.fa-commenting:before{content:"\f27a"}.fa-commenting-o:before{content:"\f27b"}.fa-houzz:before{content:"\f27c"}.fa-vimeo:before{content:"\f27d"}.fa-black-tie:before{content:"\f27e"}.fa-fonticons:before{content:"\f280"}.fa-reddit-alien:before{content:"\f281"}.fa-edge:before{content:"\f282"}.fa-credit-card-alt:before{content:"\f283"}.fa-codiepie:before{content:"\f284"}.fa-modx:before{content:"\f285"}.fa-fort-awesome:before{content:"\f286"}.fa-usb:before{content:"\f287"}.fa-product-hunt:before{content:"\f288"}.fa-mixcloud:before{content:"\f289"}.fa-scribd:before{content:"\f28a"}.fa-pause-circle:before{content:"\f28b"}.fa-pause-circle-o:before{content:"\f28c"}.fa-stop-circle:before{content:"\f28d"}.fa-stop-circle-o:before{content:"\f28e"}.fa-shopping-bag:before{content:"\f290"}.fa-shopping-basket:before{content:"\f291"}.fa-hashtag:before{content:"\f292"}.fa-bluetooth:before{content:"\f293"}.fa-bluetooth-b:before{content:"\f294"}.fa-percent:before{content:"\f295"}.fa-gitlab:before{content:"\f296"}.fa-wpbeginner:before{content:"\f297"}.fa-wpforms:before{content:"\f298"}.fa-envira:before{content:"\f299"}.fa-universal-access:before{content:"\f29a"}.fa-wheelchair-alt:before{content:"\f29b"}.fa-question-circle-o:before{content:"\f29c"}.fa-blind:before{content:"\f29d"}.fa-audio-description:before{content:"\f29e"}.fa-volume-control-phone:before{content:"\f2a0"}.fa-braille:before{content:"\f2a1"}.fa-assistive-listening-systems:before{content:"\f2a2"}.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before{content:"\f2a3"}.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before{content:"\f2a4"}.fa-glide:before{content:"\f2a5"}.fa-glide-g:before{content:"\f2a6"}.fa-signing:before,.fa-sign-language:before{content:"\f2a7"}.fa-low-vision:before{content:"\f2a8"}.fa-viadeo:before{content:"\f2a9"}.fa-viadeo-square:before{content:"\f2aa"}.fa-snapchat:before{content:"\f2ab"}.fa-snapchat-ghost:before{content:"\f2ac"}.fa-snapchat-square:before{content:"\f2ad"}.fa-pied-piper:before{content:"\f2ae"}.fa-first-order:before{content:"\f2b0"}.fa-yoast:before{content:"\f2b1"}.fa-themeisle:before{content:"\f2b2"}.fa-google-plus-circle:before,.fa-google-plus-official:before{content:"\f2b3"}.fa-fa:before,.fa-font-awesome:before{content:"\f2b4"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

.mb-0 > a {
  display: block;
  position: relative;
}
.mb-0 > a:after {
  content: "\f078"; /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  right: 0;
}
.mb-0 > a[aria-expanded="true"]:after {
  content: "\f077"; /* fa-chevron-up */
}

